grille22.croco
18 19
16 7
~ T - ~ - C ~ S T ~ T - T T ~ ~ - - ~
- S - - ~ - C T S C - - - - ~ - C C -
- - S ~ S ~ C ~ - - - ~ - ~ T - T - ~
- T - - ~ - ~ ~ T - - ~ ~ - ~ ~ C ~ -
S C - C C - C - - C ~ ~ - ~ S - ~ ~ ~
~ ~ - ~ C ~ S - T ~ ~ ~ ~ ~ C ~ ~ - -
- ~ - C T - - - ~ C T - - S - T ~ - -
- T S - C ~ T - - - T - ~ - ~ - T ~ -
- ~ C C - - - - ~ ~ - - ~ - - - ~ - -
C ~ - - ~ ~ - ~ ~ - T ~ S ~ - - ~ ~ T
- ~ ~ T ~ C ~ ~ S ~ - ~ ~ ~ - S ~ - T
~ - ~ - ~ S S ~ ~ - ~ C C - - ~ T - ~
T ~ T - T S C T ~ C ~ - T ~ ~ ~ - - C
~ T ~ ~ ~ - T - T S - - ~ - C C - ~ -
~ ~ - - - - C ~ - T - C ~ ~ ~ - - ~ ~
~ - - C ~ C - ~ T - ~ S - ~ ~ T S ~ ~
C ~ C S ~ ~ - ~ ~ - T - ~ S - - ~ - -
~ ~ ~ C - - ~ ~ ~ - T ~ ~ - - ~ T ~ -
