grille24.croco
20 12
11 8
~ ~ - S ~ - ~ ~ - - S -
~ ~ - S ~ ~ ~ - S ~ ~ -
S C T ~ - - - - - C - -
~ - ~ - ~ S ~ ~ - ~ C ~
~ S C - - - ~ - T ~ ~ C
~ ~ - - - C - ~ ~ - ~ ~
- - S T - ~ ~ ~ ~ - ~ ~
~ ~ ~ - T - - ~ S - ~ -
- T - ~ ~ - - - ~ - - ~
~ - - - S ~ - - S - ~ ~
~ - T ~ T - ~ S - - - -
T ~ ~ C T C ~ C - - T ~
- S ~ ~ T ~ - - - - - -
~ - - ~ - - C T ~ ~ ~ -
T T S - ~ - T - T C - ~
C T - ~ T C - - ~ - - ~
C ~ S ~ ~ S - - ~ - S S
- C - ~ C - S T - T ~ S
S - ~ - ~ ~ - ~ ~ ~ ~ ~
C ~ - - - - - - - ~ - -
