grille16.croco
20 17
15 11
- - S S ~ - - - ~ - - ~ ~ T - - ~
- ~ S ~ - S - ~ S - - ~ - - ~ ~ -
T ~ - - ~ C ~ - ~ - ~ - S - S S -
S ~ - ~ ~ C - ~ ~ - ~ ~ ~ C ~ C -
- - S - ~ ~ S S - T C T S S ~ - T
~ S S - S - S ~ S ~ - - S S - T T
C - ~ - T T - T ~ C - ~ ~ T - C -
~ C - ~ ~ C - ~ ~ C - - C - T S T
- - ~ C ~ - S ~ - ~ ~ - ~ ~ ~ ~ S
- - - C - ~ - S - ~ S - C C ~ C ~
~ C S T - - - ~ ~ ~ C - ~ - ~ - ~
T - ~ ~ S - T ~ - ~ S T ~ ~ - - C
~ - ~ - ~ - - T - - - S - ~ ~ S ~
- ~ ~ ~ T ~ C ~ - - ~ ~ - ~ ~ ~ ~
- - C ~ - - T S ~ C - ~ - - T ~ S
~ ~ ~ ~ - ~ ~ ~ - ~ - ~ ~ - - - T
- - S - S ~ T - C ~ - ~ - - ~ - T
T S S ~ ~ - - - ~ - S ~ ~ ~ T - ~
- S C - ~ - T - - - ~ - - - ~ C C
~ C C T ~ - T C ~ ~ ~ - - ~ - - -
