grille21.croco
14 18
3 12
- - ~ ~ ~ S ~ ~ - - - - - T - - S ~
~ ~ - - - T ~ T ~ - ~ - - S ~ - - ~
- ~ - ~ C - ~ - ~ T C - ~ S ~ S - S
C S T ~ - S ~ - S - ~ - - S ~ ~ ~ ~
- S C - ~ ~ - T ~ S - ~ ~ C ~ ~ - ~
S C - S - C - - - ~ ~ S S - ~ - ~ T
~ ~ S S C T - - - T C ~ ~ - - T C -
C - - - - - - - ~ ~ ~ - C S C - ~ -
~ S - ~ - ~ ~ ~ ~ ~ - ~ ~ ~ - - C C
T S - ~ - C ~ ~ ~ - ~ - ~ ~ ~ C - -
~ ~ S - S C S ~ ~ S - - S T ~ - - -
S T - - C T ~ - C ~ - - - ~ - - - -
~ ~ ~ - - S S ~ S - ~ - - ~ ~ - ~ -
~ ~ ~ - ~ S C ~ S ~ - C ~ - - ~ C C
