grille26.croco
14 17
0 14
~ ~ - ~ S S - ~ - S S C - ~ - ~ -
~ ~ - C - C ~ - ~ T - - ~ ~ ~ - -
~ - - - T - ~ ~ - - - ~ - ~ - ~ -
~ - - S C - C - - - C ~ ~ - - - -
S ~ ~ - - - C ~ ~ - - - - ~ - - T
~ - - ~ ~ - - - ~ - - ~ - ~ ~ C C
- ~ - - S ~ - - ~ ~ T - - S - - S
T T - ~ - - ~ S ~ - ~ T - ~ - - ~
~ - - C - ~ - ~ - - T ~ ~ ~ T ~ S
S ~ - C ~ ~ ~ ~ - T - - T S ~ ~ C
~ ~ - C S - ~ ~ ~ C S ~ ~ S C ~ C
C ~ S ~ T T T C - ~ C T C S - - S
~ - ~ S - - - ~ - - - ~ - - - T -
- S ~ ~ S ~ T - - ~ S ~ - C S - ~
