grille0.croco
20 16
18 15
C ~ ~ ~ ~ ~ ~ S - - ~ ~ C ~ ~ ~
S C ~ T ~ C C - ~ - - S T ~ - ~
C ~ T - S ~ - ~ C - T ~ C S ~ ~
~ ~ C ~ - - - S ~ C ~ ~ - S S C
~ - - S S S - - - ~ - T S - - -
- ~ - ~ T T ~ - - C T S - ~ - ~
~ - - - - - - - - ~ C - C T ~ -
C T ~ - ~ S ~ - - ~ - ~ T - S ~
- C - - C C T ~ ~ S C ~ - ~ ~ S
T ~ - ~ C T ~ - ~ ~ - - ~ C ~ -
- - S S ~ - - - C - - ~ ~ - - T
- ~ T T - ~ C - C ~ ~ T ~ T S C
- T S - - ~ ~ - - ~ ~ - ~ ~ ~ C
~ ~ ~ - ~ ~ - C T T ~ ~ ~ ~ C ~
~ S C T ~ - - C - - ~ S ~ T ~ C
- ~ C ~ S - T T C T ~ - ~ - - -
S ~ ~ ~ - ~ S - ~ T ~ ~ - ~ - S
- ~ ~ C - ~ ~ ~ - ~ ~ ~ C ~ - -
~ T ~ ~ S - S T ~ ~ ~ T ~ - - ~
- ~ ~ ~ ~ ~ ~ S ~ T - - - ~ ~ -
