grille19.croco
16 15
3 9
~ - ~ C - S S ~ - - - - ~ ~ ~
C - ~ T T C ~ - ~ C ~ ~ S - -
- ~ ~ T ~ C ~ S - - ~ - S S S
- - - - T - - - ~ ~ ~ - - T T
- ~ - - C ~ ~ - ~ ~ - ~ - - ~
~ C - C - C S ~ - S S ~ - S -
- - ~ ~ - C - - ~ T S ~ S C S
T - - - ~ C - C ~ - T ~ ~ - ~
- ~ - - ~ C - C S T ~ - T - S
- T T ~ ~ ~ ~ T - ~ - S ~ - -
~ ~ - - ~ C - ~ - ~ - ~ C ~ -
C T - ~ T T ~ - S S - - T - ~
T C - S ~ ~ - - - - ~ T S C -
T ~ ~ ~ - ~ - ~ T C ~ C - - -
~ C ~ ~ T - ~ C - - C ~ ~ - T
- - - - S - S C ~ ~ S - ~ C -
