grille28.croco
17 16
11 0
T T ~ ~ - S ~ S T - - ~ - ~ C -
- - C S S T T - ~ ~ S - ~ C - -
C S - C - ~ S C S ~ ~ - S T - -
S C ~ S S ~ - T S ~ ~ C ~ - ~ -
- - - ~ - ~ ~ ~ ~ C C - - - S -
~ ~ - T S C ~ ~ T - ~ - S - ~ -
~ - - C - ~ ~ - C ~ ~ C T ~ ~ -
- ~ ~ - ~ - ~ - ~ S ~ ~ ~ S - T
~ ~ ~ T - S ~ ~ C - - T - C ~ ~
~ ~ C - - - T - S - - - ~ - - ~
~ ~ C ~ ~ C - - S ~ C - T - - -
~ ~ ~ ~ ~ - - C ~ ~ ~ ~ ~ S ~ ~
- ~ - ~ C ~ - - T S - S ~ ~ S ~
~ ~ ~ - C ~ ~ S - - - ~ ~ ~ ~ ~
S ~ - - C ~ S ~ C ~ ~ ~ C - ~ -
~ - S ~ - T S S ~ - T - ~ - ~ ~
- T C ~ ~ - ~ C C - - ~ - ~ C S
