grille6.croco
16 18
8 14
~ S T - ~ T S ~ - T T - - - ~ S ~ -
~ - T - ~ S T ~ ~ ~ ~ ~ S ~ ~ ~ - C
~ T S C C - ~ ~ ~ ~ ~ ~ T - ~ - - -
- ~ T - - T S C ~ - T ~ S ~ ~ ~ ~ ~
S - T T - C S T ~ - S ~ S - - S S T
~ ~ C - T T - S C - S C C ~ - - ~ T
~ T ~ - S - - - - ~ - ~ ~ - T - C -
~ - ~ ~ T ~ T ~ - ~ - C ~ - ~ - ~ ~
- T - ~ ~ C S - ~ ~ - - T - - ~ ~ -
T - - C ~ ~ - T S ~ T ~ - - ~ - ~ ~
- ~ ~ ~ - S S S - ~ ~ T - - C - ~ C
- - ~ ~ - - T ~ ~ ~ S ~ ~ C ~ - S S
S ~ - - ~ ~ S ~ - ~ - C ~ ~ - - - -
S T - ~ ~ - S T ~ S ~ ~ - C ~ ~ S S
~ C ~ ~ T ~ - ~ ~ - - - - - - - ~ -
- ~ S - S - ~ S C ~ ~ C - ~ - ~ C S
