grille9.croco
20 13
1 0
- ~ - - T - S ~ - - - - -
- - - C - C - ~ - - - S -
~ ~ - S ~ T S - - C C - C
- C ~ - - - C - - - - ~ ~
- - ~ C ~ - - - T - - ~ C
~ - S ~ S T ~ S ~ S ~ ~ -
C ~ - T ~ - C ~ ~ S - S ~
- - S - C ~ ~ C ~ ~ ~ T -
S ~ ~ ~ C - ~ S C ~ ~ - ~
~ S ~ ~ ~ - T - ~ ~ - T ~
~ ~ - - T ~ - ~ - - C - C
- - - S T S - - C ~ ~ S C
~ - S - C S ~ S - - - - ~
C - C ~ - ~ T ~ ~ ~ ~ - ~
~ T C - ~ - - - ~ S - ~ ~
S S - T ~ - ~ S - ~ ~ - -
- ~ C - ~ S - - ~ - - - -
S S - - S - ~ T C ~ - C S
C - - C - ~ - - - - C - ~
C - S ~ C ~ ~ S - - T ~ -
