grille2.croco
20 18
12 9
T ~ - ~ T S - ~ T T - ~ ~ - T T - -
- - - - ~ T - - ~ ~ ~ ~ ~ - ~ - ~ ~
~ T - S - T - T ~ ~ ~ - - - - S ~ -
T - ~ - S ~ - - C S - - C - C - - C
- - S S ~ - - - ~ T ~ T - ~ - - - C
~ - S - ~ S - ~ ~ T - ~ - S - ~ ~ -
C C C - S - - ~ S S ~ ~ ~ - - - C T
~ - - - ~ T - ~ - - ~ - S - ~ C - -
S ~ - C C - ~ - T T - - - T - ~ - S
T ~ ~ ~ - S ~ ~ - S ~ ~ - ~ - T - ~
~ S ~ C S C T ~ - S - ~ ~ T ~ ~ ~ -
~ - - - S ~ - ~ ~ ~ - ~ T - S ~ S -
- - - - ~ ~ ~ ~ ~ ~ - - ~ - - - ~ ~
S S - - ~ - ~ ~ ~ - ~ ~ ~ T - - ~ C
~ - ~ - ~ ~ - - - - - S T T ~ T - ~
- - - T ~ ~ - C T ~ ~ - - ~ - ~ ~ -
~ T ~ T C - C - ~ C ~ ~ - S - ~ - ~
- - - ~ - C S - T ~ - ~ - S ~ - T ~
~ - S - - ~ S ~ - ~ C ~ - ~ ~ C S ~
C - S ~ ~ ~ - ~ C - ~ - - C - - ~ C
