grille23.croco
18 18
4 16
~ ~ - - - ~ ~ - S ~ - T - ~ - - - -
- - ~ C ~ ~ ~ ~ ~ - ~ ~ - - ~ S ~ ~
T T ~ - - - ~ - - S C - - ~ - - T ~
~ ~ ~ - S C C S - ~ - S ~ ~ - T ~ ~
- C C - - C - ~ ~ - - C S T ~ - - ~
- S ~ - - ~ - - ~ T - ~ - - ~ ~ - ~
- - - ~ C T ~ - ~ - - C T C ~ - S -
C ~ T ~ T ~ ~ - S - T ~ ~ ~ ~ ~ - -
~ ~ - ~ C ~ - ~ ~ C T - - - - ~ - ~
~ - T C - S ~ - C - - T - ~ - - S S
~ S ~ - - - ~ - - T ~ ~ ~ T C ~ T ~
~ - ~ ~ ~ C T T ~ - ~ ~ ~ S ~ - - ~
- T ~ S ~ - ~ - T ~ T ~ - T - T C ~
- ~ - S ~ S - - ~ ~ ~ ~ ~ - - C - ~
T - - C S ~ T ~ - ~ - S C S ~ ~ ~ -
- ~ - C ~ - - - C - S S ~ S ~ - S -
~ S ~ - ~ C T T S T C - ~ ~ ~ C - -
- S - T T - ~ ~ ~ ~ ~ - C T T S S -
