grille7.croco
20 14
8 11
- C - C ~ T ~ S - C ~ S - -
T - S - - - S C ~ T ~ ~ T C
- ~ T C S ~ - ~ T - - - - -
- - - - - ~ - T ~ - ~ ~ - -
~ C T C - C ~ ~ - ~ S C C -
- S - - - S S - T ~ ~ T ~ T
S T S ~ - - S C ~ ~ T ~ - ~
- ~ ~ C ~ - C S ~ ~ ~ ~ - -
~ - - C - - ~ ~ S T - - ~ ~
- C - - T S - ~ - ~ - - - S
- S - - - ~ S ~ ~ ~ - ~ ~ ~
~ ~ ~ - ~ ~ C ~ T ~ ~ ~ - S
~ T T - ~ - T - ~ - C T - ~
~ - C C - S - - - ~ ~ ~ ~ ~
T - ~ - ~ T C - - C - ~ - -
- ~ - ~ ~ ~ ~ - C T - ~ ~ ~
T - S T ~ T T ~ C - C ~ - ~
~ - C ~ ~ - - - ~ - ~ S S ~
T ~ - ~ - ~ ~ C S - ~ T ~ -
~ ~ - - - ~ S C ~ T ~ - C C
