grille3.croco
15 16
9 1
- ~ - ~ T - - T ~ ~ ~ ~ ~ S - T
~ - - - - - T ~ - - ~ - ~ C T T
~ ~ - ~ C S ~ S ~ - ~ ~ - ~ T -
~ ~ ~ ~ S - ~ ~ - ~ - ~ - S T -
- ~ - - - - - - ~ C T ~ T T - -
- ~ - ~ ~ - ~ - ~ ~ ~ ~ ~ ~ T ~
~ T S T C - ~ ~ C ~ S T ~ T ~ ~
- ~ - ~ - ~ - - T ~ - - - ~ ~ S
~ ~ - C - - - - ~ - T ~ ~ - ~ C
~ ~ - - - - - ~ - - ~ T S ~ - ~
~ ~ - - ~ S C - T - - S - ~ ~ T
C - ~ - ~ S - C ~ ~ S - - C C ~
T - S ~ - - T C - ~ - - - - ~ ~
- ~ ~ S ~ T - C ~ ~ - ~ - ~ C -
~ T T - - - ~ C - ~ ~ ~ S ~ - -
