server/cartes/30x30_15/grille8.croco
30 30
9 24
~ ~ - - ~ ~ - ~ - - - - T ~ - S ~ - ~ - - - ~ ~ - ~ ~ ~ - -
~ - - ~ - ~ - ~ - S - - ~ ~ ~ ~ - - - - - - S - ~ ~ ~ T ~ ~
~ - - - ~ - ~ - ~ - S - ~ ~ ~ - ~ ~ - ~ T - - ~ - ~ - ~ ~ ~
- ~ - - - - - S - T - ~ - - ~ ~ C ~ - C ~ ~ - - ~ - ~ ~ ~ ~
- T ~ ~ ~ ~ T ~ S - - ~ ~ ~ ~ - ~ - ~ ~ - ~ - ~ - ~ ~ ~ ~ -
~ - - - - - - ~ ~ - ~ ~ - - C ~ S ~ - ~ - ~ - C - - ~ - ~ ~
- - ~ - ~ ~ ~ S - - ~ ~ - - T ~ ~ ~ ~ ~ - ~ - C ~ - C - ~ -
~ ~ - T - - ~ ~ C - ~ C S - ~ - C T ~ ~ - ~ C ~ ~ - ~ - ~ -
~ ~ S ~ ~ ~ - ~ - ~ ~ ~ ~ T ~ ~ ~ T ~ ~ - ~ S ~ ~ - C ~ ~ ~
~ - - C ~ - S ~ - ~ - ~ ~ ~ C ~ C - - ~ ~ - - ~ - - ~ S ~ -
~ ~ ~ ~ - C - S ~ ~ - ~ - S ~ ~ - ~ - C ~ T - ~ ~ - ~ C S -
- ~ - - ~ - S S - - - ~ S - ~ ~ - S - - ~ - ~ - - ~ - ~ ~ -
- ~ ~ ~ - ~ - ~ ~ C - - ~ - ~ ~ - - - ~ - - T - ~ C - S ~ -
- ~ - C ~ ~ - ~ - ~ - T ~ - T - - - ~ ~ - ~ - - - T - - ~ -
~ ~ ~ ~ - - ~ - ~ - ~ - ~ S ~ - - - C - ~ - S ~ - ~ C C ~ -
~ - ~ - C - - ~ S C - S - - - ~ - ~ - ~ - - T - ~ ~ T - - ~
~ ~ - - ~ ~ T - ~ ~ - ~ ~ - ~ ~ - - - ~ - - - - ~ ~ - ~ ~ -
- ~ ~ ~ ~ - - - ~ ~ ~ - ~ - T ~ - ~ - ~ - - - S ~ - - - - ~
~ ~ ~ S - ~ ~ - - C C ~ ~ ~ - ~ - ~ - ~ S ~ - S ~ - ~ ~ T ~
~ ~ T - - ~ - T ~ C - - - - C - ~ - - - - ~ - - ~ ~ ~ ~ ~ ~
~ C ~ ~ ~ - - - ~ ~ ~ - ~ - - - - - - S ~ S ~ - ~ ~ - ~ - ~
- ~ - ~ - C ~ - - - ~ - ~ - C ~ - - - - - ~ - ~ - ~ - ~ - ~
C ~ S ~ T ~ - - C ~ T ~ C - - T - - - C - - ~ ~ T ~ ~ - ~ C
C - T ~ - - - C - - S - ~ - ~ T ~ S - ~ C - - - ~ - - - - S
~ ~ ~ T ~ ~ T - - - - S - ~ ~ C ~ - - C C - S - ~ ~ - ~ - ~
~ - C ~ - - ~ - ~ - - - ~ - - ~ S ~ C ~ ~ ~ S C - - ~ ~ - ~
- ~ ~ ~ - ~ T - - - S ~ - ~ - - - ~ ~ S ~ ~ C ~ C S ~ ~ C ~
T ~ ~ ~ - - - ~ - ~ ~ ~ ~ - - S ~ ~ ~ ~ - - - C ~ ~ T ~ - ~
S ~ ~ ~ - S - - ~ - ~ - ~ - - - ~ ~ ~ ~ - - S - ~ ~ ~ C ~ S
- - - - C - - ~ - - - S ~ - T ~ ~ ~ ~ - ~ - - ~ ~ - ~ ~ T C
