server/cartes/30x30_15/grille7.croco
30 30
17 3
- - ~ - ~ - ~ ~ - - - S - ~ S - ~ ~ ~ ~ - - - - ~ C - ~ T ~
~ ~ - ~ S ~ ~ - C - - - C ~ - - ~ - - C ~ - - - - - - ~ ~ S
- T ~ ~ - ~ ~ ~ C ~ ~ ~ ~ ~ ~ - ~ - ~ S - - - - - ~ - - ~ -
- - - - ~ ~ ~ S T - T ~ - - T - ~ - ~ - ~ ~ - - ~ ~ - ~ C -
T - - ~ ~ ~ S ~ - - - - ~ ~ S ~ - ~ ~ ~ C T - ~ ~ ~ ~ - S -
- ~ ~ ~ ~ - - ~ - - ~ - - ~ ~ C - ~ ~ - ~ ~ - C - - ~ - ~ ~
- T S - ~ ~ ~ ~ - - - ~ ~ ~ ~ T - ~ ~ ~ - T - - - ~ ~ - ~ ~
~ ~ - ~ ~ - - ~ ~ ~ ~ ~ ~ C ~ S ~ ~ C - ~ - ~ - - - ~ ~ - -
- C - - ~ - C - - ~ - - ~ ~ T ~ - S ~ T - ~ - - ~ - - - - -
~ - - - ~ - ~ ~ - ~ ~ - - - ~ - - - ~ - - ~ - C ~ - - C ~ -
S - ~ - ~ - - S - ~ ~ ~ - C - ~ ~ - ~ ~ ~ ~ C - C - ~ ~ S T
~ S ~ ~ - T ~ T ~ S - ~ - ~ - ~ ~ - ~ - ~ - ~ ~ ~ ~ ~ - - -
~ ~ T ~ S ~ C ~ - T ~ - - - ~ ~ ~ - - ~ ~ ~ ~ C ~ - C ~ ~ ~
~ - ~ T - - ~ ~ ~ ~ - - ~ ~ ~ ~ - - ~ ~ ~ ~ - ~ - - ~ ~ - -
- ~ - S ~ - - T - - T S S - ~ C ~ - - ~ - ~ - - ~ ~ ~ ~ S -
- ~ - - ~ - ~ ~ ~ - ~ - ~ ~ - ~ - - ~ ~ - ~ ~ ~ - ~ - - - ~
~ ~ ~ - ~ - ~ - ~ ~ T - ~ ~ - - S - - - ~ - ~ - ~ - - - - ~
~ - ~ ~ - ~ ~ - T - - - - S ~ ~ T C T ~ ~ ~ ~ - ~ - ~ S S ~
- C ~ ~ ~ - - ~ - - - - - - ~ ~ ~ - S T ~ ~ - ~ - ~ ~ - - ~
~ T C - - ~ - ~ - - ~ - ~ - T C - ~ - T T - ~ ~ - - C - - -
~ ~ - ~ - - ~ - ~ - - ~ - - ~ ~ - ~ ~ T S ~ ~ T ~ ~ - - - -
- - ~ ~ - - S - ~ ~ - S ~ ~ S ~ ~ ~ ~ - ~ - ~ - - ~ - ~ - ~
- - - ~ ~ ~ - T - ~ - ~ - - C ~ C ~ - - - - - - ~ - ~ C - -
- ~ - - T - ~ - ~ - ~ - - ~ ~ ~ ~ - - - ~ ~ C - - - - - - -
C T - T - - ~ - ~ - ~ - ~ - ~ ~ ~ ~ - ~ - - ~ - ~ - - ~ ~ -
T - ~ - ~ ~ - ~ C - ~ - - ~ ~ ~ - - S ~ - ~ ~ ~ - C - - S ~
- - - - T ~ ~ - ~ ~ - ~ - ~ - ~ ~ - S ~ ~ ~ - - - - ~ - ~ ~
~ ~ S ~ ~ ~ - ~ ~ ~ ~ ~ - ~ - - ~ ~ ~ ~ C ~ ~ ~ - ~ - - - -
C - - ~ - - - - ~ - ~ - ~ - - - ~ - - ~ - ~ T - ~ ~ - - - -
T - - - ~ ~ - S - - ~ - S ~ S ~ - - - ~ ~ ~ ~ ~ ~ - ~ ~ - C
