server/cartes/30x30_15/grille11.croco
30 30
22 11
- - - ~ - ~ S - - ~ ~ - ~ - ~ C T - ~ - ~ ~ ~ - C - - T ~ T
- ~ - ~ - - - T ~ C - ~ ~ - - ~ - - ~ ~ ~ ~ ~ ~ ~ ~ ~ - ~ -
~ C - ~ ~ - ~ ~ - ~ ~ ~ ~ S - - - - ~ - - - ~ - - S - - ~ -
~ ~ ~ ~ - ~ ~ - - - C - C - T - - ~ ~ ~ - - - ~ - ~ T ~ ~ T
- T - - ~ ~ - - S - ~ T - ~ ~ ~ ~ ~ - ~ - ~ ~ - ~ ~ ~ - ~ ~
- ~ ~ S - ~ - - C - - - ~ ~ - - ~ - ~ T - - - - S ~ ~ ~ ~ ~
~ ~ - ~ T ~ ~ - ~ ~ - - C - ~ ~ - ~ ~ ~ - - C - ~ ~ - ~ - -
- ~ C ~ - ~ S T ~ ~ ~ - - - - ~ S ~ ~ - - - - ~ ~ - ~ ~ - ~
- C - - - - ~ ~ T T S ~ ~ ~ ~ ~ ~ - - T - - - ~ - ~ C T - -
~ ~ ~ T - - C T ~ ~ - - ~ ~ C - ~ - C - ~ - - - - ~ - - S -
~ - - - ~ - S ~ ~ ~ ~ - - ~ S T ~ - ~ ~ - ~ ~ - - - ~ - - ~
~ - ~ - ~ ~ - ~ ~ - - - - - - ~ C - ~ ~ C - - ~ - ~ ~ - - C
C ~ - ~ - - - ~ ~ ~ - ~ ~ C C ~ - - ~ - - ~ ~ - - ~ ~ S - S
~ ~ ~ ~ - ~ ~ - - T ~ S S T - ~ ~ - - ~ - ~ ~ S - ~ - C - -
T S - - - ~ - - ~ ~ - ~ - T S - - ~ - T ~ - T ~ ~ ~ - - - -
~ - - ~ - - ~ - ~ ~ ~ ~ - - - - ~ - C - - - ~ - ~ - - - - ~
~ T ~ - T ~ T - C - - - - - ~ C ~ ~ ~ ~ C - T - - ~ - - - -
~ ~ ~ - S - ~ - ~ ~ ~ ~ ~ - T - - - ~ C ~ ~ ~ T ~ - - T C ~
- - ~ - - - - - - T ~ - ~ - ~ ~ - - - - ~ - - ~ ~ ~ ~ - ~ ~
~ - - - ~ - - T - S - - - ~ ~ - ~ S - ~ - ~ ~ C - ~ - ~ - -
- ~ S T ~ - ~ - T T ~ ~ ~ ~ ~ ~ S ~ - - T - T - ~ T S ~ - ~
- ~ ~ ~ ~ - ~ ~ - ~ - - - T ~ - C - T ~ - - ~ - - - ~ ~ - -
~ ~ ~ C T S ~ ~ - ~ ~ ~ - ~ - - - - - - - ~ - - S C - S ~ ~
- - ~ ~ C T ~ ~ S ~ ~ ~ ~ - ~ - - - - S - T ~ - ~ ~ - ~ - S
~ ~ - ~ ~ ~ ~ ~ - - ~ ~ - ~ ~ - C ~ ~ ~ T ~ ~ ~ - - ~ ~ ~ ~
- ~ - - - - - S - - T - - - - - ~ C C C C - - - ~ T - - - ~
~ S C - ~ ~ - ~ - - - ~ - T - - ~ ~ - - ~ ~ ~ ~ - - - ~ ~ ~
~ ~ - - ~ ~ ~ ~ ~ - S - - - ~ C - ~ ~ - - - - S - - ~ - S -
- S ~ ~ - T - ~ ~ ~ ~ ~ ~ ~ - C - ~ ~ C - ~ - - - - ~ ~ S C
~ ~ T ~ ~ - - S ~ - ~ ~ ~ ~ ~ ~ ~ C ~ - - - - ~ C - - ~ - -
