server/cartes/30x30_15/grille19.croco
30 30
7 27
- - - S S T - ~ - ~ - ~ - - ~ - ~ - ~ - ~ T - ~ ~ ~ ~ T - -
~ T ~ ~ ~ - T ~ - ~ - - C ~ ~ ~ ~ ~ ~ ~ - - ~ ~ - - - - ~ ~
~ T - - - ~ S - - S - - - ~ - - - ~ - - - C - ~ - - ~ ~ - -
- - - C ~ T - C - S - - - - ~ ~ C ~ T - - - - ~ C S - - T -
- - ~ - - ~ - - C - - - - - - - S - - ~ T ~ - C S ~ ~ - ~ -
~ ~ - ~ - - ~ ~ C - T - - - ~ ~ ~ ~ ~ - ~ ~ ~ T ~ - T - ~ ~
- - ~ - ~ T - ~ - ~ ~ ~ ~ ~ ~ - ~ - ~ ~ ~ - ~ ~ ~ - ~ - - -
T - - - ~ ~ C ~ - - - - ~ ~ ~ ~ - - ~ - ~ - ~ - - ~ - ~ ~ ~
- ~ ~ S ~ - S T ~ ~ ~ - ~ ~ ~ S - S - ~ ~ ~ ~ - ~ S ~ ~ ~ -
- - ~ ~ - - - ~ ~ ~ S ~ - ~ - T C - T - ~ C - ~ ~ - T ~ - -
T T - - S - ~ - C ~ - S T - - C ~ - ~ S - S - - ~ ~ S ~ - ~
~ - ~ - S S - T - ~ C - S ~ - ~ - ~ - - ~ ~ ~ C - ~ - ~ - ~
~ ~ - - - - - ~ C - - - - - ~ - C - ~ ~ ~ ~ ~ ~ ~ ~ - ~ ~ C
- C - - - ~ - - ~ ~ - ~ - C T - ~ T - T ~ S ~ T ~ ~ - ~ - ~
~ - T ~ - - - ~ ~ ~ ~ - - - ~ - - - - S ~ - ~ T - ~ ~ - - ~
- ~ ~ - ~ T ~ - - ~ T ~ ~ ~ - - T C ~ - - ~ - - ~ - ~ ~ ~ -
- - ~ ~ ~ T ~ ~ - - ~ ~ - C S ~ ~ - S - ~ ~ - - ~ - ~ ~ - ~
- - ~ S ~ ~ - ~ ~ - S ~ ~ - - ~ ~ - ~ - T - - - - ~ S ~ ~ ~
- ~ - C ~ - - ~ ~ ~ S ~ ~ C - ~ - - ~ - - ~ - ~ T ~ - T ~ T
~ T ~ ~ - ~ ~ ~ ~ - C - ~ - - - ~ - ~ ~ - - - - T - S C ~ ~
~ - - - ~ ~ - ~ - ~ ~ ~ T - ~ ~ - ~ ~ C ~ ~ - ~ ~ ~ ~ ~ T -
~ ~ ~ ~ ~ C - ~ ~ ~ ~ C - ~ - ~ S ~ ~ ~ ~ - ~ C ~ ~ ~ ~ - ~
~ - ~ - ~ S ~ S - - - ~ ~ ~ ~ ~ - ~ ~ ~ - - ~ - ~ - - - - -
T ~ - ~ - ~ S - - - S - ~ - - - C - ~ - ~ ~ ~ - ~ - T - - -
- ~ ~ - ~ - - S ~ ~ - ~ C - S ~ - T ~ ~ C - - C ~ ~ - S ~ ~
- ~ - - ~ ~ ~ ~ ~ - - ~ ~ - C - - ~ T ~ - - - C T ~ ~ ~ - ~
~ ~ ~ - ~ ~ ~ - S ~ ~ - ~ - ~ - - C ~ ~ S - ~ ~ C - ~ ~ - -
- - - ~ ~ ~ ~ ~ ~ - - C - - C ~ - ~ - T ~ - ~ ~ - - - - ~ -
C ~ ~ C ~ S - C ~ ~ - ~ T C ~ ~ - S - ~ T - T C ~ ~ ~ S S ~
- - S ~ - ~ - - ~ C ~ ~ ~ ~ - T T ~ ~ - C ~ ~ - - ~ T C ~ ~
