server/cartes/30x30_15/grille10.croco
30 30
11 21
~ T S - C - - - ~ ~ ~ ~ - S - - - - ~ ~ - ~ ~ ~ ~ - ~ - ~ ~
~ T S - ~ ~ ~ - ~ - T - ~ - T ~ S ~ ~ ~ ~ ~ ~ ~ - ~ - ~ - -
- ~ - - - ~ ~ - ~ T S ~ - - C - ~ - C ~ - ~ ~ ~ - ~ ~ ~ - ~
- T - - ~ ~ C - - - ~ ~ - - ~ ~ ~ - - - - ~ - ~ S - - ~ ~ ~
S ~ ~ S - - - - ~ - ~ ~ ~ C - ~ T ~ - - - - T ~ ~ C S ~ - -
~ - - - ~ ~ S ~ ~ ~ T ~ - - - ~ - ~ S - - - - - - - ~ - T -
~ - C ~ - - C ~ - - T C ~ - ~ ~ ~ ~ ~ - ~ C - S C ~ ~ - - -
~ ~ C ~ - - - T - ~ - - S ~ ~ - - ~ ~ S T S ~ T - - ~ ~ - -
T ~ - S ~ S - - - ~ - ~ C S - ~ ~ ~ - ~ ~ S ~ ~ - S - ~ - -
~ - C ~ ~ ~ ~ - ~ ~ ~ ~ - ~ - ~ - - ~ ~ - ~ ~ ~ - - - - ~ ~
~ ~ S - T - ~ ~ C ~ ~ ~ - - ~ - - ~ - ~ ~ - ~ ~ - T ~ ~ - ~
- ~ - ~ - - - ~ S S ~ ~ C ~ ~ - - ~ T ~ - - ~ - - S ~ T T -
- S - - - ~ T - ~ - ~ ~ ~ - ~ - ~ - ~ - - - - - - - - ~ - ~
~ T ~ ~ - T ~ - - - - - - - ~ C T ~ - ~ ~ ~ S ~ ~ ~ T ~ - ~
~ ~ - - S - - ~ ~ - ~ ~ C - - T C ~ - ~ - - - ~ ~ ~ S ~ - -
- - ~ ~ - ~ - T ~ - - ~ ~ - C - - ~ C - - ~ ~ ~ ~ - - T - ~
- ~ ~ - - ~ C ~ - ~ - - - ~ ~ ~ - - - - - ~ - - ~ ~ ~ S C ~
S ~ - ~ - T ~ S ~ ~ ~ ~ - - - - S - - - - - ~ - ~ ~ - - - ~
- - - - ~ - - - ~ C - C ~ ~ ~ ~ - ~ - ~ S ~ - ~ ~ ~ - - ~ ~
- - - - ~ - - - ~ ~ ~ - - ~ ~ ~ ~ ~ ~ S - ~ T C ~ - ~ - ~ -
- ~ T - ~ - T ~ ~ S ~ - - T - ~ C - - - - ~ - ~ ~ S - - - ~
- - T - ~ ~ - S ~ - ~ - T ~ ~ ~ ~ - ~ ~ - C - C T - - - S -
~ ~ ~ ~ ~ ~ - - ~ ~ - - ~ S ~ C ~ ~ ~ - - C ~ - - ~ ~ T ~ -
~ ~ S - ~ ~ ~ ~ - S ~ - ~ T ~ C ~ - S - ~ - ~ - - - ~ - - ~
- - T ~ - ~ ~ - C - - - ~ - ~ - - - - - ~ - ~ ~ T T ~ ~ - -
~ ~ ~ ~ ~ - S ~ ~ - S ~ - ~ - ~ - C - ~ ~ C ~ - ~ - - - - -
- ~ - - T S ~ T ~ - - ~ ~ ~ C ~ ~ - - ~ - ~ C C ~ - ~ T - C
C - ~ S ~ ~ ~ T ~ - - ~ ~ - ~ ~ - - - ~ ~ S - ~ S - - C - ~
- ~ ~ S - ~ - ~ - ~ ~ - - - C T ~ - - - - ~ - ~ ~ ~ ~ - - -
- ~ ~ - - T - - - - ~ T - - ~ ~ ~ - S C ~ ~ S ~ - - S - - -
