server/cartes/30x30_15/grille15.croco
30 30
18 23
- - - C C ~ ~ ~ - ~ - - T ~ - T ~ - ~ T ~ ~ ~ - C - ~ ~ - ~
~ - - ~ ~ ~ - ~ - T - ~ - - ~ - T ~ - - ~ ~ ~ - - - - - - -
~ ~ - - ~ - ~ S - ~ - - S - - - ~ ~ ~ ~ - ~ - - - - ~ S - C
- ~ - ~ - ~ ~ - ~ - ~ ~ ~ S - - T - ~ ~ - - ~ - ~ ~ ~ ~ C C
- ~ C ~ S C - ~ T - C - - - - C - - T - - - C ~ - ~ ~ - S -
- - - - ~ ~ - ~ ~ ~ ~ ~ ~ - ~ T ~ - - ~ ~ ~ ~ - ~ - - ~ ~ ~
- - ~ - - ~ - ~ ~ - ~ ~ ~ - - S C - - - - ~ - ~ T - ~ - C T
- - - ~ ~ T ~ - ~ - ~ - T - T - S - - ~ - ~ ~ ~ - - - ~ - -
T - - ~ ~ ~ ~ C - - - - ~ ~ ~ - ~ S - - C ~ - ~ ~ ~ - - - -
- - T ~ C ~ - ~ ~ - ~ - - - - ~ ~ - ~ - - ~ S ~ ~ - - ~ - ~
- - - - C ~ ~ ~ T - - ~ - ~ - - T S ~ ~ - - C ~ - - C - ~ -
C ~ - ~ ~ T - ~ ~ ~ ~ - ~ - ~ ~ - - ~ ~ S ~ - ~ - ~ - - ~ -
- ~ C - ~ - - ~ - - T - ~ ~ ~ - ~ T C - - ~ - ~ - - ~ C - T
- - - ~ ~ ~ - S - T ~ - ~ S ~ - - ~ - - ~ ~ - - - - ~ S - ~
- ~ ~ - ~ S ~ - C - - - ~ - ~ - ~ - - ~ - ~ S ~ - S ~ ~ ~ -
~ T - - ~ ~ - - ~ T - - ~ ~ ~ ~ ~ ~ ~ ~ - - ~ ~ S ~ ~ ~ ~ ~
- - - ~ - - - ~ ~ - S ~ T ~ ~ ~ ~ ~ - - C ~ ~ C ~ ~ - ~ ~ -
~ - - ~ - ~ - - T S - - - ~ ~ - ~ ~ ~ S ~ ~ ~ ~ - ~ - ~ ~ ~
- ~ - ~ S ~ - ~ ~ - - - ~ ~ - - - ~ ~ - ~ C - ~ ~ ~ - - - -
- T ~ - - - ~ C T S ~ ~ ~ - - ~ ~ ~ - - - ~ - - ~ - - S C -
- C - - - S C ~ ~ - - ~ ~ T - - T ~ ~ C C - S - - ~ T ~ - -
~ - T C - ~ ~ - - ~ S ~ S - - ~ - - - ~ S ~ S S - ~ ~ - - -
- ~ ~ S ~ T - ~ ~ - ~ ~ T - T - ~ - - S ~ - - ~ - ~ ~ ~ C -
- ~ - ~ ~ ~ ~ ~ ~ ~ ~ ~ T ~ ~ ~ - ~ S - ~ T ~ - - - - T - -
~ ~ ~ - ~ S ~ - ~ - ~ - - - ~ ~ ~ - - T - ~ - - - T - ~ - ~
- - - - ~ - ~ - ~ - - ~ ~ C ~ - - T S ~ - - - ~ - T C ~ - ~
~ - - ~ ~ - - - - ~ - ~ ~ ~ ~ ~ ~ - - ~ - ~ - ~ ~ - - - ~ ~
- ~ - ~ - - - - ~ - - ~ C S S ~ ~ T - - - S - ~ - ~ ~ ~ ~ -
- - ~ - - T ~ ~ ~ - - S ~ - - - - ~ T - - - ~ ~ - - - C - -
~ ~ - - - - - - T ~ S - - ~ ~ - - S - ~ - S - T C ~ - ~ ~ -
