server/cartes/30x30_15/grille17.croco
30 30
27 17
- ~ ~ - - ~ ~ ~ ~ - ~ C ~ ~ - C - - S S ~ ~ - - C S ~ ~ - -
~ - ~ - - C - - ~ T ~ ~ ~ - T ~ - ~ - S - ~ C T - ~ ~ - C ~
- - ~ ~ - - ~ - ~ ~ ~ - - - ~ - - T - ~ ~ - - ~ - ~ - ~ ~ ~
- T ~ ~ - - ~ ~ ~ - S - ~ - - S ~ - ~ - - S C C C - T ~ - ~
C - ~ ~ - ~ ~ S C - S ~ - - - - - ~ ~ S - - ~ ~ - ~ ~ C - -
~ ~ ~ ~ - ~ ~ - ~ C - - ~ - ~ C - - ~ - C ~ - - - ~ - ~ - -
~ ~ ~ ~ ~ ~ - ~ C - - ~ ~ ~ - - ~ ~ ~ C ~ ~ - - - - - ~ ~ ~
- C - - - ~ ~ ~ S - ~ C - - - C ~ - ~ - - ~ - ~ - ~ - T ~ ~
~ ~ ~ - - - - ~ ~ - - T - - - - - ~ T ~ - ~ ~ - C - T - ~ ~
~ - T ~ ~ ~ - ~ T C ~ - - - ~ - ~ ~ ~ - ~ - ~ - - - C - - ~
- ~ - ~ ~ - - T - - C ~ - ~ T ~ T - - S - ~ C - ~ - - ~ ~ -
~ ~ ~ C - C C T - - ~ - ~ ~ - - ~ ~ ~ - ~ ~ C - - ~ - - C -
~ C - S - - ~ ~ ~ ~ - ~ - ~ ~ - - ~ ~ - S T ~ ~ ~ ~ - - - -
- ~ T - - - ~ ~ ~ - ~ S - - ~ ~ - ~ - T ~ - - - - ~ - T ~ -
~ ~ ~ T ~ - S C ~ ~ ~ - - - - - T ~ - ~ S - ~ - - - C - ~ -
- ~ ~ ~ - - - - ~ - ~ - ~ - ~ - - ~ - ~ - - - - - - ~ - ~ S
- - ~ - ~ - ~ S ~ ~ ~ ~ ~ C S ~ ~ - ~ ~ ~ ~ - - ~ - ~ - T ~
- ~ - ~ - ~ - - T ~ ~ - ~ ~ ~ ~ - ~ ~ ~ ~ ~ T - - S ~ - ~ ~
- - ~ - - ~ - ~ ~ C ~ - C ~ ~ ~ - - ~ ~ ~ - - S C ~ ~ ~ - C
- ~ ~ - ~ ~ S ~ - ~ - - ~ - ~ - - - - - ~ - - ~ S ~ - ~ - ~
- - ~ ~ S - - ~ ~ C - ~ ~ - ~ - T - - ~ ~ ~ - ~ - - ~ ~ ~ T
~ - - - - - ~ ~ C ~ ~ - - T ~ - - - - - ~ - - - ~ ~ - ~ - T
- - C ~ ~ ~ ~ ~ ~ - ~ - ~ ~ ~ ~ - ~ - ~ ~ - - - - - - ~ - -
- T T ~ - - C - ~ - ~ - - - ~ ~ ~ - - - - ~ ~ ~ C - ~ S ~ -
- ~ - ~ - - - ~ - ~ ~ - C ~ - - T ~ - ~ - S - ~ ~ - - ~ ~ ~
- ~ ~ ~ - ~ ~ - - T - ~ ~ ~ C - ~ - ~ - - ~ ~ - ~ ~ - - ~ C
- - - ~ - - ~ - - ~ ~ ~ ~ T - ~ - - - - ~ ~ ~ ~ - ~ - - - ~
- - ~ ~ - - - - ~ ~ - - ~ - S ~ - ~ - ~ - S C ~ - - - ~ - -
- T - S - - C T ~ ~ ~ ~ - - ~ - ~ ~ - - T - ~ - - ~ - ~ ~ -
C ~ ~ - T - ~ ~ T - ~ ~ - - - - ~ ~ - - T S ~ - T - - ~ ~ S
