server/cartes/30x30_15/grille2.croco
30 30
13 21
T ~ ~ S ~ S - T - ~ - T ~ ~ ~ - ~ - - ~ ~ S - ~ - - ~ ~ - ~
~ ~ - ~ ~ ~ T - - - - ~ C - ~ ~ - - - ~ - ~ ~ ~ - - ~ ~ - -
~ - ~ C ~ ~ ~ ~ ~ - - ~ S ~ - - - S S ~ ~ ~ ~ ~ ~ - - ~ - -
S ~ ~ - ~ C ~ - - ~ ~ ~ ~ S - - ~ S ~ - ~ ~ - ~ - T ~ - - -
~ - ~ T ~ ~ ~ - - - S T ~ ~ - - - ~ - - - T - - T ~ ~ ~ - ~
- ~ - - ~ - ~ C ~ S - - - ~ ~ T ~ - ~ - - - ~ ~ C ~ ~ T ~ ~
~ - ~ - ~ C ~ T - - - - - - ~ S - T ~ - - - ~ T - T S ~ - -
T - - ~ - T - - - S - ~ - ~ - - ~ ~ ~ - ~ ~ T ~ ~ S - - - ~
- - T - ~ S C C - ~ - ~ ~ - ~ ~ C S - ~ - ~ ~ ~ ~ C ~ ~ ~ T
- ~ ~ - T - ~ T T ~ ~ ~ ~ - - - ~ - ~ ~ - ~ - ~ ~ ~ - ~ ~ -
~ ~ - ~ ~ - - - - - ~ ~ - - ~ - - ~ - - ~ - - ~ - - - ~ - ~
- ~ S ~ - ~ ~ ~ ~ ~ - ~ - ~ - ~ ~ ~ - ~ - - - - - - ~ ~ ~ -
- - S - - - - T - - - - - C - ~ - - - ~ - ~ - ~ - - S - ~ ~
~ T S C ~ - - - S - ~ - ~ ~ ~ ~ - - - - - - ~ - - ~ - ~ - -
~ T ~ C ~ - S ~ ~ S - - ~ - - - - ~ - - ~ ~ - C S - - ~ ~ -
~ ~ T ~ ~ ~ - - - ~ ~ ~ ~ ~ ~ - S - - - - - ~ S - C - ~ - C
~ - ~ - ~ - ~ ~ - ~ ~ - - C ~ ~ ~ - ~ ~ ~ - ~ ~ ~ - - - ~ C
- ~ C S - - C ~ ~ - - ~ ~ - ~ - - - - C - ~ ~ - - - ~ - ~ C
~ ~ ~ ~ ~ - - - S ~ - C ~ ~ ~ - C C ~ - C - T C ~ ~ - ~ ~ -
~ ~ - ~ ~ ~ - - C - ~ - C - ~ ~ - S - ~ - - ~ - - - ~ ~ - -
- - - - T ~ ~ S - ~ - ~ ~ ~ - - S - T - - - C S - ~ T ~ - -
~ - - S - - ~ - ~ S - S - - ~ ~ ~ ~ S ~ - ~ - - C - ~ - ~ -
- - ~ ~ - - - ~ ~ ~ ~ ~ ~ - ~ ~ ~ ~ ~ C S ~ ~ T C - ~ S - -
- ~ S ~ ~ ~ ~ ~ ~ ~ ~ - ~ C ~ ~ ~ - - - ~ - ~ - - - S - C ~
- ~ - - ~ - - ~ ~ - ~ ~ ~ ~ ~ ~ ~ - ~ - - - ~ - ~ - ~ C ~ ~
~ - S - - - - - C ~ - ~ - - ~ C - - T - ~ - ~ ~ ~ ~ ~ - - -
- ~ T ~ - ~ - ~ - - ~ S - ~ ~ - C T - ~ ~ T S - ~ ~ T C T ~
~ S ~ - ~ ~ ~ - - - ~ - - S ~ T ~ - - - - ~ ~ - ~ - ~ - ~ C
~ ~ ~ - - ~ - - - - ~ - ~ - - ~ ~ ~ - ~ S - - S ~ - ~ - ~ -
- - - S T ~ - - ~ T ~ ~ ~ ~ ~ ~ C - ~ ~ - - - ~ ~ S - - - ~
