server/cartes/30x30_15/grille9.croco
30 30
1 29
~ - - - S ~ ~ ~ - ~ - - - ~ - ~ - ~ ~ ~ ~ - - ~ ~ - - ~ ~ -
T - S ~ ~ ~ - ~ S S - - S - ~ S ~ ~ ~ - T ~ S ~ - - ~ - ~ ~
~ - - - - ~ ~ - - S ~ S C - - ~ - - C - ~ T ~ T - S - T ~ -
~ - ~ ~ C ~ - - C S ~ - - - - - C ~ - - - ~ ~ C ~ - - ~ - T
- - ~ S - - T ~ ~ ~ S - ~ ~ - - - ~ - ~ ~ ~ - ~ - ~ T ~ - ~
- - ~ - ~ ~ - - ~ ~ ~ ~ ~ - ~ - ~ - - - ~ ~ ~ T ~ ~ T ~ C ~
~ - - T - ~ - ~ T - - - ~ - ~ ~ ~ S S ~ - - ~ - ~ - ~ - - ~
~ ~ ~ C ~ ~ ~ - - ~ ~ ~ S - C - - - ~ ~ - ~ ~ - - ~ ~ T ~ C
- - - - - ~ - ~ - - - - ~ - S S ~ ~ - - - ~ C - - - - - - ~
~ ~ ~ ~ - ~ S S ~ ~ ~ ~ ~ ~ - - ~ ~ - C ~ ~ ~ - - ~ ~ ~ - ~
C ~ ~ - - ~ - - ~ - ~ ~ ~ - ~ ~ ~ ~ C - - S T ~ - ~ T ~ ~ ~
~ ~ - ~ T ~ ~ C - - T - T ~ ~ ~ ~ ~ ~ ~ - S - ~ - ~ - T ~ -
- - ~ - - - - - ~ - ~ S - - - ~ ~ ~ - - ~ ~ - T - ~ - - S -
- - C - ~ C ~ - T C - C S C T - ~ ~ ~ S - - - - - - - - ~ -
~ ~ - - - - C ~ - T S - - ~ ~ ~ ~ - - - - ~ - ~ - S ~ - ~ ~
- ~ - ~ ~ ~ - ~ - - - ~ - ~ T ~ ~ T - - - - - - - ~ ~ S - -
T T C ~ ~ - - ~ - T ~ T - ~ - - ~ - - S - - ~ ~ - ~ T ~ C T
- - ~ ~ ~ - C - ~ T C - ~ ~ - - - C ~ - - ~ - - - ~ - ~ - ~
C - ~ - ~ ~ ~ - ~ S - - C T ~ C - ~ ~ ~ - ~ ~ ~ - ~ T - ~ ~
- ~ ~ ~ ~ - - ~ ~ - ~ ~ ~ - - - ~ ~ - C - ~ - - ~ - ~ ~ C ~
- ~ - - ~ ~ ~ ~ ~ ~ ~ ~ - - ~ - T ~ - - - - - - - ~ - - - ~
- - ~ - ~ - - C ~ ~ - ~ T ~ ~ ~ - ~ - ~ - ~ ~ ~ - S - - ~ -
~ - ~ - ~ - - - ~ ~ ~ - ~ ~ ~ - ~ - ~ ~ ~ ~ ~ ~ - - ~ - C -
- - - - - - - - - - - ~ S - ~ - C ~ ~ ~ S - ~ - S ~ ~ ~ ~ ~
- - ~ - ~ S T - - ~ - - ~ - - T - ~ T S - ~ ~ ~ S S - ~ ~ -
~ ~ - T - S ~ ~ ~ - S - - S ~ ~ - S - ~ ~ ~ S ~ T - - - C -
~ ~ ~ T ~ ~ ~ ~ C ~ ~ ~ - ~ - S - ~ - - C - S - T - ~ - - ~
~ - ~ ~ - ~ ~ - ~ ~ ~ ~ - - - ~ - ~ T ~ - ~ ~ - ~ - ~ S ~ ~
- ~ S - - ~ - - ~ ~ ~ ~ - - - ~ - ~ T ~ ~ - - S C - - ~ ~ -
- ~ T ~ ~ ~ - - ~ - S ~ ~ ~ ~ ~ ~ - ~ - ~ - C - ~ ~ - C - -
