server/cartes/30x30_15/grille1.croco
30 30
27 6
- T ~ - ~ - ~ T T ~ ~ ~ ~ - - ~ - ~ ~ ~ ~ ~ - - ~ - ~ - ~ -
~ C T C S - ~ S - ~ ~ T ~ ~ ~ ~ - - ~ ~ - ~ ~ - ~ - - C - ~
C ~ C ~ ~ C ~ - T T - ~ ~ C - - - - - ~ S - ~ - ~ - - ~ ~ -
~ - ~ - - - ~ C - - - C - - - - ~ ~ - ~ ~ ~ T ~ ~ - ~ - - ~
~ ~ T ~ ~ - - - ~ ~ - ~ - ~ ~ ~ T T ~ - - - - ~ ~ - ~ - - S
~ - C - - ~ - ~ ~ ~ ~ ~ ~ T - ~ T - ~ ~ - - ~ ~ T ~ - - C ~
- ~ S - ~ ~ - - ~ ~ ~ ~ ~ T - - ~ ~ - - - - ~ ~ ~ T - - ~ ~
- ~ - - ~ - C ~ ~ ~ T ~ ~ ~ - ~ T - - ~ S - ~ - ~ - ~ ~ ~ -
- - ~ ~ C ~ S ~ T - ~ - - ~ C ~ - S C ~ - ~ - - ~ ~ ~ ~ S -
T ~ - ~ ~ ~ - ~ ~ - ~ - ~ - - - S ~ - - ~ - - - ~ ~ - ~ ~ -
- ~ C ~ - ~ C ~ S S T - - T ~ - ~ ~ ~ - ~ T - - - C ~ - ~ -
- - ~ - ~ - - ~ S ~ ~ - - - ~ ~ - - - T ~ C - ~ - S ~ - - ~
- ~ - T ~ ~ C ~ S - - - ~ ~ - - ~ ~ - - - ~ - - ~ - - ~ ~ ~
- - - ~ ~ S ~ T - - ~ ~ C ~ ~ ~ ~ ~ T - ~ - ~ C - T S - ~ S
S - - S ~ ~ - - ~ - S - - - - - ~ - - T - - ~ ~ ~ ~ C - ~ -
C - ~ - - ~ - C - - ~ - - S ~ T ~ - ~ S ~ - S - ~ S - ~ - -
~ ~ ~ - ~ - T ~ ~ S S - ~ - - ~ T ~ T ~ - ~ ~ - ~ - - - ~ ~
~ - - S ~ - - - ~ ~ - ~ ~ - ~ T - ~ - - - - T S ~ - ~ ~ ~ -
C ~ C - ~ ~ T - C - ~ ~ - - S - - ~ T ~ - ~ ~ ~ ~ - S - ~ ~
- - - ~ - - - - ~ ~ ~ - - - - ~ - - ~ ~ ~ S - T ~ C ~ ~ ~ T
- - - ~ C ~ - C ~ - - - ~ - ~ - ~ ~ - - - ~ C ~ ~ - - - ~ ~
~ ~ ~ ~ - ~ ~ T ~ ~ ~ - - T ~ - - C ~ - ~ T ~ ~ ~ ~ - ~ - -
~ - ~ C - ~ ~ C - T ~ - ~ - ~ ~ - ~ ~ ~ - ~ ~ T ~ - - - ~ -
T - - - C C ~ - - ~ - - - - - T - - ~ - ~ ~ T T C - - T S ~
~ - ~ ~ ~ C ~ - C - S - - - - - - ~ ~ - T ~ ~ ~ ~ ~ ~ C ~ -
- T - ~ T ~ - T - S ~ S ~ T ~ - - ~ ~ ~ ~ C - - - ~ - ~ - C
- S ~ - C ~ - ~ ~ - ~ - - ~ ~ T ~ ~ T - ~ ~ ~ ~ ~ ~ - C C ~
~ - - ~ - ~ - ~ - - T - ~ - ~ ~ - - - - - - ~ ~ C T - ~ ~ -
~ T ~ S - ~ ~ ~ ~ - S ~ S T - ~ ~ - - - ~ - S ~ - - - S - ~
- C ~ ~ ~ ~ T S ~ S - ~ ~ ~ S ~ ~ T ~ ~ T - ~ ~ ~ - ~ ~ ~ ~
