server/cartes/30x30_15/grille13.croco
30 30
25 15
- - - ~ - ~ - - ~ ~ - - S ~ ~ ~ ~ C - - C T ~ ~ - ~ - - - ~
~ ~ - ~ ~ - - ~ - - - ~ - - ~ - C T - - ~ - ~ - ~ - T ~ ~ ~
~ C - - ~ ~ - ~ C S ~ ~ ~ - - ~ - ~ ~ - ~ - C ~ C ~ ~ - C -
- ~ ~ - ~ ~ - ~ - - ~ - ~ S - - - ~ ~ ~ ~ - - - ~ ~ - - S -
~ S ~ ~ ~ ~ C - ~ ~ ~ ~ ~ - ~ S - ~ - ~ ~ - - ~ - ~ ~ - ~ ~
~ ~ - - S ~ ~ - - - ~ - ~ ~ ~ ~ ~ ~ - ~ - ~ T ~ - - ~ ~ - T
~ - ~ ~ - - ~ - - ~ ~ - - - C ~ - - - - ~ ~ ~ - - - - - - -
C ~ S - - ~ ~ C - - S C ~ - S - - C ~ - - - ~ - ~ - - ~ S ~
T - - - - ~ - ~ - - ~ ~ ~ - ~ ~ - - - - - C - - - - ~ ~ - ~
T C ~ ~ ~ - - - T - - - ~ ~ ~ ~ - ~ ~ - - ~ ~ - - ~ - - - C
C - - - ~ ~ - S ~ - ~ S ~ - - - ~ T - T - ~ - - - ~ - ~ - ~
- - ~ ~ - - S ~ - - ~ ~ ~ - ~ - C ~ ~ C - S - - ~ - - ~ ~ ~
- ~ ~ T T ~ ~ T ~ ~ ~ C ~ - - T ~ - ~ T T - - - ~ ~ - ~ ~ -
~ T ~ ~ - ~ C ~ - S - - ~ - - ~ S - - ~ ~ ~ ~ S - ~ ~ S ~ ~
- - ~ - - T ~ ~ ~ ~ S - - - ~ ~ - - ~ ~ - - ~ ~ - ~ - C C C
T ~ - ~ ~ ~ - - ~ ~ ~ - - T - ~ - C - S ~ C ~ ~ - T ~ - - S
~ ~ ~ ~ S ~ ~ ~ ~ T - - ~ - ~ - C - - ~ ~ - ~ - ~ - - ~ ~ -
~ ~ ~ C ~ - - - ~ - T S - C - - C - - ~ - - ~ - - ~ ~ ~ - -
- S S ~ ~ ~ - S - ~ T ~ ~ ~ C S ~ - C ~ - ~ S ~ - ~ - S - ~
S C C ~ - - ~ - ~ - ~ ~ ~ ~ - - - T - - - - ~ - - - S ~ - ~
- ~ ~ ~ ~ S ~ T ~ ~ ~ ~ ~ T ~ ~ - - - S ~ - - ~ ~ - ~ - - ~
- - ~ ~ C T ~ - ~ ~ ~ ~ - - T - - ~ C ~ - - - ~ ~ - ~ - - -
~ - ~ - - ~ ~ ~ - ~ - - - ~ - - ~ ~ C - - ~ ~ - ~ C - C ~ ~
- ~ ~ - C ~ S ~ - - - ~ ~ ~ - - ~ - - - ~ S - T - ~ - - - ~
~ - ~ ~ ~ C - ~ - S ~ ~ S ~ ~ - ~ ~ C S ~ ~ - ~ - ~ - - ~ ~
- - ~ - S C C S - - - ~ ~ - ~ ~ - - - ~ T ~ ~ ~ ~ ~ - - ~ -
~ ~ ~ - - - - - ~ T ~ - - - ~ - - - S - C ~ S ~ C - T ~ - -
- - - - ~ ~ - ~ C - ~ - - ~ - - - - ~ ~ - - T - ~ S ~ - ~ -
- - ~ - - ~ ~ ~ - - - S - ~ - ~ ~ - - ~ - ~ - ~ ~ - - - - -
~ T ~ ~ ~ S - ~ - - ~ - - - - ~ ~ - T - - ~ ~ ~ ~ ~ - ~ - -
