server/cartes/30x30_15/grille12.croco
30 30
13 8
- - ~ - ~ ~ ~ - ~ - C - - ~ ~ - ~ - ~ S T ~ - ~ C ~ - ~ - ~
- C - ~ ~ ~ C - C - - - ~ - ~ - T ~ ~ ~ - - C T T - - ~ ~ C
- ~ - - - S - - - C T - ~ S ~ - - ~ ~ - - - T ~ - - ~ - ~ -
~ ~ - ~ - ~ - C ~ - ~ - - - ~ ~ - ~ - - ~ S ~ S ~ S ~ ~ ~ ~
- - ~ - ~ ~ C - ~ - S ~ C ~ - ~ - ~ ~ - - C ~ - S ~ ~ - - ~
S ~ ~ ~ - - ~ S ~ - C S ~ S - ~ ~ ~ - ~ ~ ~ ~ - ~ ~ ~ ~ ~ -
~ ~ - - - - - - - S - S - - - ~ C - ~ - ~ ~ - - - - T ~ ~ C
~ - - ~ ~ - S - ~ ~ ~ ~ - S - ~ ~ ~ ~ - - S T ~ C - ~ - - S
- S - - - ~ ~ - - - ~ - ~ T ~ - ~ S - T ~ - - S ~ - - S - T
~ ~ ~ - ~ - ~ ~ - - S ~ - ~ ~ - - - T C - ~ - ~ ~ - ~ - - -
~ ~ - ~ ~ - ~ ~ - - - ~ - S - - - - ~ ~ - - - - - - ~ - ~ T
- ~ - ~ - - ~ ~ ~ ~ ~ - T - ~ ~ - - C - ~ - - - S ~ ~ - - -
T ~ - ~ - - C - ~ ~ - - - ~ - ~ ~ C - ~ S ~ ~ ~ ~ ~ - ~ ~ -
~ C - - - ~ - - - - ~ C ~ S ~ - - T - - - - ~ - C - ~ ~ - -
~ T - ~ S ~ - ~ - ~ - ~ ~ ~ - - ~ ~ ~ ~ - - - - - ~ - - - -
~ ~ ~ ~ T - ~ - - - S - - - ~ - C ~ - - S - ~ - - C - ~ - ~
~ - - ~ - - - S ~ - - ~ ~ - - C ~ - - ~ - - ~ ~ ~ - ~ ~ - ~
~ - ~ - - ~ - ~ - ~ - - - - - ~ - - T T ~ - ~ ~ - - - ~ ~ -
~ ~ - - S - ~ - C - - ~ - ~ ~ ~ ~ - - - ~ ~ C ~ - ~ - ~ - ~
T ~ - - ~ - - ~ ~ ~ ~ - - - - ~ - ~ ~ T ~ - ~ C ~ ~ - C - -
~ - - - ~ ~ - S C ~ - S ~ - - - ~ - ~ C ~ - - - C ~ ~ C ~ ~
~ ~ - ~ S - - S ~ - T ~ S ~ - ~ ~ ~ - - - - ~ - - - ~ - - ~
- - ~ - - C ~ - ~ ~ - - - - C C - ~ ~ ~ C - - ~ - - ~ ~ ~ -
- T - ~ ~ ~ ~ ~ ~ - - ~ ~ ~ - ~ ~ ~ ~ ~ - - C ~ - - C - S ~
~ - - - ~ - T - T ~ S - ~ - - - - - ~ ~ - - C ~ ~ T ~ ~ ~ S
- - ~ ~ - - ~ C - ~ ~ C ~ - ~ ~ C - - - - - ~ - ~ - - - ~ ~
- - ~ ~ C ~ - - - ~ ~ ~ - - ~ - S ~ ~ - - ~ C ~ ~ C ~ - - ~
~ ~ - - - - - - - S - ~ ~ ~ T ~ - - - - - - ~ ~ ~ ~ - ~ T ~
~ - ~ - - - ~ ~ ~ - ~ - - - - - - - ~ ~ - - ~ ~ - - - - T ~
T S ~ ~ - - - ~ S C C ~ - ~ - - - T - - - - - ~ - ~ - ~ - ~
