server/cartes/30x30_15/grille3.croco
30 30
22 15
S ~ ~ - - - - S ~ ~ - - - ~ ~ ~ S ~ ~ - C ~ ~ ~ ~ ~ ~ - ~ -
- S S T - - ~ T ~ - - T ~ - - - - ~ ~ - - - - C T - ~ - ~ -
S - ~ ~ ~ ~ - C ~ ~ ~ ~ - ~ ~ ~ - - ~ ~ - ~ ~ - C - - - ~ -
- C - S ~ - - - ~ ~ C S ~ ~ ~ ~ - ~ ~ - ~ ~ C - - ~ - - - -
- T S ~ ~ - ~ - T - - ~ ~ - ~ ~ ~ - ~ ~ ~ ~ - ~ ~ C ~ - ~ -
~ ~ - ~ - - ~ - ~ - ~ ~ - - S - - - T ~ ~ - T - ~ C C - - S
- ~ - - - - S ~ T - - - - - - ~ ~ - - - - ~ C S - ~ - - - ~
- ~ - S ~ - - ~ ~ ~ - C T C ~ - - S ~ ~ ~ ~ S ~ ~ - ~ ~ - ~
- - ~ ~ C - C ~ - - ~ - C ~ ~ - ~ - - - T ~ - - S ~ - - ~ ~
- - ~ - ~ ~ - - - ~ - - ~ - - - - - - - C T ~ - ~ ~ - ~ C ~
~ ~ T ~ ~ - - S T - C - - ~ ~ - - ~ ~ - ~ - - ~ S ~ - - T -
~ ~ S - ~ ~ ~ - ~ ~ ~ S - T - ~ C ~ - ~ - - ~ ~ ~ ~ - ~ ~ -
- ~ ~ C - ~ - ~ ~ - ~ S - - - - ~ ~ C ~ ~ ~ ~ - ~ - ~ ~ - -
T ~ ~ ~ ~ T - - ~ - - S T ~ T ~ ~ ~ ~ ~ T ~ - ~ ~ - - ~ C C
~ ~ ~ ~ - - - - ~ ~ ~ S ~ - - ~ - - - ~ ~ ~ T ~ ~ C - - - ~
~ ~ ~ ~ - - ~ ~ - - - ~ - - C C ~ - ~ - - - T - S ~ ~ - ~ ~
T ~ ~ - - ~ ~ ~ ~ ~ ~ ~ - ~ ~ - ~ ~ - - - - ~ ~ ~ - ~ - - ~
S ~ ~ T ~ T ~ ~ C ~ - ~ ~ - ~ - ~ ~ C - - - S C ~ - ~ T - -
~ - - S - ~ - - ~ - - C C ~ ~ ~ - C T - ~ - ~ - ~ T - T - ~
- - - ~ ~ - ~ ~ T ~ S - ~ - ~ - - ~ - - ~ - - - ~ - ~ ~ - ~
- ~ - ~ ~ ~ - T - - ~ ~ ~ - ~ - - - - - T C ~ - - ~ ~ - ~ ~
~ ~ ~ ~ ~ S ~ - - ~ ~ C - S - ~ ~ ~ ~ - S ~ - ~ - - - ~ ~ -
- ~ - ~ - S - - T - - S T ~ - ~ ~ ~ - ~ - ~ ~ - - ~ S C ~ ~
~ - - ~ C ~ - ~ ~ S ~ - ~ - ~ - - T - - - - C - ~ - - - ~ ~
~ ~ ~ ~ ~ - ~ ~ ~ T ~ - ~ ~ - - C ~ - - - ~ ~ ~ - ~ - ~ - -
- ~ S - - - ~ - - ~ - ~ C ~ ~ - - - ~ - S S S - - ~ C - - -
~ ~ ~ - - - - - ~ ~ ~ - ~ - - - - - ~ - ~ - ~ - - T - - ~ ~
~ S - - ~ C ~ ~ ~ ~ - - ~ ~ ~ ~ ~ - - ~ - - - - - - ~ ~ ~ -
C - T - - - - - - - ~ - - - ~ ~ T - ~ ~ - - ~ - T ~ - S - -
~ ~ - - T - - T ~ - ~ - ~ ~ ~ T C - ~ ~ ~ - ~ - ~ T ~ ~ - ~
