server/cartes/30x30_15/grille16.croco
30 30
7 16
- ~ - ~ - - - - ~ - - ~ ~ S - ~ T - ~ - ~ - C ~ ~ ~ - ~ ~ ~
- - S - ~ S - ~ - - ~ ~ - T - - - C - - S S ~ - ~ S ~ - - -
- ~ - - - C - - S ~ - - ~ ~ - ~ ~ ~ ~ - - ~ - - ~ ~ - - ~ ~
~ ~ ~ ~ - S ~ - - ~ - - ~ - - - ~ - - ~ ~ - ~ - ~ ~ ~ - S ~
- - - - - - ~ - S - - ~ ~ T - C ~ - S - C - C S ~ - C - ~ ~
- C ~ - ~ ~ ~ ~ ~ T - S - - ~ ~ - - ~ - ~ T C T - C - - - ~
C - ~ ~ - - - - ~ ~ S ~ ~ ~ - - ~ ~ - - - C ~ ~ - ~ - ~ - -
- S - ~ S ~ ~ - ~ ~ ~ - T ~ T - ~ ~ - ~ ~ T - - ~ S - - ~ -
- C - - - ~ - ~ - ~ - ~ ~ ~ - ~ - ~ S - ~ - C - ~ - ~ - - ~
~ ~ - - - ~ ~ ~ ~ ~ ~ ~ ~ ~ - - T ~ ~ ~ C ~ ~ - ~ ~ ~ C S -
- - C - T - T - - ~ - - - T ~ ~ - ~ ~ ~ - - ~ ~ - - - ~ ~ -
- - - - - - C ~ - - - T - - ~ - T T ~ - - - - - - - S - - ~
~ - T - - ~ ~ T ~ - ~ ~ ~ ~ ~ ~ - - ~ ~ - T ~ ~ C T ~ - - C
~ ~ ~ - - - S ~ ~ ~ - - ~ - - ~ ~ - ~ T - - ~ - ~ - ~ ~ ~ ~
- ~ ~ - - - - ~ ~ ~ T - - ~ - ~ - T ~ - - ~ - - ~ - C ~ ~ -
- ~ ~ C - ~ ~ - ~ - - ~ ~ ~ ~ ~ ~ - S - - ~ - ~ - - ~ - - -
~ T - ~ - ~ ~ C - - - S ~ ~ ~ ~ - - ~ - - S - - - ~ ~ - ~ -
- ~ - - - T - S ~ ~ - - ~ S S ~ - ~ ~ - - - - ~ ~ C - S ~ -
T ~ ~ ~ C ~ - - - - - ~ ~ ~ ~ ~ T ~ - - ~ - ~ T ~ ~ ~ - - ~
~ - ~ ~ C ~ - T T - - ~ ~ ~ ~ C - - C ~ ~ - ~ T - ~ - - - -
- - - - - - - - - ~ - C - - - C - - T - ~ ~ - C - T ~ - - S
~ - - ~ ~ ~ - ~ ~ - ~ ~ - T S - - - - ~ C ~ - ~ S C ~ ~ - ~
S ~ C - - C ~ - ~ ~ ~ ~ ~ C - ~ S ~ ~ ~ ~ ~ - T - C - - - S
T - ~ - - - S C - S - - - ~ S ~ ~ - S ~ ~ ~ - ~ - ~ - - T S
~ - T S ~ ~ C - ~ - ~ ~ - - - - - S C - T - ~ - ~ C - ~ T T
T ~ - C C - - ~ S ~ - - - S ~ - ~ ~ ~ ~ ~ - ~ ~ - C - S ~ T
- - - T ~ ~ - - ~ ~ ~ - ~ T ~ - ~ ~ ~ - - - ~ - - ~ - ~ - -
- - - ~ ~ ~ S ~ ~ - - ~ S - - C - - - ~ C ~ - ~ ~ - ~ - C -
- ~ - S S S ~ - - ~ ~ - - - T ~ C T T - - ~ ~ - - - - ~ ~ -
- - ~ ~ ~ - - - ~ ~ S S - S - - ~ ~ ~ - ~ - - - S ~ ~ ~ - ~
