server/cartes/30x30_15/grille14.croco
30 30
5 25
~ ~ C - - - ~ ~ ~ - - ~ - - ~ - - - ~ T C C - ~ ~ ~ ~ - ~ -
~ ~ - C C - ~ ~ ~ ~ - ~ ~ - ~ ~ T - ~ - ~ ~ ~ - ~ C - ~ - ~
~ ~ - - ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ T - - ~ ~ - - ~ ~ - - - ~ - ~
~ ~ S ~ - - T - ~ ~ ~ - ~ ~ - ~ S ~ ~ - - - - - ~ - - - ~ -
C - - ~ ~ ~ ~ S - ~ - ~ C - - - ~ ~ - ~ T - - T - ~ - - - -
~ - - ~ T - ~ ~ ~ ~ - ~ ~ ~ - ~ T - ~ - S ~ - - ~ - - - ~ -
- - S - - ~ S - S - ~ - S - ~ ~ C - ~ - ~ - ~ ~ ~ ~ ~ - S -
- - - C - - C ~ C - ~ - ~ ~ C ~ - - - ~ ~ ~ ~ S ~ ~ - ~ ~ ~
S - ~ - - - T ~ - - - ~ - ~ - T - T - ~ ~ ~ ~ ~ T - - - - -
S - - - - ~ ~ ~ - S ~ - ~ ~ T - - ~ - ~ - - ~ ~ S - - T S ~
- - C ~ ~ - ~ ~ - T - ~ ~ ~ ~ - ~ - ~ ~ ~ ~ - - ~ T ~ ~ ~ -
~ ~ ~ S S ~ ~ C ~ ~ ~ S ~ - ~ ~ - ~ - ~ ~ ~ ~ - - - ~ ~ - -
~ ~ - ~ - ~ C - ~ - - - ~ - - - ~ - - S ~ - - - ~ - S ~ S ~
~ ~ - T T - - ~ ~ - - - - ~ ~ T - - ~ ~ ~ T - ~ - S S T - -
C ~ ~ - - - ~ ~ ~ ~ - ~ ~ - ~ ~ ~ - - - S - ~ ~ ~ ~ - - ~ -
- S S - - - - - - C - - ~ ~ - ~ S - - - ~ ~ ~ ~ ~ - - C ~ -
- ~ ~ - - - - - S - - ~ - ~ - C - - ~ S ~ - ~ - - - ~ - S S
~ T - - ~ - ~ ~ - ~ ~ ~ - - ~ - S C - S - - - - - ~ T - ~ ~
~ - - S - - ~ ~ T ~ ~ - T ~ - ~ ~ ~ ~ ~ ~ - ~ ~ - ~ - ~ T -
C T ~ - ~ - ~ S - ~ ~ ~ S ~ - ~ - ~ T - - ~ ~ ~ ~ T ~ - ~ ~
C ~ - ~ ~ C S C ~ - - ~ - S ~ ~ ~ ~ - ~ ~ - S - - - ~ - - -
~ ~ - S S ~ S - ~ - ~ ~ S ~ C - ~ - - ~ C - ~ ~ ~ - S - - S
~ - - ~ T C - - - ~ - ~ C ~ ~ ~ T - - ~ ~ - - S - ~ S S - S
- ~ ~ - ~ - ~ ~ - ~ - - - ~ - - - - - ~ - ~ ~ - ~ - - - - S
- - C ~ S ~ - ~ C T ~ ~ ~ ~ T - - - ~ T - ~ - - ~ ~ ~ ~ ~ -
S - S - - - C ~ T - S - - ~ ~ C - ~ ~ - ~ - - - - - ~ - - C
- - - T T ~ ~ - ~ T ~ - - ~ - ~ ~ - - T ~ ~ - S ~ T ~ ~ C -
- ~ ~ - - - ~ ~ - ~ - - - ~ - ~ - ~ - ~ - ~ ~ - ~ ~ ~ - T ~
~ - ~ - ~ - ~ ~ ~ - ~ ~ ~ ~ - - - ~ ~ - - ~ ~ ~ - ~ ~ ~ C ~
~ ~ ~ ~ - ~ - - - - ~ ~ - ~ - - ~ - S - - T ~ - ~ - ~ ~ ~ -
