server/cartes/30x30_15/grille5.croco
30 30
21 23
~ ~ T - ~ - - S ~ - - - - - - T - ~ ~ ~ - - S - S - - - C ~
C - - ~ ~ ~ ~ - - ~ T - ~ - - - - ~ - C ~ T - - - - T ~ ~ -
~ - ~ ~ - - ~ S ~ - - T - C ~ - - - T - - - - ~ - ~ - - ~ -
~ ~ ~ - C - - - C - - S ~ - - - S - - - ~ - - - - ~ ~ - ~ -
~ ~ ~ - - ~ C ~ ~ T ~ - T ~ ~ ~ - ~ ~ ~ C ~ ~ ~ S - ~ S ~ -
S - ~ - - ~ ~ - - ~ - - - C - ~ ~ - - ~ T ~ - - - ~ - - - -
- - ~ - ~ - ~ ~ ~ - - - - - ~ C ~ - - C ~ - - - - - ~ ~ ~ ~
~ - S - T ~ - ~ ~ ~ S ~ ~ ~ - - - - - - - C ~ S ~ ~ - - - S
C - S - - ~ ~ - - T S - C ~ T ~ - C ~ - ~ - - ~ - T - T ~ ~
- - ~ ~ ~ - ~ - ~ ~ - S ~ ~ - ~ ~ - ~ S - S ~ ~ ~ - C - S ~
~ ~ ~ ~ ~ ~ - - T - - - ~ ~ ~ - ~ - C ~ ~ ~ - ~ ~ ~ ~ ~ - T
S - - - ~ - ~ - - ~ ~ - T ~ - ~ ~ - - S - ~ T - ~ C - - - C
S - T T S ~ T - - - - - ~ ~ - - - ~ T - - - ~ ~ ~ ~ ~ - - ~
~ - C ~ - ~ - ~ - ~ - ~ T - ~ ~ ~ - - ~ ~ C T ~ - - - ~ ~ -
S - ~ ~ - ~ ~ C - - - - ~ T - ~ - ~ ~ - - C C ~ ~ - ~ - ~ -
~ C - ~ - ~ ~ T - - - - T - - ~ ~ C ~ - ~ ~ ~ - - ~ - C ~ T
~ ~ S - - ~ ~ - ~ - ~ S ~ - S - ~ S T C C - - ~ ~ - ~ - ~ -
~ - - - ~ ~ ~ ~ S ~ - ~ - - S - ~ ~ - ~ - - ~ - ~ ~ ~ - - -
~ C ~ - ~ ~ - - - - - - - - - T T ~ - C S ~ T ~ - - - ~ - -
~ C - ~ ~ - - ~ - - - ~ S - - ~ ~ - - - ~ T - ~ ~ ~ ~ ~ ~ ~
- - - - ~ - ~ S ~ ~ - ~ C ~ - ~ ~ T ~ ~ - ~ - - - ~ ~ C ~ ~
~ ~ - ~ S - ~ - ~ - - - ~ ~ - ~ - ~ - ~ ~ T ~ ~ ~ T - ~ ~ ~
C - ~ - ~ ~ ~ C - - ~ ~ ~ ~ - ~ ~ - - - ~ ~ - ~ - - - C T ~
~ - S ~ C S T C - - ~ - ~ ~ - - ~ - - - ~ T - - C ~ S - ~ -
~ - - ~ - ~ ~ - ~ - - ~ ~ - - ~ ~ T ~ ~ ~ ~ ~ T ~ - - - C ~
~ C ~ ~ - - - ~ - - C - C ~ - ~ ~ ~ - ~ ~ - - ~ ~ ~ ~ - ~ ~
- - ~ - - - - S ~ C C ~ - - ~ ~ - - ~ - ~ ~ ~ ~ ~ - - ~ S ~
~ - ~ - ~ - ~ ~ - - ~ ~ ~ ~ - ~ ~ - ~ - - ~ ~ T - - ~ ~ - ~
~ T ~ - ~ ~ ~ ~ ~ - - ~ - ~ - T ~ - - - - - ~ - - - - ~ - S
~ ~ ~ - - ~ - ~ - C - - ~ ~ - ~ C S - - - - - T - - ~ ~ - -
