server/cartes/30x30_15/grille6.croco
30 30
7 7
~ ~ - ~ - ~ - ~ - ~ ~ ~ ~ ~ S ~ - - S - ~ ~ ~ ~ ~ - ~ ~ - -
C S ~ ~ ~ ~ ~ - - ~ C T ~ - - - - - - - - - T ~ - - - - - ~
~ ~ C - ~ S ~ ~ S C - - - - C ~ - ~ T - ~ ~ C - C - ~ ~ ~ S
T - ~ T T ~ - ~ - - - - ~ - ~ ~ ~ ~ ~ ~ - - C - S ~ ~ - - T
- ~ - T - - - - ~ ~ ~ ~ - ~ - ~ - ~ - ~ ~ S T ~ - - ~ - - C
- ~ ~ ~ ~ - - ~ ~ T ~ ~ - ~ S ~ ~ - ~ - - - - ~ ~ ~ ~ ~ ~ ~
- ~ - S ~ - - ~ - C ~ - - ~ - ~ - ~ - ~ C ~ - ~ ~ ~ - - - -
~ ~ ~ ~ S - - - - ~ ~ ~ - ~ ~ ~ - - - - - ~ - T ~ - ~ ~ - ~
- - C C - T ~ ~ ~ - - ~ ~ - ~ C - ~ - - ~ ~ - - - ~ - T - -
~ T - - ~ - ~ - ~ ~ - C S ~ - - ~ ~ ~ - ~ - ~ S ~ ~ ~ ~ - C
- C ~ - T - ~ - ~ ~ ~ - - - ~ T ~ ~ - T - - - ~ - T - - ~ S
~ - C - - ~ ~ ~ T - - ~ ~ ~ - - - ~ ~ S - C ~ - ~ - S ~ - ~
- - ~ - ~ - - - T C ~ ~ ~ - ~ S ~ ~ - - T - ~ ~ T C ~ - - ~
- ~ ~ - C ~ - C S ~ S C ~ ~ - - ~ - - - - ~ ~ ~ - - S - ~ -
~ - S ~ C ~ - ~ - - ~ - - - - T - T - ~ - ~ - S - - S - T ~
C ~ - - ~ ~ ~ ~ ~ - - - - - ~ ~ ~ ~ - - ~ ~ ~ T - ~ ~ - - -
~ - ~ T - - ~ - - - ~ S ~ - - - ~ - - - ~ ~ ~ - ~ - - ~ - -
~ ~ - - - ~ - - ~ ~ ~ - S ~ ~ ~ ~ - - - ~ ~ ~ T - T - - ~ ~
- - - ~ - - - ~ ~ S ~ ~ ~ - - - ~ ~ - ~ ~ ~ - ~ S - - S - T
- - ~ ~ - - - ~ ~ - ~ ~ - ~ ~ - ~ - ~ - ~ - ~ - - - ~ - - ~
- - - - - - ~ ~ - - ~ - ~ S - ~ ~ S ~ - ~ ~ - ~ ~ - ~ - ~ ~
- T - ~ ~ S ~ - - - - - - ~ ~ - ~ - - ~ - - ~ - - ~ ~ - ~ ~
- - - - ~ ~ - S C C - - ~ - - - - ~ - - - - ~ ~ - - - S ~ -
~ ~ - - S ~ ~ ~ - ~ S - - - - T - - S ~ - - ~ ~ ~ ~ ~ ~ ~ C
- C ~ - ~ S ~ ~ ~ ~ - - T - S - ~ - - ~ - T - S ~ C T - - -
- - - ~ - - - ~ - ~ ~ ~ ~ S - ~ T S T ~ C - - - - ~ - - - -
T - - - - ~ C - - - - ~ - - S ~ - - ~ S C - ~ T ~ - ~ T - ~
~ - - - ~ T ~ - ~ ~ ~ C T - ~ ~ - - ~ - - - ~ ~ - ~ ~ ~ - ~
- S - - ~ ~ T - ~ ~ ~ ~ T ~ ~ S - ~ - - ~ ~ - - ~ - - - ~ -
- ~ ~ - - C - - C ~ ~ - S ~ ~ - - - - ~ C - - - ~ - - ~ - -
