server/cartes/30x30_15/grille18.croco
30 30
4 10
~ - T S - - ~ ~ - - - ~ ~ ~ - ~ - ~ ~ - T - ~ - ~ - ~ T ~ ~
- ~ - - - T ~ ~ ~ - T ~ ~ - - ~ ~ ~ ~ ~ T - - - S - - ~ - ~
- ~ - ~ T S ~ - - - T ~ - ~ C ~ - ~ - S C - - ~ ~ ~ - ~ ~ ~
- T ~ - ~ ~ - - - ~ - - ~ S C ~ - - ~ ~ ~ ~ - ~ ~ ~ - ~ ~ ~
T ~ C - - ~ - ~ S - - ~ - ~ - T ~ ~ T - - - S ~ - - ~ ~ ~ -
~ T ~ - T ~ T ~ - ~ - ~ ~ ~ ~ S - - ~ ~ ~ ~ ~ - - - - - ~ -
- ~ - - - C ~ - ~ S - ~ C ~ ~ ~ - - ~ - - ~ - ~ ~ - ~ C - -
~ ~ - - ~ - - ~ ~ - - - ~ - ~ ~ ~ C ~ ~ - - C - T ~ S ~ ~ S
- ~ ~ ~ - - - T ~ - - ~ - - ~ ~ - ~ - - ~ - ~ ~ - C ~ ~ - ~
~ - - - ~ - - - ~ ~ ~ ~ ~ T - ~ ~ - - - - - - - ~ ~ - - C -
- - - C - - - - ~ - ~ ~ ~ - ~ C C ~ ~ ~ - - ~ - C - T C ~ -
- - ~ ~ ~ ~ - - - - ~ C ~ ~ ~ ~ - C - ~ ~ S ~ - - ~ ~ - - -
- - ~ - ~ ~ - ~ - - ~ - ~ ~ - S ~ - ~ - ~ ~ ~ ~ C T ~ ~ - ~
C - - - - - - ~ ~ ~ ~ - ~ ~ ~ ~ - ~ - ~ S - - - ~ - ~ ~ ~ ~
~ S - - T ~ ~ ~ C - - - ~ - ~ ~ - ~ ~ ~ - T ~ ~ T - T ~ ~ ~
S - ~ - ~ ~ T - ~ ~ ~ - ~ ~ T - - ~ - - C ~ - - - ~ ~ ~ - ~
C - - T ~ ~ T S T ~ - ~ - ~ C - ~ C - - - - S T - - ~ - C -
- - ~ - S ~ ~ ~ ~ T - - ~ - - - - ~ ~ T - - ~ ~ - - - ~ ~ -
~ - ~ ~ - S ~ - - ~ ~ ~ - ~ ~ - ~ - S ~ - - C - - - ~ ~ - ~
- ~ ~ - T ~ ~ T ~ S ~ - - - - ~ ~ ~ ~ ~ T ~ - ~ - S - ~ ~ T
T ~ ~ ~ ~ ~ ~ - ~ ~ ~ - T - T ~ ~ ~ ~ C ~ ~ - ~ S C - ~ S ~
- - - ~ ~ ~ - - - - - - - - ~ S - ~ ~ - - - ~ ~ ~ ~ - T - T
- - T T - ~ - - - - - - C - ~ ~ S T T - - - - T - ~ - C S -
S ~ ~ S ~ - ~ - - - ~ ~ C ~ ~ T T - - ~ - ~ ~ - - - - - ~ -
C - - - - ~ ~ ~ S ~ - - ~ ~ ~ ~ - - ~ ~ ~ - S ~ ~ ~ - - - -
- ~ ~ - ~ ~ C ~ - - - ~ - - - ~ ~ - - ~ - ~ ~ S - ~ ~ ~ T -
- ~ ~ - - - ~ ~ - ~ - ~ S ~ ~ - ~ ~ ~ C S - - - C ~ - - S -
- - ~ - - ~ ~ ~ C ~ ~ ~ - - T ~ - - - ~ ~ ~ S - ~ - - ~ - ~
- ~ - S ~ - ~ ~ - ~ ~ C T - - - ~ T ~ - ~ - - - ~ - - C T -
S ~ - ~ ~ - ~ ~ - ~ - ~ ~ ~ ~ ~ ~ S C ~ - ~ - ~ T ~ ~ - ~ ~
