server/cartes/30x30_15/grille0.croco
30 30
4 20
~ ~ ~ ~ - C T - ~ - ~ S - - ~ C - ~ ~ - - - - - T - ~ ~ S -
C ~ - ~ ~ - ~ - - C ~ - - ~ ~ - - - C - ~ ~ S ~ ~ S S - ~ -
~ - - - ~ - ~ - - ~ ~ - ~ S - ~ ~ ~ - ~ ~ ~ - ~ ~ ~ - ~ S ~
~ T ~ ~ - ~ C - - ~ C - - ~ T - - ~ - ~ ~ ~ - - - ~ - ~ ~ ~
- - - ~ - - S ~ - - ~ ~ - - C - C C - ~ ~ ~ - ~ ~ - - ~ ~ ~
T ~ - C C - ~ - ~ C ~ - ~ - - ~ ~ ~ - - - ~ ~ - ~ - ~ ~ - -
C ~ ~ ~ - - C ~ S - ~ ~ ~ - ~ ~ ~ - ~ - ~ - - - ~ ~ ~ ~ - -
~ ~ T ~ ~ - - ~ S ~ ~ - ~ ~ ~ ~ - - C ~ - - ~ - ~ - T T - -
~ ~ - ~ - ~ ~ ~ ~ - ~ - ~ C - ~ ~ ~ - - - ~ - T ~ ~ ~ ~ - -
- - - ~ ~ C - - ~ - - - - ~ S - - - - ~ S - - C T ~ ~ - ~ -
C - S - ~ - ~ ~ - S ~ ~ S - T - ~ - - - - - - - - - S ~ ~ T
~ ~ ~ - ~ T T ~ - - ~ - ~ - ~ - ~ ~ ~ - - ~ - ~ T - ~ - - -
~ ~ - ~ - ~ - - ~ - - ~ - - - ~ ~ - ~ - S ~ ~ T - T - ~ ~ -
- ~ - ~ ~ S ~ - - - - - T - T - ~ - - ~ ~ ~ ~ S ~ ~ ~ - ~ C
~ - C - - - - ~ T C T T ~ T ~ ~ - ~ - ~ ~ - - - ~ - - - - ~
- - - - ~ ~ - - - ~ S - ~ - - - C - - - ~ - ~ ~ ~ - - - ~ -
- ~ - - ~ - - ~ ~ - - - ~ ~ ~ ~ - - - ~ - S - S - - - - ~ -
~ ~ - - - - - - - - ~ - - ~ - ~ - - ~ T ~ - - ~ T ~ ~ - ~ ~
T ~ - ~ ~ ~ - ~ - S ~ S S ~ ~ - - - T ~ ~ - ~ - ~ - - - ~ -
- - - ~ ~ S - - ~ T ~ ~ - - - ~ C - - T ~ ~ - ~ ~ - - - - ~
~ ~ ~ T - S - - ~ ~ ~ - - - ~ - - - ~ - - ~ ~ ~ - - ~ S - ~
~ - - ~ ~ - ~ - - - T C - ~ ~ ~ ~ ~ ~ C - T - ~ ~ - - C S -
~ - ~ ~ ~ S - T S ~ ~ - - - - C C - ~ ~ - - T S ~ ~ ~ ~ ~ -
~ - S ~ ~ - - ~ - - ~ - ~ ~ - - ~ - - - C - - - C C - S T ~
~ - T ~ T ~ ~ T ~ - ~ C T - - - - ~ - ~ - - ~ ~ - ~ - ~ ~ -
~ - C ~ ~ ~ ~ - T ~ ~ ~ ~ - - - T - - - T ~ ~ ~ - ~ - - - ~
- - S ~ S ~ - - ~ ~ - - ~ - T - - ~ ~ ~ - - - ~ ~ ~ - - ~ -
~ ~ - ~ ~ - ~ - ~ C ~ - ~ S ~ - C ~ - ~ ~ S ~ ~ ~ S C - ~ C
~ - - ~ ~ - ~ ~ ~ - ~ ~ ~ - - ~ T - ~ ~ C S - ~ ~ - - ~ - -
~ ~ T - ~ C T - ~ ~ ~ ~ ~ ~ ~ C ~ - S ~ - ~ C - ~ - - S ~ ~
