server/cartes/30x30_15/grille4.croco
30 30
7 8
~ S T - - - ~ ~ ~ ~ ~ - - ~ ~ - C ~ C - - - ~ - - - - - ~ ~
T - ~ - ~ ~ - - ~ - ~ ~ - C - ~ ~ - ~ ~ ~ ~ ~ - - - ~ - ~ ~
~ S ~ ~ - - T - - ~ - - - - - - S ~ ~ ~ - ~ ~ ~ - ~ - ~ ~ ~
~ ~ ~ - ~ ~ - C ~ ~ - - - - T T - - ~ ~ ~ - - - - - - - ~ ~
- - ~ - C ~ ~ ~ ~ T - - - T - ~ C ~ - ~ ~ ~ S T S - ~ - ~ -
T ~ - ~ ~ C ~ T ~ - C - - ~ - ~ - T - ~ - - - ~ - - - ~ - ~
- ~ - - ~ T ~ - ~ - - - ~ - ~ - C - ~ - - - - - - - ~ ~ - -
~ ~ ~ ~ - ~ - ~ ~ ~ S - ~ ~ ~ S - ~ - ~ ~ - - ~ - T ~ ~ ~ ~
- ~ - C ~ ~ - - - - T - ~ ~ - ~ ~ ~ S C - ~ - - ~ ~ ~ - - -
~ - - - - - - ~ - ~ - T - - ~ ~ - ~ - ~ ~ - - S ~ - - ~ - ~
- - ~ ~ ~ - ~ ~ - - - ~ - - ~ - - ~ - ~ ~ C ~ - C - ~ - T ~
~ T ~ - ~ ~ ~ ~ ~ S S - ~ ~ ~ ~ - - - T ~ ~ - T - - C - - -
S - ~ - T - S S ~ - ~ - - S ~ ~ - ~ ~ - - - ~ ~ ~ - ~ - ~ -
- ~ C C ~ ~ - ~ T ~ ~ ~ ~ - S - - - - - ~ S - - - - ~ ~ - ~
~ - ~ ~ S - ~ ~ - ~ - - - - - - ~ - - - C T ~ - - C - C - -
- - - ~ ~ ~ ~ - ~ C - ~ C - - - - ~ - ~ - ~ ~ - ~ ~ ~ - S ~
~ - - - - ~ ~ - ~ ~ ~ ~ - ~ ~ - - T ~ - ~ - ~ ~ - - - C - -
S - C - - - ~ S - ~ - ~ - - S C S ~ - ~ ~ ~ ~ - - - - - ~ -
- - - S - S ~ ~ ~ ~ - ~ - C ~ - - - T ~ - ~ ~ ~ ~ T S ~ ~ ~
- ~ - ~ ~ ~ ~ ~ - ~ C ~ ~ - - - ~ S ~ ~ - ~ - S - S ~ - ~ S
~ - - ~ - T - - - ~ ~ ~ - ~ ~ - - ~ ~ T C - T ~ - C C ~ ~ -
- - - ~ ~ ~ ~ - - ~ - - - C - S - - - ~ ~ T ~ - C - ~ ~ - -
~ S ~ - - ~ ~ T ~ - S C T - ~ ~ T - C ~ ~ ~ ~ - - C ~ - - -
~ ~ - ~ - - - - ~ - S ~ - ~ ~ ~ - ~ ~ - ~ ~ T - - - - - ~ C
- ~ - - ~ - ~ S ~ - - ~ - S ~ ~ S ~ - - - ~ T ~ ~ - - S - -
S - S ~ T - C ~ ~ - ~ - - ~ ~ ~ C C ~ T - ~ ~ ~ S ~ ~ ~ ~ -
~ - ~ - ~ ~ T T ~ - - ~ ~ ~ - T ~ ~ ~ - ~ ~ ~ ~ ~ ~ T ~ ~ ~
- ~ ~ ~ ~ - ~ ~ ~ - ~ S ~ - - ~ ~ - - ~ - S C T - - C - - -
~ - ~ ~ T ~ - ~ S ~ - ~ ~ ~ ~ ~ ~ - ~ - S ~ - - - ~ - T - -
- ~ - - ~ S - - - - ~ T ~ ~ ~ ~ - ~ C - ~ S - ~ ~ ~ ~ ~ - ~
