server/cartes/15x15_30/grille10.croco
15 15
11 10
- ~ ~ - S ~ S ~ ~ W W - ~ - -
- S ~ C - W S S - ~ ~ ~ ~ S -
W - T S ~ ~ T - ~ C ~ - T S -
W ~ ~ ~ - ~ T - C S W C ~ T -
- - - T ~ C ~ T ~ - - - - ~ T
C ~ ~ ~ ~ ~ - ~ - - ~ - - T T
- W - C ~ S ~ - - S T ~ - W -
~ ~ T - - T - ~ - S - ~ - S -
C - T T - ~ - S - - ~ T - ~ -
- - - ~ - S ~ ~ T ~ ~ - - T W
~ S ~ S W S T - - - - ~ ~ - ~
~ ~ ~ - ~ W W - ~ ~ ~ - T ~ ~
~ W S - ~ - - S - - ~ - - - -
- - - - - ~ ~ - ~ - - - ~ - T
~ - ~ S ~ T ~ S - C ~ - ~ T -
