server/cartes/15x15_30/grille12.croco
15 15
11 12
C C S - - ~ S - - ~ - - - ~ -
~ ~ S - S - - - ~ - - - - - ~
~ C T T - ~ - - W C ~ ~ S ~ -
C S C - - ~ W - ~ W - - - - ~
~ T - - ~ ~ ~ W C ~ - ~ ~ - -
~ ~ T - - ~ ~ ~ S W ~ - C ~ -
~ W - - ~ ~ - T - ~ S - ~ W T
- ~ - S C - W C - - C ~ - W ~
~ - - ~ S ~ ~ ~ C ~ - - W - -
T - S ~ T ~ ~ ~ S - - ~ ~ - -
~ ~ S - - T - S - S ~ - ~ - ~
- ~ S ~ W ~ - S - ~ - - ~ - ~
~ - C - - - ~ - - ~ T - ~ ~ ~
~ - ~ S ~ - - ~ ~ - S ~ - S T
- S ~ - ~ - - - ~ ~ ~ S ~ ~ -
