server/cartes/50x50_15/grille3.croco
50 50
38 36
~ - - ~ - ~ ~ - - ~ ~ ~ ~ - ~ - - - - ~ ~ ~ - - - S C - - ~ - - T C - ~ - - - - - - - S ~ T ~ ~ S C
~ - ~ ~ ~ ~ - C - ~ ~ S - ~ - ~ - - - T ~ ~ ~ - ~ ~ ~ C - ~ ~ - - T ~ ~ - ~ ~ S - - ~ - - ~ - ~ - C
- ~ ~ ~ - C C C - - ~ - ~ C ~ - ~ - - ~ - - - ~ - ~ ~ T - - - - - ~ ~ ~ - - ~ ~ C - ~ ~ ~ - T - - -
- C ~ ~ - - - S ~ ~ - - - ~ - - - - - ~ ~ S S ~ - - S C - - T - ~ ~ - - ~ ~ ~ - - ~ - - ~ T - - - ~
~ - - ~ ~ ~ - ~ - ~ - ~ C S - ~ ~ S ~ ~ S ~ ~ T - - ~ - ~ ~ ~ - S ~ ~ ~ ~ ~ - S - ~ - ~ ~ ~ ~ ~ S ~
- ~ C ~ ~ ~ - - T - ~ - ~ ~ S - - - - ~ ~ - - ~ ~ C C - - - T ~ - S ~ ~ T - ~ - ~ ~ ~ ~ - ~ T ~ - ~
~ - T ~ ~ - - ~ - T - ~ ~ ~ ~ T ~ - ~ ~ ~ - C - ~ - - S - - ~ ~ ~ ~ - - - - ~ ~ T ~ ~ - ~ ~ - ~ ~ ~
~ C S S ~ ~ - ~ ~ - - - - - ~ ~ ~ - - ~ ~ ~ ~ ~ ~ C - - ~ - - T ~ - ~ C ~ ~ - ~ - T - - - S ~ - ~ ~
- ~ - ~ - - - - ~ - - - - - - ~ - - - - - - - C ~ - ~ ~ - C - - ~ C - ~ ~ C ~ - C ~ - ~ ~ - - - S ~
~ - ~ - S - ~ - ~ - C ~ ~ ~ - ~ - ~ ~ ~ - ~ ~ ~ ~ ~ - - - ~ - - T - ~ ~ - T - ~ - - - ~ - ~ S ~ S S
~ - ~ ~ - ~ ~ ~ ~ - ~ T - ~ S - - - - - T - S - T ~ - ~ - - ~ ~ ~ - - ~ - ~ - - C S ~ ~ ~ ~ ~ - ~ -
~ - ~ ~ - C - ~ - - ~ S ~ C ~ T - ~ - - - - ~ - - - ~ - ~ S S - - ~ ~ - ~ - ~ ~ - ~ ~ - ~ - C T ~ ~
- - - ~ - ~ - - - ~ ~ - ~ T - ~ - - - - - C - - S - C ~ ~ ~ ~ ~ - - - ~ - ~ - - T - - ~ - ~ ~ - - -
~ - ~ ~ - ~ C ~ - - - - - ~ - C - ~ - - T T C C ~ - - ~ - - ~ ~ - ~ T ~ - ~ ~ ~ - T T ~ - ~ - ~ - C
~ S - - - ~ ~ C S T S ~ ~ ~ - T - - ~ T - ~ ~ ~ ~ - S T - T - ~ ~ ~ T ~ - - - - ~ - ~ - - - - ~ ~ -
- - ~ - - ~ ~ ~ S ~ - ~ ~ ~ - ~ - - S C - - ~ ~ ~ ~ ~ T S T - T - - - ~ - - - S C - ~ - ~ T ~ - ~ -
~ T - T ~ - ~ ~ - - - - - ~ - - ~ ~ ~ - ~ S - - - ~ - ~ C - - ~ ~ - ~ T - ~ ~ - C C ~ ~ ~ C - - - -
S - ~ - ~ ~ - ~ - ~ - ~ ~ ~ ~ - - S ~ ~ S ~ - - - - - S - ~ ~ - - ~ ~ ~ ~ - ~ ~ ~ ~ - T ~ - - T ~ ~
~ - - - - ~ - - ~ - - ~ - ~ ~ - - - ~ - T - - C ~ - ~ ~ ~ - C ~ ~ ~ - - ~ - S - - - - - ~ - ~ - C ~
~ - C - - - - ~ - T - ~ ~ ~ ~ - ~ S C - ~ ~ - ~ - - ~ ~ - - ~ S ~ - ~ ~ ~ T ~ ~ - ~ ~ - - - ~ T T C
~ - - ~ ~ C ~ C - - ~ - - - - T ~ ~ ~ ~ - - ~ ~ C C ~ C ~ - ~ ~ S - - ~ ~ S ~ - ~ C - ~ ~ ~ S - ~ -
T - - - ~ - - C ~ - - ~ ~ ~ - - - - ~ - - C - ~ - ~ ~ - ~ ~ ~ ~ S ~ - ~ S - - - - ~ ~ ~ ~ ~ - C C -
- ~ - ~ ~ - ~ - ~ - - - - - ~ - ~ ~ - - - - ~ - ~ ~ - ~ - T ~ ~ ~ - - S ~ - ~ S ~ ~ ~ T ~ S ~ ~ - ~
C - - - ~ - - ~ ~ ~ ~ - ~ ~ S ~ T - - - ~ ~ ~ C - - - - - ~ - - - ~ - - C ~ - ~ C ~ S - - T ~ ~ - C
~ T S - ~ C ~ - ~ ~ - C - S - C - - T - - ~ - ~ T ~ ~ C - - ~ ~ C - ~ C - ~ - ~ ~ ~ C - - - ~ - C -
~ ~ ~ ~ - - - - T ~ - ~ - ~ ~ ~ - - - ~ - C - ~ - ~ - ~ ~ C ~ ~ T - ~ T ~ - - ~ S ~ - - T - - - T -
~ - - ~ T - ~ - ~ ~ - ~ ~ ~ ~ - ~ ~ ~ ~ ~ - ~ ~ - ~ ~ S - ~ - - ~ T ~ ~ ~ - - - ~ ~ ~ ~ T - C - - ~
C ~ T ~ - ~ - ~ - ~ ~ S ~ ~ S - - ~ S ~ ~ ~ - C ~ - T - ~ ~ ~ ~ - - ~ - ~ ~ ~ - ~ - T - ~ - ~ - - ~
~ ~ S - ~ ~ C ~ ~ - T - T - ~ ~ S - - - T ~ ~ - ~ - - ~ - T ~ ~ ~ ~ ~ - - - ~ - ~ ~ T C - - T ~ S -
~ ~ ~ S ~ ~ - - S S - - ~ ~ - - ~ ~ - - - - ~ - C ~ - S ~ ~ S - - ~ - - - - - ~ ~ ~ ~ - ~ - ~ - ~ ~
- ~ - S - - ~ S - ~ - - ~ ~ S ~ ~ C - ~ ~ ~ ~ ~ ~ ~ - - - - ~ - S T ~ - ~ - ~ ~ ~ - - T C ~ - T ~ -
T - - - - ~ - - ~ S ~ ~ - ~ ~ C - - - ~ ~ - ~ ~ - ~ ~ ~ ~ - ~ - ~ T - - - - ~ ~ - ~ - ~ ~ ~ ~ C - ~
- ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~ - ~ - ~ - - C - ~ - ~ ~ - ~ ~ - - - ~ - ~ ~ - - ~ T - - - ~ ~ ~ ~ - - - S -
- C ~ ~ - ~ ~ - - ~ - ~ - - C - - ~ - ~ - ~ ~ - - - T ~ - - C ~ ~ - T - - ~ - - ~ - ~ T ~ - - - - -
~ - ~ C ~ - ~ - ~ - ~ - ~ - ~ - - - ~ ~ S S - ~ - - ~ - ~ S ~ - ~ ~ ~ - ~ ~ - - C ~ - - ~ ~ ~ C - ~
~ - - - - - C ~ - ~ - ~ - C C - ~ T - - S ~ - ~ - - - - - ~ - ~ T ~ - ~ - ~ ~ ~ ~ - ~ ~ - ~ ~ - ~ T
~ ~ ~ - - - - C - - - ~ - ~ - ~ ~ S - ~ - - ~ ~ - ~ - ~ ~ S - - - ~ ~ C - - ~ - ~ ~ - ~ ~ - ~ - - -
- - ~ ~ C ~ - ~ ~ ~ ~ ~ - - ~ ~ ~ ~ - ~ ~ T - - - - ~ ~ - ~ - - C - ~ ~ ~ - - ~ ~ ~ ~ - ~ - ~ - - C
~ ~ - ~ - - - - C - ~ - - ~ ~ S ~ ~ ~ ~ ~ ~ - - ~ ~ - - - ~ ~ - - ~ - ~ - ~ - ~ - - T S - S - - C -
- ~ ~ T ~ S ~ ~ ~ ~ T - ~ - - - - T ~ - - - - ~ ~ ~ ~ C - ~ T - - ~ - - ~ - - - - - C ~ ~ - - ~ C -
~ - ~ - ~ ~ T - - S ~ ~ ~ C - - ~ - ~ ~ - - - ~ ~ - ~ - - T - ~ - - T - C ~ - - ~ - - ~ ~ ~ ~ - - -
- - ~ - ~ S ~ T - - - - S - ~ - ~ - - - - ~ S ~ ~ ~ ~ ~ ~ ~ - - ~ ~ - ~ ~ ~ ~ ~ - - - S - - ~ ~ ~ -
- S ~ ~ - - - - T ~ T - ~ ~ ~ ~ T ~ ~ - S ~ ~ - T - - ~ - - ~ - - - - - - ~ ~ - ~ - ~ - ~ T ~ - S -
- - ~ - - - - ~ - - - - ~ - - - ~ ~ - S - ~ C - - - - - - - - - ~ ~ - ~ - - - - ~ ~ - ~ - ~ T - ~ ~
- ~ ~ S - ~ ~ - ~ - ~ ~ - - ~ ~ - - - ~ ~ - - S C ~ ~ ~ - ~ - ~ C - ~ ~ ~ - ~ - - - ~ - S C - - ~ ~
- - - ~ S S - - - ~ - - - ~ - ~ - ~ ~ ~ ~ ~ - ~ ~ ~ - - ~ ~ - C - T ~ ~ - ~ C ~ - C ~ ~ C ~ ~ T - -
~ T - ~ ~ ~ - ~ ~ ~ ~ - ~ C - T - ~ - - S S ~ ~ ~ ~ C T - ~ - ~ - ~ ~ C - ~ ~ - ~ ~ ~ - - ~ ~ ~ ~ -
~ - - ~ - ~ - - S - ~ ~ - ~ ~ - - - ~ - - - ~ ~ - ~ - ~ - - T ~ ~ - C - - - - ~ ~ ~ ~ - - ~ ~ - - ~
~ - S ~ ~ ~ ~ - S ~ S ~ ~ ~ - S ~ - - ~ C ~ S C - ~ - - - ~ ~ S ~ - C ~ - ~ - ~ - ~ ~ ~ - - C ~ ~ ~
- - ~ ~ ~ T T - ~ ~ ~ - ~ - ~ - - ~ ~ ~ S - ~ ~ ~ ~ ~ ~ - T ~ - - ~ ~ ~ ~ - - ~ - S ~ - - ~ - C ~ T
