server/cartes/15x15_15/grille11.croco
15 15
12 10
~ - ~ ~ ~ - ~ ~ ~ S ~ - ~ - ~
~ ~ ~ ~ ~ S ~ T S C S - - - ~
- S - - ~ ~ - - - T ~ ~ ~ ~ ~
- ~ - - - ~ ~ ~ S - ~ - ~ - ~
- - - ~ - - ~ ~ ~ ~ - ~ - ~ -
- ~ ~ - ~ ~ ~ ~ ~ ~ ~ - ~ ~ -
~ T ~ - ~ ~ - - ~ S T - ~ ~ W
- ~ ~ - ~ S - C - ~ ~ - ~ - -
T - C T ~ T T - - - C ~ ~ ~ ~
~ ~ W - - T S - - - ~ S ~ T -
~ - ~ ~ - T - ~ ~ ~ ~ - S ~ ~
~ - C - - ~ - ~ - ~ - ~ ~ ~ -
- ~ ~ ~ ~ - ~ ~ - ~ ~ ~ S ~ -
- - - ~ - ~ T - - ~ ~ - ~ ~ -
- - ~ ~ T ~ - ~ - ~ ~ ~ - ~ ~
