server/cartes/15x15_15/grille12.croco
15 15
10 13
- ~ ~ - - ~ - - ~ ~ ~ ~ - ~ S
~ ~ - ~ ~ - - ~ - C ~ ~ ~ ~ -
~ T - - ~ C - - - ~ - C - ~ ~
- - ~ ~ T - S - - - - - ~ T ~
- ~ - - - S - ~ S - T ~ - ~ -
- - ~ - ~ - - ~ - - T - - - -
~ ~ ~ - - - ~ T ~ - ~ ~ - ~ S
~ ~ T ~ S - - C ~ ~ S ~ - - ~
- - - ~ S - ~ - ~ - - - ~ ~ ~
- ~ - S ~ - - - T ~ - - ~ ~ -
- - S ~ ~ ~ S - - - ~ - - - ~
- ~ - - ~ ~ S - ~ ~ W ~ - - -
- ~ - - - ~ S - ~ ~ - ~ - ~ -
~ - - ~ ~ ~ - ~ ~ ~ ~ ~ - - -
- - C - ~ - ~ - - - - T - T ~
