server/cartes/30x30_20/grille4.croco
30 30
21 19
~ - ~ C S ~ ~ C S - ~ - - C - S ~ - ~ ~ - ~ - ~ - T S S ~ ~
- ~ ~ - ~ ~ C - - ~ ~ - ~ ~ T - - - - - ~ - - ~ S ~ ~ - ~ S
~ ~ ~ ~ ~ - ~ - C - ~ ~ - - ~ - - - T ~ ~ T - ~ ~ - - T - ~
T - - - ~ - - ~ - C - - ~ - ~ - ~ ~ ~ - ~ - ~ T ~ ~ - ~ - -
- - - - - ~ S ~ ~ ~ ~ ~ C ~ - T ~ ~ C ~ ~ T T - S ~ ~ ~ ~ ~
~ - - - ~ - - ~ ~ ~ ~ ~ S ~ ~ - - ~ C - ~ T ~ S - ~ ~ C ~ ~
T ~ - ~ - ~ ~ - ~ ~ - - ~ - ~ - T - C ~ ~ S - ~ ~ ~ ~ - - ~
~ S - - - T ~ ~ - C ~ - ~ ~ ~ ~ - - C ~ ~ ~ ~ ~ ~ - - - ~ ~
- - ~ - - ~ - ~ ~ ~ ~ ~ T - - S - ~ ~ - ~ - - - C ~ ~ ~ - -
- ~ - ~ - ~ - S ~ T ~ - - ~ - - C - ~ T - - ~ ~ - C - - - -
- ~ ~ - - - - ~ ~ S ~ ~ ~ S ~ ~ - ~ ~ ~ ~ ~ - ~ ~ - - ~ ~ ~
- ~ T ~ ~ ~ ~ ~ ~ - ~ ~ S ~ ~ S ~ - - - T ~ ~ C ~ - ~ - T ~
~ - ~ C S - ~ - - ~ - - - - ~ ~ - - - ~ T ~ ~ - ~ ~ ~ - - ~
- T ~ T ~ - - T - ~ ~ ~ - - C - ~ ~ ~ ~ - C - C T ~ - ~ C ~
- ~ ~ ~ ~ T - ~ - ~ - ~ ~ - - ~ - C C - ~ C - ~ C ~ - ~ ~ -
- - S ~ T C ~ C T ~ ~ - - - - - ~ - ~ ~ ~ ~ ~ C ~ ~ ~ ~ C ~
C - T ~ C - ~ ~ - ~ - - - ~ - C ~ - - - ~ C C C ~ - C S ~ -
- S - ~ ~ ~ ~ - ~ - ~ - ~ C ~ S C - ~ C ~ T ~ ~ ~ - - - - ~
~ - T ~ - - - - - ~ C ~ - - - - - ~ ~ ~ - - - S ~ - ~ - ~ S
T - C ~ - ~ - - - C ~ ~ - ~ ~ ~ - ~ - ~ S C ~ - - ~ T - ~ ~
- ~ T S ~ - - ~ T ~ - - ~ ~ - T ~ ~ ~ - - - ~ - - ~ - ~ - ~
T ~ - ~ - - ~ T ~ T - ~ - ~ ~ - - ~ - - ~ ~ ~ S - T T - ~ C
~ - ~ ~ ~ ~ - ~ - C ~ - - - ~ ~ - ~ - - - ~ - S - ~ - - S -
- ~ ~ S - T ~ - ~ S ~ - S - - - - ~ ~ ~ C - - - - - S ~ S -
~ C - ~ ~ - ~ C - ~ - ~ ~ ~ - S ~ - S ~ - - S T ~ ~ ~ - T ~
S - T ~ ~ - - ~ T ~ ~ - S S ~ - - ~ S ~ S ~ - ~ ~ - ~ ~ - ~
T - ~ - ~ ~ S ~ C - - ~ C ~ ~ ~ - - ~ ~ ~ ~ - - ~ - ~ - C -
- ~ ~ - ~ - - ~ T ~ - - - - - S ~ ~ - ~ - - - ~ - - C ~ ~ S
- ~ - ~ - ~ ~ ~ - - - T ~ S - - ~ ~ S ~ - ~ - - - S ~ S ~ S
T T S C - ~ ~ ~ ~ - ~ - ~ ~ ~ ~ - - C - ~ - ~ - - S ~ C S -
