server/cartes/30x30_20/grille5.croco
30 30
3 24
S ~ - - - ~ ~ - S ~ - ~ ~ ~ ~ ~ S T S S ~ - - C ~ ~ - ~ ~ S
T S C ~ - ~ ~ ~ ~ ~ ~ S ~ ~ - S - ~ ~ ~ S ~ - - ~ - ~ S T ~
~ C - S ~ ~ - - C C ~ - - - ~ ~ ~ ~ ~ S ~ ~ T - - ~ ~ T S ~
- T C ~ - ~ T ~ ~ T - ~ - ~ ~ ~ ~ - - ~ - - - ~ - ~ - - ~ ~
- ~ C - - - ~ ~ ~ - ~ ~ ~ - - - - ~ T C - S ~ ~ ~ ~ - - ~ ~
- ~ - ~ S T ~ ~ ~ - - ~ ~ - - ~ S T - - ~ S ~ ~ C T ~ - ~ -
~ - ~ ~ ~ S - S - ~ ~ ~ - - ~ T ~ ~ - - ~ ~ ~ ~ ~ - S - C -
- - - - ~ ~ - - - - C S - ~ - ~ ~ ~ ~ ~ ~ ~ - S - - - ~ ~ -
S - C - - S T - ~ C - ~ - - C ~ - ~ - - - - ~ ~ ~ C - - - -
- - ~ - ~ - - S ~ ~ ~ - ~ ~ - ~ ~ ~ - S ~ - - ~ ~ C ~ S - -
~ C - - T C - ~ - ~ - ~ ~ ~ - ~ - ~ ~ - ~ - - ~ - - T - ~ -
T ~ - - S - - ~ C ~ T ~ - - - ~ ~ - C S - ~ - ~ ~ - S T ~ -
~ ~ T - - ~ S ~ T - - - - ~ ~ - - - - - - - T ~ C - C ~ - -
T - ~ - - - ~ ~ T T - - - - - ~ T - - ~ T ~ ~ - ~ - - - T -
- ~ ~ ~ ~ ~ ~ ~ ~ - - ~ T ~ - - C S - - T ~ ~ ~ ~ - S ~ ~ -
T ~ S C ~ T - - - - ~ - ~ ~ S ~ ~ ~ - - - ~ ~ ~ ~ - ~ ~ T ~
- C ~ ~ - ~ - C - - - ~ C ~ - T - T - ~ - ~ - ~ - ~ - ~ ~ -
~ ~ - - - - - ~ - ~ T ~ ~ T - ~ - - ~ - T - - T ~ - S - ~ ~
- T - S - - ~ ~ - - ~ S ~ - ~ - ~ ~ ~ - ~ - - ~ - - ~ ~ - ~
~ - S - - - C - ~ ~ ~ ~ - - - ~ - ~ - S - ~ - - - - ~ - - C
~ C S ~ ~ T S - ~ - - - T C - ~ C - T ~ ~ C - - - ~ - - S T
- ~ ~ C - ~ C - S ~ - - - - S - - ~ ~ C - - ~ ~ ~ T T - ~ -
- ~ ~ S S - ~ ~ ~ T ~ - - - ~ - ~ T S S ~ T - ~ - T ~ C S ~
~ ~ ~ C T ~ - S S - - ~ S T ~ ~ ~ ~ ~ ~ T - - ~ ~ ~ ~ ~ ~ ~
~ ~ T - C ~ - ~ - - ~ C ~ - ~ ~ - - ~ - ~ ~ - ~ ~ - - - - ~
- ~ ~ ~ ~ - ~ - - ~ ~ ~ T ~ ~ ~ ~ - ~ - S - - ~ S - ~ ~ - ~
S ~ S - - - T - ~ C - S ~ - - - ~ ~ ~ ~ S - ~ C ~ ~ - ~ T ~
~ C ~ - ~ - - ~ - T ~ - - - ~ ~ ~ ~ C - ~ ~ - ~ ~ T ~ ~ - -
- - - - - - - ~ ~ ~ - - ~ - - C - T S - - - S ~ - - ~ - C -
~ - - S ~ C T ~ - - - ~ ~ - - ~ ~ S - ~ ~ ~ C ~ - T ~ ~ ~ -
