server/cartes/30x30_20/grille6.croco
30 30
17 19
~ - ~ - S C ~ - ~ - S T - - C C - ~ - - - - T ~ - - - - - -
- - ~ ~ ~ ~ - - - - C - - ~ - ~ - - ~ - - ~ C - - - S ~ - ~
- ~ ~ - - - ~ - T ~ ~ ~ - C ~ ~ - - T - ~ T ~ ~ S S - ~ - -
~ - ~ T ~ - C ~ ~ ~ ~ ~ C S - ~ - ~ - ~ - - T - - ~ ~ - C -
C ~ ~ ~ ~ - ~ S T ~ S - - - - - ~ - ~ - ~ - C - - - - ~ S ~
~ C ~ - ~ - ~ ~ - S ~ ~ - - - T - T ~ - ~ ~ S - C ~ C ~ ~ ~
- - - ~ - C - ~ T ~ - - - - C - ~ - ~ ~ C ~ - - - ~ - ~ ~ ~
- - C ~ ~ T - - - - - ~ ~ ~ ~ - ~ ~ ~ - C T - - ~ ~ ~ T ~ -
~ - ~ ~ ~ T ~ - T ~ - ~ ~ ~ S ~ - - - - - ~ - ~ C - ~ - - -
~ ~ - ~ - ~ - C S - ~ ~ ~ ~ - - ~ ~ - ~ - ~ T ~ S S C C - S
~ - - ~ - ~ - ~ - ~ C ~ - C - ~ ~ ~ - ~ ~ S ~ ~ S ~ - - S -
~ ~ ~ C T ~ ~ - ~ C ~ ~ ~ - - T ~ - ~ ~ ~ T ~ - - - ~ ~ T ~
- ~ C S ~ - ~ ~ S ~ C - - - ~ ~ - - ~ ~ T ~ - ~ - ~ S - ~ -
~ - - ~ - ~ - - C ~ - - S ~ - - - S - - ~ ~ - ~ ~ ~ - - ~ -
- ~ S ~ ~ - - - ~ - - ~ ~ ~ ~ - - - - - - - - - - ~ - C T ~
~ ~ ~ - ~ - - ~ ~ - - C ~ ~ S ~ T ~ S - ~ ~ S ~ - - - C ~ ~
~ ~ ~ ~ - - C ~ - C - - - ~ ~ C ~ ~ - - - ~ - ~ ~ S - - - -
C S S - ~ ~ S S - - T ~ - ~ ~ ~ - ~ - ~ ~ - - - ~ S - - - -
- ~ ~ ~ ~ - - - - - ~ - T S - ~ - T - - - ~ S - T ~ S - - S
~ ~ - - ~ - ~ - - - T - T ~ - - - ~ S T C ~ - C ~ - - ~ C ~
~ T ~ ~ - ~ - ~ C S - - S T - - ~ - T - ~ ~ ~ - - ~ S ~ - ~
~ ~ - - - - S ~ - S T ~ C C ~ ~ - ~ - - ~ ~ ~ C ~ ~ T - - ~
- - ~ C ~ ~ - ~ T - T - - ~ - ~ ~ ~ ~ ~ S - - - - ~ ~ ~ S -
T - ~ ~ - - T S ~ - - S - ~ S - T ~ ~ ~ C - - - ~ - T ~ - -
~ ~ T ~ - ~ ~ ~ T ~ S ~ - ~ T ~ ~ S ~ - - S C - ~ ~ ~ - ~ ~
- ~ T C S ~ - ~ - ~ ~ ~ ~ - - - T ~ ~ S C C - ~ - C - - C ~
- C ~ S ~ ~ S - S S S C ~ - - ~ - ~ - S T - - C T ~ ~ - C ~
- - ~ - - ~ S ~ ~ ~ C S T ~ ~ - ~ - - T ~ C S T T ~ ~ T - ~
- S - ~ ~ ~ - - ~ S ~ - - ~ - - - - ~ - ~ ~ - ~ - ~ - T S -
- ~ - ~ ~ - ~ - - T ~ - T T ~ - C - - ~ ~ - - ~ - S S T ~ ~
