server/cartes/30x30_20/grille7.croco
30 30
14 14
- ~ ~ ~ ~ ~ - - ~ S - ~ ~ ~ ~ ~ - ~ - ~ - ~ S - ~ - ~ ~ ~ ~
- - ~ - - - ~ ~ - - - - ~ ~ S S - ~ - ~ ~ ~ ~ - ~ - - ~ - -
~ - - ~ ~ - T - - ~ C ~ ~ - ~ S ~ ~ C - - - ~ T - - C - ~ -
~ - - ~ - - - ~ - ~ - T - C T ~ - ~ ~ - - - ~ T ~ ~ - - - -
- ~ - ~ - - ~ - - ~ ~ - - C - - ~ ~ - ~ ~ S ~ - ~ ~ - C - -
~ ~ ~ ~ T ~ - - - - - C S ~ ~ - ~ ~ ~ - - ~ ~ C ~ ~ - - ~ ~
S ~ - ~ - ~ - - ~ S ~ C C ~ ~ - ~ - - - - T ~ - ~ - - ~ T -
- ~ ~ ~ - S - ~ - - ~ T C C - - - ~ ~ - ~ - - T - - - ~ ~ -
~ - - ~ S ~ C - ~ ~ T ~ ~ T - ~ - S ~ - - - - ~ - - S ~ - -
- - T - ~ C - - - - S - C ~ ~ - - - ~ ~ ~ ~ S ~ ~ S ~ T S -
~ - ~ ~ T - ~ ~ ~ ~ - - C ~ - - ~ ~ - T - - ~ ~ S - ~ - S -
- - - T ~ S - ~ ~ S - - ~ ~ C C - - - - - T ~ ~ ~ ~ ~ - ~ -
~ ~ - ~ - ~ ~ ~ ~ ~ ~ - ~ - - - ~ - - - - S ~ ~ - - ~ ~ - ~
C ~ S - - T - - - - ~ ~ - ~ ~ ~ T - ~ - ~ ~ S - - ~ ~ - ~ ~
- - - ~ - ~ ~ - C - - ~ - ~ - ~ ~ - - ~ - - ~ ~ ~ ~ ~ - - -
S ~ ~ T C T ~ ~ - ~ S - ~ - - - T - S - S ~ ~ - - - - C C -
~ - - ~ ~ ~ - ~ ~ - - ~ - - - ~ ~ - ~ - - T - C - S ~ - ~ -
T ~ - - - ~ ~ - - - - - ~ ~ T T C ~ ~ ~ ~ S - - - T S ~ - -
- ~ - - - - - ~ ~ - - C - ~ - S - S - - - ~ ~ S - ~ - - ~ ~
- - - - - ~ ~ - S ~ - C ~ - ~ ~ - ~ S C ~ - - - ~ C - ~ S -
- ~ T - - ~ T ~ ~ ~ ~ ~ S ~ ~ - - - - - - - S - - ~ - - ~ -
~ ~ - T ~ S C - - ~ - - S ~ ~ - ~ ~ ~ ~ - - - S ~ - - - ~ ~
- - - ~ ~ S - ~ ~ - ~ T - ~ T T ~ S - ~ ~ - - S ~ ~ ~ C S -
T ~ ~ T - ~ - - - - S ~ - - ~ - C - ~ - ~ - - T - T ~ C ~ -
T ~ ~ ~ ~ ~ - C - ~ ~ - ~ - ~ T - ~ S C ~ S ~ - - C - - - ~
- ~ - - - ~ T ~ ~ - - - - - - - ~ - ~ - ~ - - ~ - ~ ~ C ~ ~
- S - - ~ - ~ ~ - T - - - - - - - ~ - ~ S ~ - ~ - ~ T - - S
~ ~ S T - ~ ~ C T - ~ S - - - S - ~ - - ~ T ~ - C S ~ - T -
- - - ~ - - ~ - - ~ C - ~ - - S - - ~ C ~ ~ ~ ~ - ~ ~ - ~ S
~ ~ ~ S ~ - - ~ ~ - ~ - ~ - ~ S ~ ~ ~ ~ - ~ - - S ~ ~ - C -
