server/cartes/30x30_20/grille9.croco
30 30
16 26
C ~ ~ - - - ~ S - ~ ~ ~ C - - ~ - - ~ - ~ C ~ ~ ~ - - - S ~
~ ~ - T S ~ ~ ~ ~ S C C ~ ~ - C - T ~ ~ ~ - - - - ~ T - ~ T
- S - - - - - - ~ ~ ~ ~ ~ - S ~ ~ ~ S C - ~ S ~ ~ ~ ~ ~ - -
- ~ T - C - S ~ - C - - S - - - - - - - - - ~ - S ~ - S S ~
- ~ S S T - ~ ~ - - - ~ C C ~ - ~ - ~ C ~ ~ - T - T - C ~ -
S C ~ - S ~ T - ~ ~ - - - - ~ S ~ - - ~ ~ ~ ~ S ~ - - ~ ~ ~
- ~ ~ - ~ T ~ ~ - ~ ~ - - T ~ - ~ T - ~ ~ ~ C - ~ C - ~ - C
S - T ~ ~ T - ~ - ~ - - ~ - - T - ~ - C ~ T - - ~ ~ - - - -
~ ~ - ~ ~ ~ - T - - ~ ~ - ~ C T S ~ - T - ~ - ~ - - ~ ~ ~ ~
- - ~ - ~ T C - ~ - S - T ~ ~ ~ ~ ~ ~ - T ~ - - ~ S ~ S - -
- S - ~ - - - ~ T ~ ~ C ~ ~ - ~ T - - - - S ~ T - ~ T - T ~
- ~ - S - ~ S C T ~ S ~ T ~ ~ ~ - ~ C ~ ~ - - - - ~ - ~ S -
- ~ T ~ S ~ - ~ T - C ~ C ~ - S - ~ S - - ~ - ~ - - - S C -
~ ~ ~ ~ ~ - ~ - T - - ~ - - ~ - T C - ~ - - ~ T ~ ~ ~ - - -
- C S ~ - ~ ~ C T ~ - ~ - - - S - - ~ ~ ~ ~ ~ ~ - C ~ - - ~
- ~ ~ - ~ T - ~ T - T - ~ ~ - C ~ - ~ - - ~ - - ~ ~ - ~ ~ ~
- - - ~ T T - T - - C - - - ~ C ~ - ~ ~ - - ~ C - ~ - ~ - -
~ ~ ~ - - ~ ~ - - ~ - ~ T - - S ~ - ~ ~ ~ ~ C - ~ ~ - - ~ -
- ~ T ~ T ~ ~ ~ - - - T - ~ ~ - - ~ - - ~ - - - - ~ ~ ~ - -
~ ~ ~ ~ T T C ~ ~ ~ - S - - - C - - ~ ~ - ~ ~ - ~ ~ - - C -
- - - - ~ ~ - - ~ ~ - ~ ~ T ~ - ~ - S ~ ~ - S - ~ ~ C - ~ ~
~ - - ~ - - ~ ~ - - - ~ - T ~ ~ - - - C T ~ - - - ~ ~ S - T
T ~ - - ~ - - - ~ ~ - - ~ C - ~ - - ~ ~ ~ - - - - ~ - ~ - ~
- ~ T T ~ T - ~ - - ~ ~ - T - ~ ~ - ~ - ~ T ~ ~ ~ ~ ~ T S ~
~ ~ ~ C ~ ~ ~ C - - ~ ~ ~ - - C - ~ ~ ~ - T ~ C - - ~ - C ~
~ S ~ - S - - ~ - ~ - S T ~ - - ~ S ~ ~ S - C - C - - - S -
~ S C ~ ~ ~ ~ ~ ~ ~ ~ - ~ - T T T - - C - ~ - ~ ~ - - C ~ -
- ~ - ~ ~ - C - - - ~ ~ T ~ ~ - ~ ~ ~ T S ~ ~ - ~ - ~ ~ C -
C ~ ~ - - ~ ~ ~ ~ - ~ - C ~ - - - T C - ~ S S ~ - - - ~ ~ -
- ~ ~ - C ~ - ~ - - - ~ ~ ~ S - - ~ - ~ ~ - T - ~ - ~ S - -
