server/cartes/30x30_20/grille8.croco
30 30
6 0
- - ~ - ~ - - T ~ ~ ~ - S ~ - - ~ - C ~ - ~ T - ~ ~ ~ ~ ~ -
- ~ - T - ~ - ~ C ~ S ~ ~ - - ~ ~ C C ~ - ~ ~ T ~ ~ ~ - C ~
- - T ~ - ~ C - ~ ~ C ~ - T ~ - - S - - ~ - ~ - T C ~ ~ - -
~ C C - - - - - ~ T - T ~ ~ T ~ ~ T T - C - ~ ~ - ~ - - - -
~ ~ C - ~ - ~ - ~ T - ~ C - ~ ~ ~ ~ ~ - ~ - ~ - - ~ - ~ ~ -
~ - T ~ - C C ~ - - S - C - ~ ~ ~ - - ~ ~ ~ - C - ~ S - ~ -
~ - - - ~ ~ - - - ~ ~ - ~ ~ C S ~ ~ ~ - ~ - ~ ~ ~ ~ - - ~ C
- ~ - T ~ - - ~ - ~ ~ ~ ~ ~ C ~ ~ C S - - ~ ~ ~ ~ - - - S ~
- - - ~ - ~ - - C - ~ - - C C - ~ S ~ - C ~ - ~ S ~ S - ~ ~
- - ~ ~ ~ ~ ~ - - - - ~ - - ~ ~ ~ T - - C - T C - - ~ - ~ C
~ ~ - ~ - - - - - ~ ~ ~ ~ C - ~ - ~ - ~ ~ ~ ~ C - - - ~ T ~
- C ~ ~ T - ~ S - C - - - - - ~ ~ ~ ~ - ~ ~ ~ S ~ ~ - ~ ~ ~
- C - ~ - - ~ ~ ~ ~ ~ ~ ~ ~ ~ - T T - C S S - ~ ~ ~ ~ C - -
C ~ - S - S ~ ~ - - ~ ~ C - - S ~ ~ ~ ~ ~ - - - - T ~ ~ T ~
~ - - T ~ ~ ~ ~ - ~ S - - ~ - - C T ~ ~ ~ - - - - ~ ~ ~ - ~
~ ~ ~ - ~ ~ ~ ~ ~ ~ S C T - - - ~ - ~ T ~ ~ - - ~ - - ~ - ~
- ~ S - C - ~ ~ T - T ~ C - - - T C ~ - ~ ~ ~ ~ ~ - ~ - T -
- T - - T ~ T - - - - - - C ~ ~ ~ ~ - - T - C - - - - - ~ S
C ~ - ~ - ~ T - - ~ - C - - ~ ~ ~ ~ - ~ C - - C - ~ ~ - - -
T ~ T - ~ S - C T - - ~ ~ ~ - ~ ~ - T - ~ - ~ ~ ~ - ~ - - -
C ~ - - - - ~ ~ ~ - T ~ - T T ~ ~ ~ - S - ~ - - - - - ~ S ~
- ~ T ~ ~ - - ~ - ~ - ~ - ~ ~ ~ - ~ - - S - ~ C ~ T ~ ~ - -
- C ~ ~ S S - T C - T ~ ~ - ~ ~ ~ S ~ ~ - - ~ ~ - ~ - ~ S C
- S - ~ ~ ~ - - - S - ~ - ~ ~ ~ - ~ - - ~ - - - ~ C ~ - ~ ~
- - - T T - T ~ ~ ~ C - - - ~ C ~ ~ S - - ~ C - ~ ~ T - ~ ~
~ - - S ~ ~ S ~ C - - ~ T ~ ~ - C ~ - ~ - - C ~ - - T ~ - ~
C - ~ ~ ~ T - - C - ~ ~ - ~ - - - ~ - - - - ~ ~ ~ T C ~ - C
~ - T ~ ~ - - S C T - T ~ ~ - - ~ - S ~ ~ ~ T - ~ - ~ C C -
~ ~ ~ ~ ~ - ~ ~ ~ - - - ~ - - - ~ ~ - C - ~ C ~ - T - ~ - ~
- T ~ - ~ ~ T ~ ~ - ~ - ~ ~ C ~ - ~ - S - ~ ~ - - - ~ C - -
