server/cartes/30x30_20/grille0.croco
30 30
10 10
~ - - ~ ~ ~ T ~ ~ T C - S - ~ - ~ ~ - - - - - - ~ - - - C C
- S ~ - ~ ~ ~ S ~ C - T - C - - - ~ ~ ~ ~ - T ~ S - - T ~ ~
- ~ C - - - C C ~ ~ ~ - ~ - C - - - - - - ~ ~ ~ C ~ ~ - - ~
- - S C ~ C C - - ~ ~ ~ ~ - - ~ ~ ~ - - - ~ - S C - - S - -
- - ~ - ~ ~ - - ~ - - T ~ C - - S C ~ - T T - C - - - ~ - C
~ ~ ~ - ~ - ~ - - S - ~ - - - - T S C - - S - ~ - - - ~ - -
- T - S - ~ S ~ ~ - T ~ ~ - - ~ - ~ - S - ~ ~ - ~ ~ S - ~ -
~ C T T - ~ - - ~ - - - ~ - S - - C - - - ~ - - ~ ~ - - ~ ~
~ ~ - ~ ~ ~ - ~ - - - - T ~ ~ ~ ~ - ~ ~ - - ~ - - ~ ~ ~ ~ ~
- - C - - - T ~ ~ - ~ - - ~ - - - - ~ S - ~ C ~ ~ - - T - ~
- - C S - - ~ - S ~ - - T - ~ ~ ~ - S - ~ - ~ - - - - T - ~
~ ~ - ~ C ~ - S - ~ - ~ ~ C - - ~ - - - - - ~ ~ - - ~ - ~ -
- - - ~ - T ~ ~ ~ ~ - ~ - - T ~ - ~ - - ~ ~ - ~ ~ ~ - S - ~
- - ~ ~ - - - ~ ~ - - - - - - - ~ ~ - C C ~ C - T ~ - - ~ ~
C ~ ~ ~ C ~ ~ ~ - S - - C C ~ T - - - T - - T - - ~ - ~ - ~
~ ~ ~ ~ ~ - - T ~ - T - - ~ ~ - ~ - - - ~ ~ ~ - - C T ~ S S
- - - S T - ~ - - - S - - - ~ - - ~ - ~ - - - ~ - ~ - ~ - ~
- - - ~ T - ~ ~ - - - - - ~ - - - - - ~ ~ ~ - - - ~ S ~ - -
~ ~ T ~ S S - S - ~ ~ - ~ - - ~ - S ~ ~ ~ C C C - - - ~ ~ ~
~ - ~ ~ ~ - - S ~ ~ ~ T - ~ ~ ~ ~ T - ~ S ~ ~ ~ ~ - C ~ - -
- T - ~ ~ - - - - ~ ~ S ~ ~ ~ S ~ - ~ ~ T C - - C - - ~ S -
~ - T ~ C ~ - ~ ~ - - ~ ~ T T - - ~ ~ - T - - ~ - - - - ~ ~
T S S - ~ S C ~ ~ - - ~ C ~ ~ S - ~ ~ ~ ~ - ~ ~ ~ - ~ - - C
~ - - - - - ~ ~ - - ~ C ~ C ~ - - C - - ~ - ~ ~ ~ ~ ~ ~ - ~
~ - - ~ ~ ~ ~ ~ C - - - - ~ - - C - - S - ~ ~ T - ~ ~ T - ~
- ~ - - S - ~ ~ ~ ~ ~ ~ - - - ~ - ~ ~ S C ~ ~ - ~ - - - C C
- ~ S ~ - S S ~ ~ - - C T C S S ~ - - C ~ ~ ~ - - - - - - C
- - - - - ~ - - ~ ~ ~ S - - - - ~ C - ~ - - S C C ~ ~ C - -
- - - - T - ~ - ~ ~ C C - - - - - ~ - - T - C ~ ~ ~ - ~ ~ S
- - ~ - ~ ~ - C ~ - C - - ~ C - ~ - ~ - - ~ - S ~ T ~ - - -
