server/cartes/30x30_20/grille11.croco
30 30
22 17
~ ~ - - ~ ~ ~ ~ C S - - - - ~ ~ ~ S ~ ~ ~ - ~ - ~ ~ C C - -
S - - ~ - - - ~ - S ~ T ~ ~ S ~ - ~ C ~ - ~ - ~ S ~ - ~ ~ ~
- - ~ ~ - ~ ~ - ~ - - ~ - ~ - ~ - - - - - ~ - ~ ~ T - - ~ ~
- - ~ T - ~ ~ S ~ - - ~ ~ ~ - C - C S ~ - - - ~ ~ ~ ~ ~ S S
S - ~ - ~ - - ~ S - ~ - ~ ~ - ~ ~ ~ S ~ - T ~ - ~ ~ - S - -
- ~ ~ S T C S - ~ ~ ~ ~ - - ~ - - ~ - S - - T C - ~ - T ~ -
~ ~ ~ - ~ T ~ ~ - ~ ~ ~ T - - - ~ - ~ - ~ C S ~ - - ~ S - ~
C ~ - - C - T ~ - ~ - ~ ~ - ~ - ~ - ~ - ~ ~ - - - ~ - - ~ ~
- - ~ - T - ~ ~ - ~ - S - ~ ~ - T S ~ - - ~ ~ T ~ S S ~ ~ ~
- ~ - S ~ T - ~ - - C ~ ~ - ~ S - - - - - - - C - ~ ~ - - ~
~ ~ - - - S - S ~ ~ - ~ - - - - ~ - ~ - ~ C - - - T - ~ S ~
- ~ ~ - - - - C ~ ~ - - - - ~ S ~ ~ S T C - S - - - - ~ S -
~ - - ~ - T ~ S ~ T ~ ~ ~ - - ~ ~ - T - ~ - - ~ ~ C ~ ~ - T
- - ~ - ~ ~ - C - - S ~ - - - - - ~ - C - C S ~ ~ ~ ~ ~ ~ ~
- - S - - - C - - ~ - - ~ ~ - T - ~ ~ ~ ~ - C - - - - ~ - -
~ ~ ~ C ~ - - ~ ~ - ~ ~ - - C ~ - ~ ~ T ~ - - - ~ ~ - ~ C -
- - - ~ - - ~ ~ - ~ ~ ~ - ~ - - T ~ C ~ - ~ ~ C ~ T ~ - ~ ~
~ T ~ ~ - ~ - ~ - ~ ~ ~ ~ ~ ~ - - ~ - - - ~ C ~ - - ~ C S T
C ~ ~ ~ ~ - - ~ - ~ ~ ~ ~ ~ C S - T - ~ ~ - - - ~ C - - - -
~ C T - T T - ~ - T ~ - - ~ ~ ~ - - - - - ~ ~ - ~ - ~ ~ ~ -
- ~ S - ~ C ~ ~ - S T - - S - ~ ~ - ~ - S ~ ~ C - - - ~ ~ -
- ~ ~ ~ ~ T ~ ~ ~ C - - - ~ ~ - - ~ - - ~ ~ ~ - - S - - ~ -
C - - - - - ~ - ~ T C - ~ ~ ~ ~ - - - ~ ~ ~ ~ ~ ~ ~ ~ ~ - -
~ C ~ S ~ ~ ~ ~ ~ - - - - S ~ ~ ~ - ~ ~ - T - ~ ~ ~ ~ ~ ~ ~
- S - - - - ~ - ~ - ~ ~ ~ ~ ~ ~ ~ ~ ~ S S ~ ~ S C ~ ~ ~ - ~
- ~ ~ T ~ ~ ~ - - C - C - - - ~ ~ S T ~ S ~ T S S ~ ~ - ~ -
T ~ - ~ ~ - - - ~ ~ ~ - ~ ~ ~ ~ ~ ~ - S - ~ - ~ - ~ T ~ - ~
~ ~ - ~ - S S C ~ ~ ~ - - ~ - ~ - - S C ~ ~ - ~ T T - ~ ~ ~
~ - ~ ~ ~ ~ - - ~ - - ~ ~ S S ~ ~ ~ ~ ~ ~ ~ ~ ~ T ~ - ~ - -
~ C ~ ~ - ~ - S ~ ~ T - - ~ - ~ - S - ~ - - ~ T - T ~ - ~ S
