server/cartes/30x30_20/grille2.croco
30 30
11 17
- ~ C ~ - - - S - ~ ~ ~ - - ~ ~ - ~ ~ ~ - ~ C C ~ ~ - T S -
- ~ ~ ~ ~ ~ T - - ~ - - C - - C S ~ S T ~ - - - - S ~ ~ - ~
- - ~ - - C C - ~ ~ - - ~ - - - ~ S ~ - - ~ S - S ~ ~ - - -
~ S T ~ - - ~ ~ S - - - C ~ T ~ - ~ ~ - ~ ~ ~ S ~ ~ - - C ~
- - - - ~ - C - - ~ - - ~ ~ ~ - ~ ~ ~ ~ - - ~ - - ~ - - - ~
- - S S ~ - - ~ ~ S ~ - ~ - S ~ ~ ~ - - - - ~ T - ~ ~ - ~ -
~ - ~ - ~ ~ ~ S - - - - - - ~ ~ ~ - - C ~ - ~ - ~ ~ - - ~ -
- - ~ ~ ~ ~ ~ ~ - C ~ - - ~ - ~ - C - ~ ~ ~ S - ~ ~ ~ - - -
~ - - ~ ~ ~ - ~ T S - S C - ~ - C ~ - ~ - - - - ~ S S ~ - T
T - - ~ ~ S - ~ ~ ~ ~ - - ~ ~ ~ - - ~ ~ - - T ~ ~ - ~ - - ~
- T - - ~ ~ S - ~ ~ - ~ ~ S ~ - - - ~ ~ C ~ C - - - ~ C T S
C C - - - - ~ - C ~ - ~ T ~ ~ - ~ ~ - - ~ ~ - ~ ~ - - ~ ~ T
- - C C C ~ ~ ~ ~ ~ S ~ ~ ~ S ~ ~ ~ - - - ~ T ~ - ~ - ~ ~ -
~ - - C - ~ ~ - - C - - ~ ~ - - - ~ - - T ~ S S - ~ ~ ~ ~ ~
- - T ~ - - ~ ~ - ~ - - - ~ ~ ~ ~ - - ~ - ~ ~ ~ - - ~ T - -
~ - ~ - S T - ~ - - - ~ - ~ ~ ~ - - - C ~ ~ T - - - ~ - - -
- ~ - - ~ ~ ~ ~ - ~ ~ ~ ~ - - ~ - ~ ~ - ~ - - ~ S ~ ~ ~ ~ ~
~ ~ ~ ~ - ~ - - ~ ~ ~ S - - - ~ - - C - - - - - - ~ ~ - - -
~ - - ~ - ~ - - - ~ ~ ~ ~ ~ S S ~ ~ - - ~ - - T S ~ ~ - ~ -
- ~ ~ ~ ~ ~ S ~ - C ~ ~ ~ ~ ~ - ~ - - - ~ - S S - - T ~ ~ C
~ - - ~ - T ~ ~ ~ T - - ~ ~ C ~ - C T - ~ - - - - ~ - ~ - -
T - - ~ - ~ ~ ~ - ~ ~ - ~ - - - - ~ ~ - - ~ - ~ - ~ T ~ - ~
~ C ~ - - T - - - - ~ - ~ ~ - ~ ~ ~ ~ - ~ ~ ~ ~ ~ C - - - -
- - ~ - T ~ S ~ C ~ - ~ ~ - - - - T - - - ~ ~ - ~ ~ ~ T ~ ~
~ ~ - C ~ ~ ~ ~ ~ ~ S - ~ ~ ~ S - - - ~ ~ ~ ~ - ~ - - ~ ~ ~
~ - ~ - - ~ - ~ ~ ~ - ~ - - ~ ~ S ~ - - - S - - - - S S ~ ~
~ C C - - ~ ~ ~ - - S C ~ ~ S - ~ - T ~ T ~ - - - C ~ - T S
~ S C - T ~ C ~ ~ S ~ ~ - - ~ ~ - ~ ~ - - - - ~ S ~ S - ~ ~
T C - ~ - ~ ~ - S - - - - ~ - - ~ - - ~ ~ - C ~ T ~ ~ S S ~
- T ~ ~ C - ~ - - S ~ ~ ~ - ~ ~ ~ - T - ~ - - C T - C S T -
