server/cartes/30x30_20/grille19.croco
30 30
21 25
~ ~ T ~ T - ~ ~ ~ ~ T ~ - - C - - C - - - ~ ~ ~ - - ~ S - ~
~ C - - - ~ - ~ - C ~ - - - ~ - - ~ ~ - - ~ ~ ~ - ~ C ~ S ~
~ ~ ~ - - C - ~ S ~ ~ ~ ~ - - - - - ~ - ~ ~ - - ~ ~ - ~ ~ ~
- ~ ~ - - - ~ ~ - ~ ~ - C - - - - - - - - S S ~ - ~ ~ ~ - ~
~ C T - T ~ ~ ~ S S C - ~ - - - ~ T - T ~ ~ ~ ~ - - ~ ~ T -
- S ~ T ~ - C ~ ~ ~ - - - - - T ~ - ~ T - T ~ ~ ~ - - - ~ ~
- ~ - ~ ~ - ~ ~ - - ~ ~ ~ ~ C C ~ ~ C - C - - - - - - T T -
T ~ ~ - - T ~ - ~ ~ C - - ~ ~ - - ~ - ~ ~ T - ~ - C ~ C ~ ~
~ - ~ T S ~ - C ~ ~ - - - ~ - ~ - C - - ~ ~ - - - - T ~ - C
C - - - - ~ - S - ~ ~ - - - - T C ~ - ~ ~ ~ ~ ~ ~ - - T ~ ~
S ~ - - - S ~ ~ T - - ~ - - - - ~ ~ C ~ - ~ - - C ~ ~ ~ ~ -
~ T S ~ ~ - ~ - - ~ - ~ ~ - ~ ~ C ~ ~ ~ - - ~ - - - - - ~ ~
- - S - ~ - - - ~ - T C ~ - - - - - - - ~ - ~ ~ T - - S - ~
- ~ ~ ~ T - - - ~ T - - C S - - ~ ~ - ~ ~ ~ - ~ - ~ - ~ ~ ~
- S ~ - ~ S T ~ - - ~ - T S ~ - - ~ ~ C T T S ~ - - - S - S
~ - T - - - ~ ~ ~ ~ T ~ - - ~ - - - - - ~ ~ ~ ~ ~ C - ~ ~ -
- ~ ~ - S ~ C - ~ - ~ - ~ - ~ T T - C - ~ ~ ~ - - - - - - ~
- ~ ~ - - ~ ~ ~ - - ~ T ~ C - - C ~ ~ ~ ~ T S - ~ - T - - -
- - - - - - ~ S - T - ~ - - - - T ~ ~ - - - - - ~ ~ - ~ C ~
C - - ~ ~ ~ ~ - - - C - - ~ - ~ ~ ~ S C - T ~ S ~ ~ ~ ~ - T
~ - C S C ~ - ~ ~ ~ ~ - ~ ~ - ~ - - ~ ~ C - T ~ - - ~ ~ ~ ~
- - ~ - T T ~ C ~ T - ~ - ~ ~ ~ ~ - S ~ - ~ ~ ~ - ~ - ~ - ~
~ ~ ~ ~ - - - - S ~ - ~ ~ - C ~ ~ - - - C C ~ - - - ~ C C -
~ T - ~ T - ~ ~ - C - - ~ ~ ~ ~ ~ ~ S ~ - - T T - - T - - -
- ~ C ~ - ~ ~ S - - - C ~ ~ - C ~ T - - ~ ~ T - ~ - ~ ~ ~ -
T - ~ - S - - ~ C ~ ~ ~ - - - ~ ~ - ~ - - ~ - S ~ ~ - - C S
~ ~ C ~ T - - S - C ~ ~ - ~ T - ~ ~ - - - ~ ~ - S S C - - ~
~ S ~ - S - ~ ~ - ~ ~ - - - T S - - ~ ~ C - ~ ~ ~ ~ ~ C - -
- - ~ ~ - ~ ~ ~ ~ S - ~ - ~ - - - ~ ~ ~ ~ - ~ - - ~ ~ ~ - -
- ~ ~ ~ ~ ~ ~ ~ ~ - T ~ ~ ~ ~ C ~ - - C ~ - ~ - - - ~ ~ ~ ~
