server/cartes/30x30_20/grille18.croco
30 30
6 6
~ - ~ S - ~ T ~ ~ ~ ~ ~ ~ ~ - - ~ - - T T - ~ S ~ S ~ - - -
- - - T - T ~ - ~ - C - - ~ C - - - ~ ~ ~ ~ - - - ~ - - - ~
C ~ - S - - ~ ~ ~ C - - ~ ~ - - ~ C C ~ ~ ~ ~ C ~ - T C - C
~ T S - - - - C S ~ ~ ~ - C ~ S ~ T - ~ - - - ~ ~ - ~ ~ - ~
- ~ - ~ - - - S - ~ T ~ - - ~ - C T ~ - - ~ ~ - C ~ S ~ - ~
C - - S S - - - ~ T C - ~ ~ ~ S - ~ ~ C ~ T ~ - S - ~ T T -
- ~ - - - - - ~ ~ - - ~ T - ~ - S ~ T ~ C S - ~ - C ~ C ~ -
- - ~ - - - ~ ~ ~ ~ ~ - ~ ~ - ~ ~ - ~ ~ - ~ ~ T - ~ ~ ~ ~ -
- - ~ - - C C ~ - ~ ~ ~ T C ~ ~ ~ - - - ~ ~ - - ~ - C ~ ~ S
T - ~ - - T ~ ~ ~ S - S ~ ~ ~ T - - - T ~ C ~ ~ - T - C ~ -
~ - - ~ - ~ - T - - ~ T ~ S ~ ~ ~ S - - - ~ - C ~ ~ - - ~ ~
- ~ - - ~ ~ - S ~ T ~ - ~ - ~ ~ - ~ - ~ ~ - C - ~ - - ~ T ~
- ~ - - ~ - S - - - - ~ - - - S C ~ - T - ~ - C ~ - ~ C ~ T
- ~ ~ - ~ ~ ~ - ~ - C ~ - ~ - ~ S ~ - - ~ T ~ ~ ~ ~ ~ ~ - -
~ T - ~ - - - ~ ~ ~ C - C - - T C - ~ C - - - ~ ~ - - - ~ ~
C S ~ - S - ~ ~ ~ - T C C S T - T - ~ - S - ~ ~ ~ - - - ~ ~
- ~ T ~ T ~ - ~ ~ - - T - ~ - - - - ~ - - ~ ~ S - C - S - ~
- T ~ C - S - ~ - ~ ~ ~ - - T ~ ~ C ~ ~ - ~ - ~ ~ - S ~ ~ -
- - ~ ~ - ~ - T T ~ ~ C ~ - - - - - ~ - - ~ - - - - ~ S - C
C ~ ~ - ~ ~ ~ ~ ~ - ~ ~ - C T - C ~ ~ ~ - ~ ~ T ~ - ~ - ~ ~
C - ~ - ~ C ~ ~ S S C ~ ~ S ~ ~ - - - ~ ~ ~ ~ - ~ T S ~ ~ ~
- - - T - ~ - ~ - - ~ - ~ ~ T C - ~ - - - S - T ~ - T ~ C -
- - - ~ - ~ T ~ - - - ~ ~ ~ ~ - ~ ~ - ~ C - ~ - ~ ~ S ~ - ~
~ ~ ~ ~ C - ~ ~ C ~ C - ~ - - ~ - T - ~ ~ ~ T - T ~ ~ - - -
~ - ~ - - T ~ - - ~ ~ - ~ ~ S - - ~ S - ~ - ~ - - - ~ - C ~
T - - S - T ~ - S C - ~ - T ~ ~ C ~ ~ ~ ~ ~ ~ ~ ~ T S - - ~
- ~ - - - ~ ~ ~ - ~ - ~ - - - C ~ C - ~ - - S - - S ~ ~ - ~
- ~ ~ ~ ~ ~ ~ - ~ ~ - ~ S ~ - - T ~ - ~ C ~ - T ~ - ~ - ~ ~
~ - ~ ~ ~ ~ - ~ ~ - T - - - ~ C - ~ - S - T - ~ T ~ - - - ~
- C ~ ~ ~ ~ C - ~ C ~ ~ - T ~ T - ~ - - T - ~ - ~ ~ - - - ~
