server/cartes/30x30_20/grille10.croco
30 30
11 5
T ~ ~ ~ C - T ~ ~ ~ ~ ~ - - - ~ ~ - ~ ~ ~ S ~ C ~ ~ ~ - - C
- - - ~ - - ~ T T - - - ~ - - - - C ~ C - - - - C ~ T S S ~
~ - ~ - S C - ~ - - ~ ~ S C - - ~ ~ T - - ~ - - ~ - ~ ~ - -
- T - T C T T C ~ - - ~ S ~ T - ~ - - - - ~ ~ ~ - - T ~ - S
~ S T ~ - ~ - - ~ ~ ~ S - ~ - - - ~ - - S T - S ~ - ~ - - -
- - ~ ~ ~ ~ ~ - ~ ~ - ~ - ~ - ~ - ~ C S - C ~ - - - ~ ~ - ~
~ - - - ~ ~ ~ ~ - - ~ - - S S ~ - ~ ~ - - ~ C ~ ~ C - - - -
- ~ - - - - S T ~ ~ - ~ T ~ ~ ~ - - - ~ S ~ - C ~ S ~ - - -
~ T ~ ~ - - C ~ T - S - ~ ~ T - - ~ ~ ~ - T ~ C - ~ - - ~ ~
- C - ~ T - T ~ ~ - - ~ C - - ~ ~ ~ ~ ~ S - - - ~ ~ - - - S
- ~ ~ ~ - ~ ~ ~ ~ ~ T ~ - - - ~ - - C T T ~ ~ ~ S ~ - ~ ~ -
~ - ~ - - - ~ - ~ T ~ ~ ~ - T ~ ~ - - - S ~ ~ ~ - ~ - ~ - -
T ~ - ~ - ~ - - ~ ~ - ~ - - - - C - ~ - ~ C T ~ ~ - T - ~ -
~ ~ T ~ - ~ - S T - - C T S ~ ~ S ~ T - ~ - S S T ~ ~ T ~ ~
- - - ~ S - - - - - - ~ ~ - - - - - ~ - C ~ - ~ - C ~ - ~ ~
- - ~ - - T - ~ - ~ ~ - T - - - ~ - ~ - ~ - T ~ ~ ~ ~ - ~ S
T - ~ - - T ~ - - ~ S S - - - T C ~ ~ - C ~ T - C - - ~ - -
- ~ S C - - ~ ~ ~ C ~ T ~ - ~ ~ T S - C - - C - ~ ~ ~ - - -
- S T ~ S - ~ T ~ - ~ - - ~ - ~ S ~ - ~ ~ S S - ~ - ~ - - ~
S - ~ - ~ - ~ - - - - T - ~ - ~ S ~ ~ ~ - - ~ ~ - - S - - T
~ ~ S ~ - ~ S - - - - ~ ~ T ~ ~ C - ~ ~ ~ - ~ - ~ - - C - -
~ - S - - - - - ~ ~ S C ~ ~ T - - ~ - ~ ~ ~ ~ ~ - ~ - ~ - -
S C T ~ - - C - - ~ ~ ~ ~ - T ~ - - S ~ C ~ ~ - T - ~ S - ~
~ - - ~ ~ - ~ - - ~ ~ S C ~ - - - S ~ ~ - ~ ~ ~ - ~ - ~ ~ -
C ~ ~ - ~ C - ~ ~ - - - ~ - - ~ - - - ~ C ~ ~ ~ C S ~ - - ~
T T ~ - - S S ~ ~ ~ ~ - T - - ~ ~ ~ ~ ~ T - - - ~ - S ~ ~ -
- ~ - ~ - - ~ ~ ~ - ~ - C - ~ ~ - C - ~ ~ ~ - - - - ~ - C T
~ - - - ~ ~ C ~ C ~ ~ ~ ~ - ~ ~ S - - ~ - - - - ~ - T - - -
C - - - - ~ - ~ - - - ~ ~ - ~ - - ~ ~ S - ~ S ~ ~ - ~ ~ - ~
- - - ~ - - ~ ~ - - - - ~ - - C - ~ ~ - - T ~ S T - T S ~ -
