server/cartes/30x30_20/grille3.croco
30 30
20 15
~ - - S ~ - S - - ~ - ~ - - - - ~ - - ~ - - S ~ C C - ~ ~ -
~ - - ~ S - - ~ ~ - - ~ - - ~ - ~ ~ ~ - ~ ~ ~ ~ - T ~ - - ~
- C ~ ~ - ~ T - ~ ~ - T - C ~ ~ - - C - - - ~ ~ - ~ T - - -
- ~ - - ~ ~ C - - T - S C - ~ ~ - S - ~ - ~ - - T - ~ S ~ ~
S - C ~ C ~ ~ - - - ~ ~ - T S ~ T - - - ~ ~ - ~ - S ~ ~ C -
~ ~ - - - - - - ~ ~ ~ - C - - C C - ~ S - S - ~ - ~ S S - ~
- ~ ~ - - ~ - ~ - T ~ ~ S S C - S - - S ~ ~ ~ ~ - ~ - - - ~
- ~ ~ ~ - T ~ - - C - T C ~ - - ~ ~ - - - - ~ ~ ~ T ~ - ~ ~
T ~ ~ ~ - C - ~ - - T - C - ~ - - - - - ~ ~ ~ ~ ~ ~ - ~ C ~
T S ~ - ~ ~ - - - - ~ ~ T T - C C ~ - ~ T S - C ~ - ~ ~ - ~
- ~ C - ~ - ~ S ~ - ~ ~ S - - - - ~ ~ ~ ~ - ~ ~ - ~ - ~ - C
C - - - - - - S ~ - - ~ ~ ~ - - - T - - - ~ - - - ~ - ~ ~ C
~ - - - - - - - - ~ ~ C - ~ ~ ~ - - - C - ~ ~ ~ - - C ~ ~ C
- ~ T - ~ - - ~ - S ~ - ~ T T - - S - - - ~ - - - S ~ - T -
- ~ - ~ - - - - T - S T ~ ~ - - ~ ~ - - - S ~ - ~ ~ S T - -
- ~ ~ ~ - - T - C ~ - T - - - T - S ~ ~ ~ ~ ~ ~ ~ ~ S ~ ~ ~
~ ~ ~ ~ - ~ - ~ ~ ~ ~ - - ~ ~ ~ - ~ ~ ~ - T - ~ S - ~ ~ ~ ~
~ C - ~ ~ - ~ T - ~ ~ ~ - ~ ~ - T ~ ~ S - ~ - ~ S - ~ - - ~
- - - T C - ~ S T - S - - ~ ~ ~ ~ - - ~ ~ ~ - ~ S - S - ~ T
- - C ~ - T - ~ - C - - T ~ ~ - ~ ~ - ~ T ~ - ~ ~ - C - T -
- ~ ~ C - ~ - T - - S ~ - C - ~ - - ~ ~ C ~ - - - ~ ~ ~ - S
C S ~ ~ ~ ~ T ~ ~ - - ~ ~ ~ ~ ~ - ~ T ~ ~ - ~ ~ - - - ~ - -
~ - - C ~ ~ - ~ - ~ ~ ~ - - ~ C - - ~ ~ ~ ~ - - - C - - ~ -
T ~ ~ - - ~ S - - ~ C - S ~ S ~ ~ - - S - ~ - ~ S - - - ~ C
- ~ - ~ S - - ~ - - ~ S - - - ~ - ~ C ~ C S T T - ~ ~ ~ - T
~ ~ T ~ ~ ~ C - T ~ - ~ - ~ ~ - ~ ~ - ~ ~ ~ - ~ ~ ~ ~ T - ~
- ~ - - - ~ T - - C ~ ~ - - - - - - S ~ S ~ ~ - - ~ C - - ~
~ ~ ~ ~ - - - ~ ~ - - ~ ~ C - ~ - ~ ~ ~ ~ ~ ~ ~ T ~ - - ~ -
~ ~ ~ ~ T ~ - C S - - - ~ - - ~ - ~ - ~ ~ ~ C ~ ~ S ~ ~ ~ ~
~ - - - - ~ - - - - C ~ ~ - - - C S ~ ~ - T - ~ S - T ~ C -
