server/cartes/30x30_20/grille12.croco
30 30
9 13
~ - - - S C ~ ~ ~ ~ T - ~ S ~ ~ ~ ~ ~ T ~ - ~ ~ - C - S - ~
~ ~ - ~ - ~ ~ ~ - C ~ - ~ C - - - - - ~ - - ~ ~ - - ~ ~ - ~
~ ~ ~ ~ ~ - - - - - - - - ~ ~ - ~ S S ~ - ~ ~ ~ ~ - - ~ ~ ~
S - C ~ - ~ C ~ - ~ ~ ~ ~ - - ~ T C - ~ ~ ~ - ~ - C ~ - - -
- - - ~ ~ - T - S - S - - ~ T S - - - ~ ~ C ~ ~ - - ~ S ~ ~
S ~ C - - S - - C - ~ T S S ~ ~ S - C - S - - - T - ~ ~ - C
C ~ ~ ~ C S - - - S - ~ C - ~ - T ~ C - ~ ~ - ~ C T ~ ~ ~ C
~ ~ ~ - - - ~ S T ~ - ~ - - ~ ~ C - ~ - - ~ ~ - ~ ~ ~ ~ T ~
- S ~ - ~ ~ - - - ~ - ~ - ~ - ~ ~ ~ ~ ~ - - - - T - C - - ~
T - ~ ~ ~ T - ~ ~ S - - - ~ ~ S ~ - ~ ~ - - - ~ - - - ~ - -
T ~ ~ ~ - ~ ~ - - - S - - ~ - - - ~ ~ ~ - C ~ - ~ - - S - ~
~ ~ - ~ - - ~ ~ - ~ - ~ S ~ ~ - - ~ - ~ ~ ~ S ~ ~ ~ T ~ - ~
- ~ ~ - ~ - ~ ~ - ~ - ~ - ~ ~ - - S ~ - S - ~ - ~ ~ ~ ~ - ~
- ~ ~ ~ ~ - ~ - - - ~ ~ - C C - T T ~ - ~ - - ~ - ~ C ~ ~ ~
- C ~ ~ C ~ S ~ - - ~ C ~ T - - ~ ~ - - ~ - ~ ~ ~ ~ ~ T ~ -
- S C ~ ~ ~ ~ - ~ ~ ~ - ~ ~ ~ - - C C - ~ S ~ - ~ - ~ - - ~
- ~ ~ - T - T - - - ~ ~ - C - - ~ - ~ - ~ ~ - - T - ~ S ~ -
~ T ~ - ~ T - ~ ~ - - ~ ~ - - S ~ - - S - C ~ ~ ~ T C - - ~
T - - - ~ ~ ~ - - ~ ~ - - T - - - - ~ ~ T ~ - - ~ ~ ~ ~ ~ ~
~ ~ ~ ~ - ~ S - C S ~ ~ ~ - ~ ~ ~ - - - - ~ ~ S ~ - - - ~ ~
- T S ~ - ~ ~ - ~ ~ C ~ ~ ~ - ~ ~ T S - S - - - - ~ - ~ ~ -
- ~ - S - S C - - ~ - ~ - ~ - - C ~ ~ - - ~ - ~ ~ ~ ~ ~ ~ T
- S ~ ~ - ~ C ~ S S C - ~ - ~ - - - - ~ - T ~ - ~ ~ - ~ - ~
S ~ - ~ - ~ ~ T ~ ~ - - ~ - ~ ~ - - T - - - - - ~ - - - S -
~ - ~ S - - - ~ ~ - - - ~ ~ ~ ~ T - ~ T T ~ - S ~ ~ ~ - ~ -
~ C - ~ - - ~ - ~ S - ~ ~ S - ~ ~ ~ ~ ~ S - - - T S - - - ~
- ~ C C - - ~ ~ - C - ~ - - - ~ ~ - C ~ ~ ~ C T ~ - S - S -
- - - T - C - ~ - ~ - - - ~ S ~ C ~ - ~ ~ C - - ~ C S ~ - S
- C - - ~ ~ - T - ~ ~ ~ - - ~ ~ - - ~ S - T C ~ ~ - - ~ ~ ~
C C ~ ~ - S ~ ~ S ~ S T T - S ~ ~ T - ~ ~ ~ - ~ ~ ~ ~ ~ ~ ~
