server/cartes/30x30_20/grille1.croco
30 30
1 8
~ - S S - - ~ - ~ ~ - T C S ~ T C C - ~ ~ ~ ~ ~ ~ - - C - ~
~ - ~ ~ ~ - ~ ~ ~ ~ C T - T ~ - - C - ~ ~ - ~ ~ ~ T - - S ~
S - ~ - S T T ~ ~ ~ ~ C ~ ~ S ~ ~ S C - - ~ - - - - - C ~ -
~ - ~ - ~ - - ~ ~ ~ - ~ ~ T - - ~ C - - - S - ~ ~ C - - C ~
- S ~ ~ - S ~ ~ ~ T - - - - - - - ~ S ~ ~ - - - ~ - ~ - - ~
S ~ ~ - ~ C ~ S - ~ - T S - S - - ~ ~ C ~ - ~ ~ - - S - ~ ~
C - - - ~ - S - ~ - C - S - - ~ - S - ~ - ~ - - - ~ S - - ~
- S ~ ~ C - - ~ ~ ~ - ~ - - T - ~ ~ - ~ C ~ ~ T - - - - - T
~ - - - - ~ - - - - ~ ~ ~ ~ - - - - T ~ - ~ ~ - - - - - ~ ~
~ T - ~ - T - - - ~ T - - - ~ - - ~ ~ ~ ~ S - C - - ~ - - ~
- - ~ - C - - T ~ - - - - C S ~ ~ - - - C ~ ~ ~ - - ~ ~ ~ ~
S - - ~ T - - - S ~ ~ ~ - ~ ~ ~ ~ ~ ~ - ~ - S - ~ - T ~ - -
- - - ~ - ~ - - - ~ ~ ~ S T ~ S - - - - - ~ - ~ C T - - ~ -
~ - ~ - ~ - - ~ - ~ ~ ~ - ~ ~ - - ~ - - ~ - ~ - - - ~ - - -
~ ~ - ~ C - - - - - ~ ~ S T - ~ - ~ ~ ~ - ~ - - ~ - ~ T - -
- ~ ~ ~ - S C S - C ~ ~ ~ ~ - - - ~ ~ ~ C ~ T - - ~ - - ~ -
- ~ ~ - ~ - - ~ ~ - ~ ~ - ~ T - T ~ ~ ~ - ~ - ~ S ~ ~ ~ - -
~ - ~ - ~ T ~ ~ ~ ~ - ~ ~ ~ - ~ - C - ~ ~ - - - T ~ S - - -
- - S - S - ~ - - ~ T ~ - - C - C - ~ - ~ - ~ ~ - - - - - -
~ ~ - T ~ - ~ ~ ~ ~ - - - S - - - S ~ S - ~ ~ ~ - ~ ~ T ~ -
- ~ ~ - ~ ~ - - T S - - ~ T S ~ ~ - - ~ - - - C - ~ - - ~ -
- - - - C - C ~ C ~ T - - - ~ - C - ~ ~ ~ ~ - - T - - S - ~
T - - - C S ~ - ~ ~ - ~ ~ ~ ~ S - C - ~ ~ ~ - S - ~ - - S ~
C ~ S - - - ~ ~ ~ - T ~ - ~ ~ ~ - - S ~ C ~ C - ~ T S ~ ~ -
~ - ~ ~ ~ T ~ S ~ - S ~ T - ~ ~ - S - - ~ - - - - ~ - T ~ -
- ~ - S - - - ~ ~ - - ~ - - - - T - C S ~ - C ~ - S S ~ ~ -
~ - ~ - ~ ~ C C - C ~ ~ - - - - ~ - ~ ~ - - C - - - - ~ - -
- - S - T - - - S ~ - ~ - S - S S - S ~ - T - C S - ~ - - C
~ - - ~ ~ ~ - ~ ~ ~ T - - ~ - - ~ - S - ~ ~ - ~ C ~ T - - -
~ - S - - - - - ~ ~ - ~ ~ ~ - - C ~ ~ S ~ - - ~ - C C - ~ -
