server/cartes/30x30_20/grille14.croco
30 30
5 17
- - S - - ~ - S - - - ~ C ~ T ~ ~ S - ~ - - S - S ~ ~ - - ~
- S C - - C ~ ~ - ~ - ~ T ~ ~ ~ ~ - ~ - ~ - ~ ~ - ~ - ~ - -
- T - - - - - ~ - - ~ ~ S ~ - ~ - T ~ ~ ~ - ~ - ~ - - ~ - -
- - ~ - - C ~ ~ C ~ - - - - ~ ~ - T - - - T - - ~ - ~ - S -
- ~ S - ~ ~ - ~ C - ~ S - ~ ~ ~ - - - ~ S - ~ - ~ - - ~ - ~
~ ~ S ~ S S ~ ~ - - ~ ~ - S ~ ~ ~ - - S ~ - ~ ~ - ~ - T ~ ~
- - T ~ C ~ - C ~ - - ~ - - ~ ~ ~ ~ ~ - - ~ ~ C C - ~ - - -
~ ~ - - - ~ - - - T ~ C ~ ~ - - - ~ - ~ ~ - ~ ~ - T - ~ ~ -
T ~ - - - - ~ ~ ~ - ~ S ~ ~ ~ ~ ~ ~ ~ - S - ~ ~ - - ~ ~ - ~
- S ~ - T ~ C - C S S ~ T - ~ - S - - - - ~ ~ - - ~ ~ - ~ T
~ ~ ~ ~ ~ ~ C - C - - - ~ C ~ ~ ~ ~ - - ~ S ~ - ~ ~ - ~ T ~
~ - ~ ~ - - S ~ ~ - S - C ~ ~ ~ ~ ~ ~ ~ ~ - - T C S ~ ~ - ~
~ - ~ - ~ - - ~ - - S - - ~ ~ T ~ - - T ~ ~ - ~ - ~ - - - -
~ ~ ~ - ~ ~ - - - ~ ~ - T ~ ~ ~ - - - - T ~ - S - - - - - -
~ - - ~ - ~ ~ - ~ ~ C C - ~ C - - - T ~ T ~ T - ~ S - - ~ ~
- - - ~ ~ - - ~ - ~ - ~ - ~ ~ ~ - - C - - ~ - - ~ - - ~ ~ C
- T S - ~ ~ ~ - - T ~ ~ T T - C ~ - - - ~ ~ - ~ ~ - T - - ~
~ ~ - - ~ - - - S T - - C - - ~ - C - ~ ~ - - ~ ~ ~ - ~ T -
- C ~ - ~ ~ - T ~ C ~ S - ~ - T ~ - ~ - ~ ~ ~ ~ - - ~ C - -
S - ~ C ~ - ~ - - - S - ~ - - ~ ~ ~ ~ S - ~ C ~ - - T - ~ ~
- - S - ~ - - - ~ ~ - - - ~ - - ~ ~ S - ~ - - - - ~ ~ S ~ ~
~ ~ - - T C ~ - ~ ~ - ~ ~ ~ - S - T ~ ~ - - - - ~ - - ~ ~ ~
- - T - ~ - - ~ - ~ - - ~ - ~ - - C - ~ ~ - ~ - - - ~ ~ ~ ~
~ - ~ - ~ C - ~ - ~ - ~ ~ T T - C - ~ ~ - S - C C T C - T ~
S S ~ T ~ ~ S - C - - ~ ~ C ~ T S - ~ ~ - S - C T - ~ T ~ -
- ~ - ~ ~ - - ~ - ~ ~ ~ ~ - ~ ~ ~ ~ - ~ ~ ~ ~ - - T - - S ~
~ C ~ - ~ - ~ ~ ~ - T - S - - - - T - ~ - S - T S ~ - ~ - -
- T ~ ~ - - ~ C S ~ - - C - - ~ ~ ~ ~ T C ~ T ~ - ~ - - - ~
- ~ - - ~ - ~ ~ ~ T C ~ - - ~ ~ ~ - ~ - - ~ ~ - - - C ~ ~ -
~ - ~ ~ - - ~ T ~ - - - ~ ~ - - - ~ ~ ~ - ~ C ~ C ~ S T - -
