server/cartes/30x30_20/grille15.croco
30 30
19 6
~ - ~ ~ - - S C - - ~ ~ ~ - - ~ - - ~ ~ ~ - - - - ~ - - - T
- ~ - - C ~ T - - - - - T - - S ~ ~ - S ~ - ~ - ~ C - ~ ~ -
C - C ~ ~ S - - T ~ - - ~ ~ - - ~ C - S C ~ S ~ - - - - ~ -
~ ~ ~ ~ - - ~ - ~ ~ - ~ ~ ~ S C - ~ C - - ~ C ~ ~ ~ ~ ~ - ~
S - T - - C ~ - T ~ - C ~ - ~ - S - C ~ - ~ - - ~ C - ~ - ~
- C - - - - T - - - ~ - - - T T ~ - T - - - S - ~ - ~ ~ ~ C
- - ~ - ~ - ~ - ~ - ~ C - ~ - ~ ~ - C ~ ~ - ~ - ~ ~ - - S C
~ ~ - ~ ~ - ~ ~ - ~ ~ - ~ S - S C T T ~ ~ ~ ~ - - C ~ - - -
- ~ S T - ~ - T ~ ~ - ~ ~ ~ - ~ T - C - - S ~ - ~ ~ - - S ~
- - - ~ ~ - C ~ ~ ~ S - - - ~ ~ S C - ~ ~ - ~ - ~ - C ~ - -
- S - ~ - - - - - ~ ~ ~ - ~ - - - - ~ - ~ - T ~ - ~ - ~ S ~
S ~ S - ~ - ~ ~ - ~ ~ - - - - ~ S - T - - ~ ~ C - - C - C ~
~ - - S - S - ~ - ~ C - - ~ S T C ~ ~ - ~ - - C - - - ~ S ~
~ C - T S ~ - - ~ - ~ ~ C ~ - T ~ ~ T - - ~ - ~ ~ ~ - ~ ~ ~
~ - ~ ~ ~ - - T S ~ ~ - T - - ~ ~ ~ ~ S ~ ~ - - ~ C ~ S - ~
- ~ ~ - ~ T ~ ~ - ~ - ~ ~ ~ ~ C - - - - ~ ~ ~ S ~ ~ - C ~ T
~ ~ - - ~ ~ ~ ~ - ~ - S - ~ - - C - - C ~ ~ C ~ - S ~ ~ - C
T - - ~ - C ~ ~ ~ C - ~ - ~ ~ - ~ ~ - ~ T ~ ~ ~ - ~ - - - S
T ~ ~ ~ ~ ~ ~ - ~ - ~ ~ ~ - ~ - - ~ ~ ~ ~ - ~ ~ - ~ - ~ - T
~ T ~ - T - ~ - ~ - - S ~ - ~ S ~ - ~ ~ ~ - - ~ ~ - - ~ ~ ~
- - - - - ~ ~ ~ - ~ - C - ~ ~ ~ T ~ ~ T - ~ ~ - C - ~ ~ ~ -
T ~ C ~ C S - ~ - C ~ ~ ~ ~ - ~ ~ ~ C ~ S ~ - ~ - C ~ - ~ ~
~ - ~ ~ ~ ~ ~ - ~ ~ - - ~ - ~ - ~ ~ - - ~ S ~ - - - - - - ~
~ ~ ~ C - - - S - - - ~ ~ ~ ~ ~ ~ - ~ - S ~ ~ ~ ~ ~ - ~ - T
~ - - C - ~ T C - - - - S ~ - - C - ~ ~ ~ C S C C T ~ ~ - -
- S - - C ~ ~ ~ ~ ~ - ~ ~ - - ~ ~ ~ ~ ~ - ~ - - - - ~ C ~ ~
~ - ~ ~ ~ - - ~ ~ ~ S T - - ~ - ~ - - - - - - - ~ ~ - ~ ~ S
C ~ ~ ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~ S - - C - - ~ ~ T ~ ~ ~ ~ - ~ -
~ ~ ~ ~ ~ C ~ ~ - - - ~ ~ S - S - ~ - ~ ~ ~ ~ - ~ ~ - - S ~
~ T - C - S ~ - C - ~ - ~ ~ ~ ~ ~ - - ~ ~ - - ~ ~ ~ C ~ ~ ~
