server/cartes/30x30_20/grille17.croco
30 30
27 0
- - ~ - - ~ - - ~ ~ C C - - - ~ ~ ~ - - ~ ~ ~ - ~ - - - C T
S C T ~ ~ - - S - - ~ ~ ~ - - ~ C S ~ ~ S - T - - - ~ ~ ~ S
T ~ ~ - ~ ~ - ~ T S T - - C ~ T - ~ ~ - ~ - ~ - ~ C ~ ~ T ~
~ - S - ~ C ~ ~ C - - ~ ~ - - - C ~ - - C ~ ~ - - ~ - ~ ~ ~
- ~ - - - ~ ~ - ~ ~ - - ~ - ~ ~ S - - - ~ ~ ~ - ~ S ~ - ~ -
~ - ~ - - - - - ~ - - ~ - ~ ~ - ~ - - ~ ~ T ~ ~ - S ~ ~ ~ ~
~ C ~ T ~ ~ - ~ S - S ~ ~ - ~ S S ~ - ~ - - ~ - - ~ ~ C ~ -
S - ~ - - ~ ~ S - ~ - ~ ~ - - - ~ - ~ ~ - T ~ ~ - - - - S C
~ ~ ~ ~ ~ ~ ~ ~ - - - ~ - - T - - - - ~ T - - ~ S ~ - C - -
T C ~ ~ - ~ S ~ S ~ S S - ~ - - - C ~ - - ~ ~ ~ - T - ~ ~ ~
~ - S - ~ ~ - T ~ ~ ~ ~ - - C - - ~ S - ~ - ~ - - - ~ - ~ -
- ~ T ~ ~ ~ - T ~ - - ~ S ~ ~ S ~ C ~ - T ~ ~ - - ~ C - - -
- ~ ~ ~ ~ - ~ T - ~ - - S - - - ~ ~ S - S ~ - ~ T - - - - -
S ~ ~ - ~ - - - C - - ~ - ~ S - T C C ~ ~ C - T - - - - - C
- ~ - ~ S ~ - ~ ~ - - ~ ~ - - - ~ ~ ~ ~ - ~ - - C ~ ~ C - -
S ~ - - - ~ T ~ ~ - - ~ - ~ ~ T ~ - ~ - ~ ~ - ~ - - T ~ - -
- ~ - - - - - ~ - ~ ~ ~ ~ - - - S ~ C ~ - - ~ - - ~ ~ ~ ~ S
~ ~ ~ ~ C - ~ ~ - - ~ - - - - - S - - ~ - ~ - ~ ~ C - ~ - S
- - - - - ~ ~ S S - - T - - ~ - ~ ~ T ~ - - - - ~ ~ T - ~ ~
C - S - ~ - - - - ~ - C ~ - ~ - ~ ~ - C ~ T ~ ~ ~ ~ - ~ - S
~ ~ ~ C - ~ T S - - S ~ - - T ~ - ~ S - ~ ~ - - ~ ~ ~ ~ - ~
C C ~ - C ~ ~ ~ - - S ~ ~ ~ - ~ ~ ~ - ~ S ~ ~ S - T S S C ~
- C ~ ~ - C - T ~ T ~ - C - - - ~ - - C ~ ~ ~ - ~ ~ C - S -
- ~ - ~ ~ ~ ~ - ~ - ~ ~ ~ C - - ~ ~ C ~ - ~ ~ ~ - - - ~ - ~
C - ~ - - ~ T S ~ ~ S ~ ~ - ~ C - - ~ - ~ ~ - - - ~ - T ~ C
~ - T ~ - S - ~ ~ ~ - - - - ~ - C - - C - ~ ~ - - C - - ~ ~
- - T - ~ ~ S - - - - ~ - ~ ~ C - - - ~ - ~ ~ - ~ - T ~ C ~
- - - - S - S ~ - ~ - ~ ~ T - - ~ T C ~ ~ - ~ - - - ~ ~ - -
- ~ ~ ~ ~ - - C - ~ ~ - ~ - - - T ~ - T ~ - - ~ S ~ - ~ - ~
~ ~ S - ~ - ~ - ~ C - - - ~ - - ~ T T - ~ ~ S ~ - ~ - - - ~
