server/cartes/30x30_20/grille13.croco
30 30
14 6
~ T ~ ~ ~ - - S - ~ T - S ~ ~ - - ~ - C ~ - ~ ~ ~ C - - ~ ~
~ - - - T ~ ~ T ~ T - C - ~ C ~ ~ - ~ ~ T T ~ ~ - - C S - ~
~ S ~ - ~ - - - S ~ ~ ~ - ~ ~ ~ C ~ ~ - - ~ - ~ - - - ~ - -
~ ~ ~ ~ ~ - - ~ C S - - ~ - ~ ~ ~ - - ~ ~ ~ ~ ~ - - - - ~ ~
~ ~ S ~ ~ ~ ~ - ~ ~ - - S ~ ~ - - - ~ C ~ ~ C - S - ~ S S ~
~ - - ~ ~ ~ ~ - T - ~ S ~ ~ - ~ T - ~ - ~ ~ - ~ - - ~ - S ~
~ ~ - - ~ - - - ~ - ~ S C ~ ~ - ~ - ~ - ~ ~ - ~ T ~ ~ ~ - -
T - C - S S ~ - - ~ ~ - ~ - S S ~ - ~ ~ ~ - - ~ ~ - - T - -
C - - ~ ~ ~ - - - S - ~ ~ - ~ - ~ ~ S C ~ - ~ ~ - ~ S - ~ ~
- ~ ~ ~ ~ ~ ~ ~ ~ T - ~ - - - ~ ~ - C ~ - - ~ T ~ - ~ - - C
- S ~ ~ ~ ~ - S - ~ S T ~ C - ~ S ~ - ~ - - - - - - T - ~ ~
- - - ~ - - - ~ ~ - S ~ - ~ S ~ ~ - - ~ ~ - ~ ~ - - ~ ~ ~ -
- C ~ ~ - - ~ ~ - ~ ~ C - S - - - - ~ - - T ~ ~ ~ ~ - - - ~
- ~ - ~ T - ~ - ~ S ~ - - S ~ ~ T ~ - ~ - ~ S ~ - - ~ T - C
~ ~ ~ ~ ~ ~ - - ~ - T ~ ~ ~ - ~ ~ C - - C - ~ - T ~ ~ ~ - -
~ ~ - C ~ - ~ - ~ - ~ T - ~ S - T S - ~ - - - - ~ ~ - ~ ~ ~
- C ~ - ~ - - ~ ~ S - - S ~ C - - ~ - ~ - - T C ~ T - ~ - -
C - ~ ~ ~ - - C S S ~ - ~ ~ S ~ - - C - - ~ ~ C - ~ - ~ ~ -
~ T - - - ~ - ~ T - ~ ~ - - - ~ T ~ S - ~ S ~ ~ - S ~ - ~ ~
~ S C ~ - S - ~ - ~ ~ - - ~ ~ ~ - - - T ~ ~ - ~ C - - ~ ~ ~
~ S - ~ ~ - ~ ~ T - ~ ~ C ~ ~ - ~ ~ ~ ~ ~ - ~ - ~ ~ - C ~ S
~ ~ - S ~ - - ~ - ~ ~ T S - - ~ - - ~ ~ ~ ~ - - - ~ ~ - C ~
- S S - ~ ~ S - - - ~ ~ - - C C - - ~ ~ - - ~ - - - ~ - - S
- S ~ - - - ~ ~ - ~ - - ~ - ~ S - - - C - - - C S ~ - ~ - ~
- - S ~ ~ - - ~ ~ T - - - - - - ~ C S ~ - ~ - ~ - ~ - - C ~
S ~ ~ ~ ~ - S ~ ~ ~ - ~ - - ~ C - ~ ~ T ~ C - - - S T ~ C ~
~ ~ ~ - - - - ~ T ~ ~ - C C - - ~ C - ~ - ~ - ~ ~ C ~ - - C
- ~ ~ - ~ - ~ - ~ ~ - ~ ~ ~ ~ ~ ~ - S ~ - ~ ~ T ~ - ~ ~ ~ ~
S - - ~ ~ ~ T ~ - S - - ~ - - - - S - ~ ~ - - ~ - C ~ ~ - -
- - - ~ - ~ ~ C ~ ~ T S C - ~ ~ ~ ~ ~ - S ~ ~ - ~ - C ~ - ~
