server/cartes/30x30_20/grille16.croco
30 30
21 27
- - ~ C - ~ - ~ ~ S - - ~ ~ - C - ~ - ~ - - - - ~ ~ ~ S ~ -
C - C T ~ ~ - S - ~ - ~ ~ ~ - S - C - ~ ~ S S - T - - S ~ -
- - - ~ - - - ~ - S - ~ - T - - T ~ S ~ ~ - - C ~ - - - - -
T ~ ~ ~ - ~ - - - - C ~ C - ~ ~ ~ - ~ - S ~ ~ S - ~ - - C -
~ - - C - ~ T T T T - S ~ - ~ - - ~ S - ~ ~ - - - - - ~ - -
C ~ C - ~ - - ~ ~ - - ~ ~ ~ T - S - - ~ - - - - T - - - - ~
- - - ~ - - - - ~ C - C ~ ~ - C ~ - ~ - ~ - ~ ~ ~ - ~ ~ ~ -
- ~ - ~ C - - ~ ~ S ~ ~ ~ ~ - - - - - - S - ~ ~ T - - C - ~
C T - - - - C - C T S - S - ~ ~ - ~ - S - ~ ~ - ~ ~ S - - ~
~ - - - ~ - - - ~ ~ - - C - - ~ - ~ ~ - ~ T C ~ T - - ~ ~ ~
- T ~ - ~ - - ~ ~ - - ~ - ~ ~ - ~ - - ~ - ~ - ~ ~ ~ S - - -
- ~ - ~ - - - ~ ~ ~ - S ~ ~ T ~ - S ~ ~ - ~ C S - ~ ~ ~ T ~
T - ~ C ~ ~ - - ~ - C ~ T - ~ ~ ~ - ~ ~ - T ~ C ~ ~ ~ - - -
- - ~ ~ C T - - - S ~ S - - - C ~ - ~ C ~ ~ - - ~ ~ - ~ - ~
- ~ ~ ~ ~ C - - ~ ~ ~ - T ~ S ~ S ~ ~ T ~ ~ - - - ~ ~ ~ ~ -
~ - - - T ~ - ~ T - ~ - ~ - - T ~ - T ~ - C - - - ~ - T ~ ~
- - - - - ~ - ~ - ~ - ~ S ~ ~ T ~ ~ T T - S T T ~ C C - - ~
T ~ ~ ~ ~ ~ - - C - - - ~ - - ~ ~ - - ~ - C C - ~ - - S S -
~ ~ ~ ~ - ~ S T C - ~ S ~ S - ~ - - - - ~ ~ ~ ~ ~ - - ~ T ~
- - - - ~ - ~ - ~ T S ~ - ~ ~ - - - S ~ ~ - ~ ~ - S - S - -
~ - - - ~ S ~ S ~ - - ~ - ~ ~ - - S - - - T - - - S - - - ~
S ~ ~ - S ~ - C - C - ~ C ~ - T ~ ~ ~ ~ ~ - ~ S C ~ - - ~ -
~ ~ - - ~ - - - - ~ ~ - - ~ ~ - ~ - ~ ~ T C - - - - - - - -
- C - ~ S T - ~ ~ ~ C ~ ~ - ~ - ~ - - C - ~ - - ~ T ~ ~ ~ ~
- C ~ S ~ - - S ~ ~ ~ ~ - - ~ ~ ~ - - ~ - ~ - - ~ C ~ ~ - ~
~ - - S T T C ~ - ~ - ~ - ~ - T C - - S ~ - ~ ~ T - - ~ ~ ~
S ~ - T ~ ~ S ~ ~ - ~ ~ S - - - - - - ~ - ~ ~ C - ~ ~ S - C
- ~ - - ~ S T - - T ~ ~ ~ - ~ ~ ~ ~ ~ - ~ - - ~ ~ ~ - - - S
~ ~ ~ - - - C ~ ~ ~ - - ~ ~ S - - C T T ~ S ~ - - - S - ~ ~
C ~ ~ - C ~ ~ - - S - T - ~ - ~ T ~ ~ ~ ~ - ~ - ~ - - - S C
