server/cartes/random_big_easy/grille9.croco
30 30
8 14
- ~ ~ ~ ~ - - - - - - - ~ - ~ ~ S - T - ~ ~ ~ - ~ ~ - ~ S ~
~ T ~ - - S ~ ~ S ~ ~ ~ ~ ~ S T ~ - - ~ - ~ ~ - - ~ - ~ T T
~ T ~ - T - - ~ ~ ~ ~ C ~ - - - - S ~ C T - ~ ~ ~ - - ~ - ~
~ ~ ~ - - - - - ~ - - - - ~ - S - - - ~ - ~ C - ~ ~ - - - ~
~ ~ ~ ~ ~ ~ ~ ~ ~ T ~ ~ S C - C - - - ~ - ~ - T - - S S - -
- - - ~ - - ~ ~ C - - ~ C - - ~ - - ~ - - C - ~ T - ~ S - C
~ - - - ~ - - ~ - ~ - - - ~ - ~ - T S ~ ~ - ~ ~ - ~ - - T ~
- ~ - ~ ~ ~ C - - ~ S - ~ - - - C - - ~ - - - - ~ ~ - ~ - -
- ~ ~ ~ ~ T T ~ ~ ~ - ~ ~ - - - ~ ~ S ~ S ~ T C - - ~ S ~ -
~ - S ~ ~ T - ~ - ~ - ~ - ~ ~ ~ T ~ T - - ~ ~ T C ~ ~ - - -
C T - - - ~ ~ S ~ C T - - - - ~ ~ - ~ - ~ - ~ S - - - ~ ~ ~
- - ~ S - T ~ ~ ~ ~ ~ ~ ~ - ~ - ~ - - - ~ ~ - C ~ - S ~ - -
- ~ C - - - - - - - ~ ~ ~ T - - ~ C - ~ ~ - - T T ~ S ~ C -
- - ~ - T - T - ~ ~ - - - ~ C C ~ - ~ ~ ~ ~ - ~ ~ ~ - C S ~
T ~ - ~ ~ - ~ T - ~ T S ~ C - T ~ - ~ S ~ - ~ T - ~ ~ T - -
~ - ~ - S - - ~ ~ T - C - - - - ~ - ~ ~ - - - - - ~ ~ ~ - ~
- ~ - - - - ~ - T - ~ - ~ - ~ - ~ - T ~ ~ - T ~ - - S ~ S ~
~ - ~ - ~ ~ - - ~ - - ~ - - - - - ~ ~ - - - ~ ~ C ~ ~ ~ - ~
~ - - ~ T ~ - ~ ~ - - T ~ C - ~ ~ ~ - - ~ - S T T - - - ~ S
- S ~ ~ S - - ~ C - - - ~ - - ~ - - S ~ T S - - - S - - ~ ~
C - - - - - ~ - - ~ ~ ~ - - - ~ T - ~ - - ~ - - ~ ~ ~ - C -
- ~ ~ ~ ~ - C - - ~ S S - C - ~ ~ - S - - C - T T T - ~ C ~
~ - T - - ~ - - - ~ ~ T C S ~ - - - - - - - - - S ~ ~ ~ ~ -
- ~ S - - - - - - S ~ ~ T ~ - T ~ - - ~ C - T C ~ ~ T - T ~
- ~ ~ - ~ - - ~ ~ ~ ~ ~ S C - ~ - ~ - ~ ~ C - C C - - ~ - -
C - - - ~ - - ~ S C T - - ~ C - - - - T - C C T S ~ ~ ~ - -
C ~ ~ - C ~ - - ~ ~ ~ S T ~ ~ C - - - ~ ~ ~ T - ~ - - - ~ ~
~ ~ ~ S ~ - ~ ~ ~ - S - ~ ~ C - - ~ - - ~ S ~ ~ - ~ - ~ - ~
T - T - ~ - - ~ ~ - C ~ ~ - ~ - ~ - - - S - ~ - ~ ~ ~ T C ~
~ - - ~ ~ - ~ ~ ~ ~ - - ~ ~ ~ - ~ ~ ~ - - - C ~ C ~ ~ - ~ -
