server/cartes/random_big_easy/grille1.croco
30 30
5 27
~ - - ~ ~ - ~ - ~ ~ - - ~ ~ - - ~ - ~ - - ~ - - - - - ~ ~ T
- - - T ~ - - - ~ T - ~ ~ ~ ~ ~ ~ C C S ~ ~ - ~ ~ - - - - ~
- - ~ - ~ T - - S - ~ - ~ - ~ - ~ - ~ - S ~ - ~ - T - - - ~
~ S ~ - - - C - T C S - ~ - C - C - - - ~ - S ~ - - - S ~ S
~ T ~ ~ - ~ ~ - - T - ~ ~ T - - - C ~ C - - - ~ - ~ ~ - - ~
- ~ - - - ~ - S - C - - ~ S - ~ ~ - ~ - ~ - - ~ ~ - - - - -
~ - ~ ~ - ~ ~ - ~ ~ ~ ~ ~ - - - - - ~ T - ~ - - ~ ~ ~ ~ ~ C
T - - - ~ - ~ ~ - - ~ ~ T S - - - - - T - - S ~ - ~ - - - T
~ ~ - C - - - ~ - ~ ~ S C - C T - C ~ S ~ ~ ~ ~ - - T ~ S ~
- - ~ - - C ~ ~ ~ ~ ~ ~ - C ~ S ~ - ~ ~ - S ~ - ~ - ~ - ~ ~
T - - S - ~ - T C ~ ~ T ~ ~ - S ~ C - - - - S ~ ~ T - - S C
~ - ~ - T ~ - ~ C ~ - ~ - ~ - ~ ~ - ~ ~ - S ~ ~ S ~ ~ C - -
- ~ - - ~ ~ - ~ - - ~ ~ - - ~ - ~ - - - C ~ ~ - - T C - ~ -
S ~ - T S T - - S C - ~ - ~ ~ ~ ~ - C S - - ~ ~ - ~ ~ ~ ~ ~
T ~ T ~ - ~ - - ~ ~ T ~ ~ T - S - - - ~ - S T T - ~ ~ - ~ ~
~ C ~ ~ ~ - ~ - - ~ T ~ - T ~ T - ~ ~ ~ - - ~ ~ T S T ~ - -
~ - - - ~ - ~ C ~ ~ - ~ - ~ S ~ - - S - ~ - ~ ~ - T - ~ - -
~ - - ~ S - - S ~ ~ - - - ~ ~ ~ - S - ~ ~ ~ T ~ - ~ - - - ~
S ~ ~ - ~ - - ~ C - - - ~ ~ ~ ~ ~ ~ C ~ C ~ - - ~ - S S S -
~ - ~ ~ - - ~ ~ - ~ - ~ S - ~ ~ C ~ S ~ - - C ~ ~ ~ ~ ~ S -
T - ~ ~ ~ ~ ~ ~ - T - ~ ~ ~ ~ - S - - ~ - C S ~ ~ S - ~ S ~
- ~ ~ ~ C - - S - ~ S S - S - T ~ - ~ ~ - - - - ~ - - ~ - -
~ S - - - - - - ~ - ~ ~ ~ S ~ ~ - S ~ - - S ~ ~ - C C - C ~
~ ~ ~ ~ - ~ T T - - - S ~ S ~ ~ - ~ ~ - ~ ~ - S ~ ~ ~ ~ - ~
~ S ~ ~ ~ S - ~ - S ~ ~ ~ ~ - ~ - ~ ~ C - T ~ - - - T - - ~
- ~ ~ ~ S C ~ T T S ~ - - ~ - - - - C - ~ S ~ ~ ~ ~ ~ - ~ ~
- - S ~ - T - ~ T - ~ - - - - - ~ - - ~ - ~ - - T - - - - ~
~ T - T ~ ~ T S - ~ S ~ - - ~ - - - T - ~ ~ ~ ~ ~ - - S ~ ~
C ~ - - - - - - - S ~ ~ ~ ~ S C ~ T - ~ - - C ~ - S ~ ~ T S
- - ~ ~ - - - ~ T C ~ - S ~ - T - ~ C - - ~ ~ - ~ - ~ ~ T -
