server/cartes/random_big_easy/grille10.croco
30 30
6 6
~ C ~ S C ~ - ~ ~ - T - ~ ~ ~ ~ ~ - - ~ C T ~ ~ - - ~ - - ~
C C ~ ~ ~ - - ~ - ~ ~ - ~ ~ ~ - ~ ~ C ~ S ~ T ~ ~ ~ C - ~ -
- - C ~ ~ ~ - - - ~ ~ - - S C S - T ~ - - ~ ~ ~ - - S - ~ -
C - S - - ~ - ~ ~ ~ ~ ~ ~ T S - ~ ~ - - ~ ~ ~ - S ~ ~ - ~ -
- - - ~ T - - ~ ~ T - - - ~ ~ - ~ - ~ - - - ~ ~ - ~ ~ ~ - ~
~ ~ ~ ~ ~ - - ~ ~ ~ ~ ~ - T ~ ~ ~ ~ C - - - ~ ~ C - ~ - ~ -
~ ~ ~ - - ~ ~ - - ~ - ~ - S C - ~ - - - ~ ~ - ~ - ~ - ~ ~ ~
~ ~ - C ~ - - ~ - S - ~ ~ ~ ~ T S T ~ ~ ~ - - ~ - ~ ~ ~ - ~
T ~ ~ - S ~ - ~ - ~ ~ C ~ ~ - - ~ - ~ ~ ~ ~ S ~ S ~ ~ - ~ ~
~ ~ ~ - ~ T ~ ~ C ~ ~ - T T - C ~ ~ ~ - - - ~ - - ~ T ~ ~ ~
- - T - ~ - - - ~ ~ - - ~ C ~ ~ - - - ~ T S C ~ - ~ ~ - - ~
- - - S S ~ ~ ~ - S - T ~ - C - ~ - ~ T ~ - ~ T C - ~ ~ - ~
~ - ~ S - ~ - ~ ~ - C - ~ - - ~ ~ - - ~ ~ - - ~ T - - ~ - -
S - ~ T ~ ~ ~ - ~ ~ ~ - - - - - - - ~ T ~ ~ S S - ~ ~ - ~ ~
- C ~ ~ - - C - ~ ~ ~ - - - - - - ~ - ~ ~ ~ - - - - - - - -
~ ~ ~ ~ - ~ - - - C ~ - - S - T ~ ~ ~ ~ ~ ~ - ~ - ~ ~ - ~ T
- - - T - - - - - - - T - ~ - - - ~ C - S - S - ~ - ~ ~ - -
~ - ~ - ~ - ~ - - - - T - ~ ~ ~ - T - ~ ~ C ~ C - - ~ - ~ ~
- - C - C ~ - S ~ T ~ - - ~ - - - - - ~ ~ C ~ ~ C ~ - - - -
~ - S ~ T S ~ ~ S - ~ T ~ - S - - ~ - ~ - ~ - ~ - S C ~ - -
- C ~ - ~ - S - ~ ~ ~ - - - - ~ ~ ~ C - - - - ~ T - - ~ ~ -
~ - - ~ T ~ S S - T T - - - ~ ~ - - ~ - T ~ T - ~ T - - C ~
T ~ ~ ~ - ~ ~ C - T ~ ~ ~ C ~ ~ - - ~ - C ~ - - ~ ~ - ~ S -
C ~ ~ T S - - ~ S - ~ ~ ~ ~ ~ - ~ ~ ~ C ~ - ~ ~ - ~ ~ ~ ~ ~
- C S ~ S ~ ~ - - - - ~ ~ ~ ~ - ~ - - ~ - ~ C - - T ~ - S ~
~ ~ - - ~ - ~ ~ - - C ~ - ~ S - S - - ~ - - ~ C - - S - ~ -
~ - - C S - ~ C - C T T - - - - - - T ~ - ~ C T ~ ~ - C - -
~ ~ ~ - - - ~ ~ - ~ ~ - C - - ~ - ~ C ~ - C - ~ ~ ~ C ~ - -
~ - ~ - C ~ T ~ S - ~ ~ - - S - - ~ ~ ~ - ~ ~ S - - ~ ~ - ~
~ ~ ~ ~ - - ~ C ~ S - - ~ - ~ ~ T C ~ - - - ~ T - - ~ ~ T ~
