server/cartes/random_big_easy/grille15.croco
30 30
10 7
~ ~ ~ ~ - ~ C - - ~ - C ~ ~ ~ ~ ~ ~ ~ ~ - - S - - C - - ~ ~
S T ~ - ~ ~ ~ ~ - ~ ~ ~ - - - C T C - - ~ - ~ ~ ~ ~ - - ~ ~
~ ~ ~ ~ ~ ~ ~ S ~ S ~ ~ T T ~ ~ S - - ~ T ~ - ~ C - C - - -
~ ~ T S ~ ~ ~ - ~ - S ~ ~ S - - ~ ~ T ~ ~ - C ~ ~ T ~ ~ ~ ~
- - - - C - ~ ~ - - ~ ~ ~ ~ - ~ ~ - C ~ - T - ~ T - ~ ~ ~ -
- - - - - - - ~ - - ~ ~ - ~ - ~ T ~ - ~ C - T - - - - - - -
~ - - - ~ C - - ~ - - S - ~ ~ ~ ~ ~ - ~ ~ T - ~ - ~ ~ ~ ~ -
~ ~ - - ~ - C ~ - ~ ~ C S ~ - ~ - C - ~ ~ ~ ~ ~ ~ ~ - - - ~
~ ~ ~ - ~ ~ T - - ~ - S - ~ ~ ~ - ~ C ~ - S ~ ~ ~ ~ C - T -
~ T S - - T ~ - ~ ~ - ~ C - - ~ - C T ~ ~ - ~ - - - - - ~ ~
- ~ ~ T - - - - ~ ~ S - ~ - ~ ~ ~ ~ ~ ~ - - - - - - ~ S ~ -
~ - ~ ~ ~ ~ - ~ ~ ~ - - ~ ~ - - - - ~ - - ~ ~ - - C - ~ - -
C T - - S - - ~ C T ~ - - - ~ ~ - ~ C - ~ - - ~ S ~ - ~ - -
C - C - T - ~ - C ~ ~ - T - - ~ ~ S - S ~ - - - ~ T - - - ~
~ - - - C ~ - ~ - C ~ - T - - ~ ~ ~ - ~ - - ~ ~ ~ - - ~ - -
~ ~ S ~ ~ ~ ~ - - - - S ~ ~ ~ - ~ - - - T - - T ~ - - ~ ~ T
- S - ~ S - - ~ - S T ~ - - ~ - S - - C - ~ - - - ~ C - C S
~ ~ ~ T ~ - ~ - - - T ~ - ~ - ~ S C - - ~ - - - ~ ~ - - - S
C ~ ~ S ~ ~ ~ ~ - C - - T - - C - - ~ ~ - ~ ~ - ~ ~ ~ ~ C -
~ ~ - ~ S - ~ ~ S ~ - - - ~ - - ~ S S ~ ~ S - ~ T T - - T -
~ - ~ - ~ T ~ S ~ - - - ~ - ~ - - ~ - - C ~ C C ~ - ~ - - -
- ~ C - T S ~ ~ - - ~ ~ - C S T S - - S - - T T ~ - ~ S ~ S
- T C ~ ~ ~ C C ~ ~ - ~ ~ ~ - - ~ ~ - ~ - ~ ~ ~ - S ~ ~ ~ -
- ~ - S - - - ~ - - - T ~ - ~ C - ~ - - ~ - ~ ~ - - S C ~ -
T - - ~ - - C - C ~ ~ ~ - - ~ C C ~ - ~ T T - - - - - ~ ~ ~
~ C S ~ T ~ - ~ - ~ - ~ - - T - - - ~ ~ ~ ~ - - ~ ~ S - - ~
- - - ~ - - - ~ ~ - T ~ ~ S S - T S - ~ - ~ - ~ - - ~ - - -
~ C ~ ~ T - - ~ C - - - T S ~ - - ~ ~ C ~ ~ - ~ S ~ ~ ~ - S
- ~ - ~ ~ - S S ~ - ~ ~ - S T S ~ - - ~ ~ ~ - ~ - ~ ~ ~ ~ C
~ - ~ - - - - - ~ ~ - - ~ - S - - - ~ - - - - - C - - - T -
