server/cartes/random_big_easy/grille6.croco
30 30
26 14
~ - ~ ~ - - - - - C S - ~ ~ S S T - - T T ~ ~ ~ ~ C ~ S - S
- - ~ T ~ C T ~ - - - - ~ ~ ~ - ~ S ~ ~ - - - - - ~ - ~ ~ C
S - - - ~ - - - S - ~ - - S S ~ - - - - - T ~ C S ~ - - ~ ~
- ~ - - ~ - - ~ - ~ ~ ~ S ~ - ~ - ~ ~ ~ T ~ ~ - - - - - - -
- - - T ~ - ~ - - ~ ~ - ~ - - C ~ - - ~ C - - - ~ - S - - -
~ ~ - - - ~ S ~ S ~ T ~ - - - - - ~ ~ - ~ - ~ T ~ S - T - ~
~ - - T - ~ - ~ - ~ - ~ ~ - - - - ~ S ~ ~ ~ ~ - ~ - ~ - ~ ~
- - ~ - - ~ - - - - C ~ - - ~ ~ ~ C - ~ S S - ~ - S ~ T C -
~ - - - - T - ~ S ~ ~ ~ ~ ~ - - ~ ~ ~ ~ T - - S ~ ~ ~ - C ~
~ S - - ~ T T ~ ~ - - C ~ ~ - ~ ~ - ~ ~ ~ - ~ - - ~ ~ ~ - ~
T ~ ~ T - ~ ~ ~ - - - ~ ~ - ~ ~ C - - ~ - ~ - ~ ~ - ~ - ~ -
S ~ ~ - ~ ~ - - - C - T - ~ - - - ~ S ~ ~ ~ ~ T ~ S T - - ~
- - - ~ ~ - ~ S ~ T - ~ ~ T - ~ - ~ - ~ ~ ~ ~ S S - - - ~ ~
- C ~ - - C ~ ~ S ~ - - - - ~ ~ - - - ~ C - - - S - ~ ~ - -
~ - S ~ ~ - ~ ~ - ~ T - - - - S - ~ - T - T C - - T T - ~ -
~ T - - S ~ - C ~ - C - - - ~ ~ - - - C T ~ C S - ~ S S S ~
~ ~ S ~ ~ T - - - - C S C - - ~ ~ - C - ~ - - ~ - ~ - T - ~
- - ~ ~ ~ ~ - - ~ ~ ~ ~ - ~ C - - ~ ~ ~ ~ ~ ~ - ~ - ~ ~ ~ ~
C ~ - - - ~ - S ~ C ~ - ~ - T - ~ - C - ~ ~ - - - - - - ~ ~
- - ~ ~ - - - - ~ ~ C - ~ ~ ~ ~ T ~ - ~ T - - T - ~ - ~ ~ ~
- - ~ - ~ T C - ~ T - - - - ~ ~ - - ~ ~ ~ T ~ ~ ~ ~ ~ T ~ ~
~ ~ ~ - ~ - C ~ ~ ~ C - - ~ ~ ~ S - - - ~ ~ T ~ C T - - ~ ~
~ ~ - C ~ - - - ~ ~ - ~ C - ~ ~ ~ - ~ ~ - ~ ~ ~ - ~ S ~ ~ ~
- ~ - ~ ~ ~ - - ~ - ~ ~ ~ - S - ~ - S - ~ C - - ~ - - S ~ C
~ S - - S - ~ ~ S - ~ - - ~ - ~ ~ - - C ~ ~ ~ - - ~ - ~ ~ -
~ T ~ - S - ~ - ~ ~ ~ ~ ~ ~ ~ ~ ~ S - - ~ ~ ~ S - S ~ ~ C S
- - C - - T T - ~ ~ - ~ - ~ - - - S ~ ~ T ~ S ~ C - C - ~ -
- - ~ ~ ~ - C ~ - ~ ~ T ~ ~ ~ - T ~ T ~ - ~ - - - C - ~ - ~
- ~ - ~ - - ~ - - ~ S - C ~ ~ ~ ~ S ~ C S ~ - S ~ ~ - - ~ -
~ - ~ - - - - - S S - C ~ - - ~ ~ C ~ - ~ - T S ~ ~ - - ~ ~
