server/cartes/random_big_easy/grille3.croco
30 30
12 7
~ - - - ~ ~ - C ~ ~ C ~ S ~ - - - C - ~ ~ ~ ~ ~ - ~ - - - -
~ S ~ ~ C - S - - ~ - ~ S - - - S - C - C C ~ - - S C - ~ ~
T ~ ~ - - ~ ~ ~ ~ - - ~ ~ ~ ~ - - C C ~ ~ - - - S ~ ~ ~ S S
~ ~ T - ~ ~ - ~ ~ - - T ~ T ~ - ~ ~ S ~ - ~ S - - T - - T S
- ~ - - C - ~ T - ~ T - ~ - ~ ~ T ~ ~ - S - - ~ ~ - - T - -
- - - ~ - ~ - - ~ S ~ ~ ~ - - S - ~ - - - ~ S - - ~ ~ C T ~
~ ~ S ~ ~ ~ ~ T ~ ~ ~ - - ~ S ~ T ~ ~ - - C ~ - - C ~ - - -
- ~ ~ ~ ~ ~ - ~ C - ~ - T ~ - ~ ~ - ~ - ~ ~ - ~ T ~ - ~ - ~
~ S - - - ~ - ~ ~ ~ S - ~ ~ ~ T ~ ~ - ~ - - - ~ ~ - - ~ ~ -
- - - - - - - - ~ - S - - - S - T ~ - S - - - C - ~ T C - ~
- - - - - S - - ~ - ~ - - ~ S ~ S - - - S C ~ ~ ~ ~ ~ - ~ -
~ ~ - ~ ~ - ~ ~ - ~ - - - ~ - - C - ~ - ~ ~ - ~ ~ ~ - T ~ ~
~ - ~ C T S - ~ - ~ S ~ - - ~ ~ ~ - - - ~ - ~ ~ - - - S - ~
~ ~ - ~ - ~ ~ - ~ ~ - - ~ T - - ~ S - T ~ - S ~ - ~ ~ ~ S -
~ ~ - ~ ~ C - ~ C - - - ~ ~ - - T - ~ ~ T C ~ - - - ~ ~ ~ ~
- - T S - C ~ ~ ~ ~ - - ~ ~ ~ ~ C ~ C - - - ~ - - ~ - - C -
~ ~ - - - ~ ~ ~ - ~ ~ S - - S - ~ - - - ~ - - ~ - - - ~ ~ -
~ - ~ - - - S C ~ ~ - T T - ~ - - - - ~ ~ - - ~ - ~ - - - ~
- C - - - ~ - C - ~ - ~ C - ~ - - ~ - - ~ - ~ S - T ~ - C ~
~ - T ~ - S ~ ~ - ~ ~ - - ~ T ~ - ~ ~ ~ - - - ~ - ~ - ~ ~ C
~ ~ ~ - - ~ ~ S ~ - - ~ T S - - - ~ - - - - S ~ C - S ~ C -
- C ~ - - ~ - T - S - - ~ ~ ~ - - - - ~ ~ - ~ - - T T ~ ~ -
C T ~ T C T T - - C ~ - ~ C T ~ T ~ T ~ - - ~ C - ~ ~ ~ T ~
C ~ T ~ - S ~ - ~ - ~ ~ - - S C ~ T - ~ - ~ ~ T - ~ ~ - ~ -
C - S - - ~ - - - - - - ~ S C - - T - - - ~ ~ T - ~ T T - S
- - - ~ - ~ - T - C - - - - - S ~ - - S T ~ ~ - ~ - ~ ~ - -
C ~ - ~ - T ~ - C T ~ ~ ~ ~ ~ - - - - ~ - ~ - - C - ~ - ~ -
~ ~ - - ~ ~ ~ ~ - S - ~ ~ ~ ~ - ~ ~ - S - - - - - ~ ~ ~ - -
T - - ~ - ~ - ~ ~ ~ ~ ~ S - C - S - - - T ~ - - T - ~ T - -
- ~ ~ ~ - ~ - - - - ~ T - - - - S - S - - ~ ~ ~ - ~ - - ~ ~
