server/cartes/random_big_easy/grille4.croco
30 30
20 4
C ~ ~ ~ S S ~ ~ C ~ ~ S - - S ~ ~ - T ~ - - - - ~ ~ - - - ~
~ - - ~ - ~ ~ - - - C ~ S ~ ~ ~ T ~ - - T - ~ ~ - ~ ~ ~ - -
T - - - ~ - S - S ~ ~ - ~ - S ~ - - - - ~ ~ - - - ~ S T ~ ~
~ - ~ ~ ~ - - - ~ - ~ - - ~ ~ C ~ - - ~ ~ ~ ~ - - - - S ~ -
- S - - - C - - - C - - - ~ ~ - - - ~ - ~ - - S - T - ~ ~ -
~ S - ~ - ~ T - - - - S ~ ~ ~ - - - ~ C T ~ S ~ ~ - ~ - ~ T
S ~ ~ - C T - ~ ~ - C - - T C - ~ ~ S - ~ ~ ~ - C C - ~ - C
- - - ~ T - - ~ ~ - ~ S - C ~ ~ T - - - ~ ~ ~ - T ~ - ~ - -
~ - T ~ T T ~ - ~ ~ ~ ~ ~ ~ - ~ ~ T - - ~ ~ ~ ~ - - ~ - ~ -
- ~ ~ - - - - ~ C - - - ~ ~ - - ~ ~ ~ - C S ~ S - - ~ - - T
~ ~ ~ ~ ~ - ~ - T ~ - - - - - C ~ C ~ ~ ~ - - ~ S ~ - - ~ ~
- T - ~ ~ C ~ ~ S S - S ~ - ~ - ~ ~ - - T - - ~ S ~ - ~ C -
~ - ~ - - ~ S - - ~ - - C - - S - ~ - ~ ~ - T ~ - C ~ - T ~
S - C - - - C - - - - ~ ~ - T C ~ ~ - C ~ ~ ~ T ~ ~ S - ~ T
- - C ~ - - - ~ T ~ S C ~ S T - ~ ~ - - - ~ - T S - - - T ~
- ~ - ~ C ~ - C C ~ - - ~ - ~ - - ~ ~ ~ - - - S ~ S S ~ ~ ~
~ - ~ - ~ ~ - ~ - ~ - ~ - - - ~ - S ~ ~ - - ~ ~ ~ ~ - ~ ~ C
- ~ ~ ~ ~ ~ - T T ~ ~ - S - - T ~ - - - ~ ~ T ~ - - - - ~ ~
- - - - ~ ~ - ~ ~ - T ~ ~ T - ~ - ~ - ~ ~ - - - T ~ - ~ - -
~ ~ ~ - - - C - - - ~ - ~ S - ~ ~ ~ ~ ~ ~ ~ - - - S C - S -
- ~ C - - - - ~ - ~ ~ C ~ - ~ - ~ ~ - - ~ C ~ T ~ - ~ - - ~
- ~ - ~ - ~ C - ~ - - ~ ~ ~ ~ - C ~ C ~ ~ C ~ T ~ ~ S - ~ -
~ ~ ~ - - ~ ~ - ~ - - - S T - ~ ~ - ~ ~ ~ - S ~ T S - S ~ -
~ - - C ~ - ~ ~ ~ ~ ~ - - ~ - - - T ~ - ~ C T - - ~ - - ~ -
- ~ S ~ ~ C ~ ~ - ~ ~ ~ ~ ~ S ~ ~ - - - ~ ~ C ~ ~ T ~ - ~ T
- - ~ S ~ T - - ~ C T - C T ~ - ~ - ~ - - - - ~ C ~ S C - -
- T C - - S - S ~ ~ - T - ~ - C ~ ~ - ~ ~ T - - ~ T - ~ ~ ~
T ~ - ~ ~ T ~ - ~ - - ~ - ~ ~ - ~ ~ C - ~ - ~ - ~ T - - ~ ~
C ~ - - T - - ~ C - - S - S - ~ - - ~ - - - ~ ~ - ~ ~ ~ ~ ~
~ - - ~ ~ ~ ~ S T - - ~ ~ S ~ ~ ~ ~ ~ ~ - ~ ~ ~ - ~ - T C S
