server/cartes/random_big_easy/grille12.croco
30 30
10 2
C ~ - - S ~ ~ - ~ - - ~ - ~ - - - - ~ - - - ~ - - ~ - - C -
~ - - - - - ~ ~ ~ ~ C ~ S ~ ~ ~ - - ~ - ~ - ~ T - S ~ - - -
C - - T C T ~ ~ - ~ T - T ~ - - ~ - ~ ~ S ~ ~ C - ~ C - - ~
~ - ~ T - T ~ - - - T - - - ~ T ~ ~ ~ ~ - ~ ~ S - S ~ - - ~
S - - ~ - - - - - ~ ~ ~ ~ T ~ ~ - ~ - T ~ ~ ~ C ~ ~ ~ S T -
S - S ~ ~ ~ C C - T S - ~ - ~ ~ - ~ T ~ - - ~ - ~ S - - - S
~ ~ C ~ ~ C ~ - - - C ~ ~ C ~ - ~ - ~ ~ - ~ ~ - ~ ~ - - - -
C - - ~ T - - ~ - C S ~ ~ S - ~ ~ T C ~ - - - - S ~ - - - C
~ C - - - - - T S ~ ~ ~ ~ ~ ~ S ~ ~ C - ~ ~ T S ~ ~ - ~ S ~
~ ~ ~ ~ ~ - - ~ ~ - ~ - - ~ - - - C ~ ~ - - ~ - ~ - ~ ~ - C
C ~ - ~ ~ ~ - ~ ~ - ~ - - C - - ~ ~ ~ ~ - ~ - - C S - - C S
~ - - ~ - T ~ - - - ~ - - - - ~ ~ ~ ~ ~ S - ~ T S T ~ ~ - -
- ~ ~ - ~ ~ C - - - - ~ - T S - - - ~ - - - ~ ~ - - - - - ~
T - - ~ ~ ~ - - ~ ~ ~ ~ ~ ~ ~ C ~ ~ ~ ~ ~ ~ - ~ - ~ ~ - - ~
~ - C ~ ~ S - - T - - ~ - - - - - ~ - ~ - - S - ~ ~ - - S -
- ~ ~ - - T ~ C - ~ - - ~ - ~ - - - C S ~ ~ ~ S - ~ ~ ~ - -
- ~ T ~ - ~ - ~ S ~ - - ~ ~ ~ - ~ - C - - S ~ - ~ - - ~ ~ T
~ - ~ - - ~ ~ - - - ~ - ~ - S - ~ - - S ~ - - T ~ ~ - ~ ~ -
T - - - - C T T ~ ~ C ~ S C ~ - ~ ~ - - ~ - ~ - ~ ~ - - - -
- ~ - T - - - T - - S - - C C S ~ ~ - - - - S ~ T - T ~ - ~
- - - ~ ~ C ~ ~ ~ ~ ~ S ~ ~ ~ S ~ C S - - - - ~ T - - ~ ~ -
C - - C S ~ ~ ~ S - - - ~ - - C T - - C C T ~ C ~ ~ ~ S - ~
~ ~ ~ ~ ~ ~ - - - - - - ~ ~ ~ - - ~ - ~ ~ ~ - - C ~ - - - -
- ~ ~ - - ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~ - - ~ ~ ~ ~ - C ~ - ~ ~ T ~
- - ~ T - ~ - ~ - ~ ~ ~ - - ~ - - ~ ~ T - T - ~ ~ ~ ~ T - S
C - ~ S ~ - - - ~ ~ ~ - - ~ ~ - - - ~ T T ~ T ~ ~ ~ C - ~ -
- - - ~ - ~ T ~ ~ - T - ~ T - ~ - ~ ~ ~ ~ ~ C - ~ ~ ~ - T -
- ~ - - - - ~ - ~ - - T C - S - C ~ ~ ~ - - S ~ - ~ ~ - - ~
~ - - T - - - ~ ~ ~ - ~ T - ~ - - - - - - C ~ C - - ~ ~ T ~
~ T - - - ~ S ~ - ~ - ~ ~ ~ - C - ~ ~ - ~ ~ - ~ - ~ - - - ~
