server/cartes/random_big_easy/grille16.croco
30 30
11 13
S - - ~ ~ ~ - - ~ ~ - ~ ~ ~ S ~ ~ ~ - - C - ~ - ~ ~ ~ T ~ -
- - ~ ~ - T ~ - ~ - C - ~ ~ - - ~ S S - - - - - - - ~ C ~ ~
- - ~ C - ~ - ~ - ~ - - ~ ~ - ~ - ~ S ~ - - ~ - ~ - ~ ~ - S
T - ~ ~ - ~ - ~ ~ ~ C ~ ~ - ~ - - T ~ ~ ~ T ~ ~ ~ - - - - ~
~ - ~ ~ S - ~ T - - T - - ~ - ~ ~ - - - ~ ~ ~ ~ ~ - ~ - - ~
- - - - ~ - ~ ~ ~ ~ ~ ~ - ~ C ~ C - - C C - - ~ - ~ ~ ~ ~ ~
- ~ ~ C - ~ - ~ ~ T - - - - - - - ~ ~ ~ - - T ~ ~ - ~ - ~ -
~ T - T ~ ~ - ~ S - ~ ~ ~ ~ - ~ - - C ~ ~ - S - S T S ~ - -
T T - - - - - ~ - ~ ~ S C ~ - ~ - ~ ~ ~ - - - - - - - T C ~
- ~ - - - ~ S - ~ - ~ ~ T - - ~ ~ T ~ ~ ~ - T - - - T - ~ -
- - - ~ - ~ - ~ ~ - ~ ~ ~ - ~ - - ~ - - - S - ~ - - C - ~ -
- ~ - - - ~ ~ - ~ ~ ~ - - - - - C T - ~ ~ ~ ~ ~ ~ T - - - ~
~ S - - ~ T ~ - - C S ~ ~ ~ - - T C T - ~ ~ ~ - ~ S - - C -
S ~ - - ~ ~ ~ - C ~ - C - ~ - - ~ - - ~ - ~ - S C ~ ~ ~ T -
- - - - - - - S T ~ - - C - - ~ S ~ S - T - - - ~ - - T ~ -
- - - - C ~ - C ~ - ~ - ~ ~ - - - ~ - - T ~ - ~ - ~ - - ~ -
- ~ ~ ~ - ~ S - - - - ~ ~ T T ~ C - S - ~ - ~ ~ T - - - - ~
- - - C - T ~ - - - ~ - ~ ~ T - - T ~ - S C ~ - ~ - ~ T S -
~ ~ - - - - ~ ~ - - ~ - - - ~ ~ T S ~ C ~ ~ - ~ ~ ~ - ~ - -
- - - ~ S S - ~ ~ ~ S ~ T ~ ~ - ~ ~ ~ T C - - - ~ S - - ~ ~
~ ~ T ~ T ~ - T S - - S ~ ~ ~ - - - ~ - - T ~ S ~ ~ ~ - ~ C
C ~ ~ - ~ - - S ~ S - - ~ T - ~ ~ ~ ~ ~ - ~ - - - ~ - - ~ ~
~ ~ T T - - ~ - ~ - T S ~ ~ - T ~ ~ ~ - ~ - ~ ~ - T ~ T ~ -
- - S ~ - S ~ - ~ ~ ~ S - - ~ ~ ~ ~ T T - - T ~ ~ ~ - T - C
- - ~ C C - C T - - - ~ ~ ~ S - - C ~ - ~ - ~ T ~ ~ ~ ~ T -
~ ~ - - ~ ~ - - ~ ~ - - - - - - C ~ ~ ~ S ~ ~ - - - ~ - ~ ~
~ ~ - ~ C ~ ~ - ~ - ~ ~ C ~ ~ ~ - ~ T S ~ - - - ~ ~ ~ - ~ ~
- ~ C ~ ~ ~ - ~ ~ - - ~ ~ ~ C ~ - S - ~ ~ ~ ~ ~ - S ~ - C ~
- - - ~ ~ ~ - ~ - ~ - ~ ~ - ~ - ~ ~ - - - - - ~ - ~ S - ~ -
- - - - - ~ ~ C ~ ~ - T ~ S ~ ~ - C ~ - ~ - ~ ~ - - T ~ - ~
