server/cartes/random_big_easy/grille13.croco
30 30
22 13
- - T - - S - ~ T ~ - - T ~ ~ ~ - - ~ S S - - - - ~ ~ - - ~
T - - ~ C - - ~ - - ~ S - ~ ~ - ~ - ~ T - ~ - - ~ T ~ ~ ~ -
- ~ T ~ - - ~ T - - - - - - ~ ~ ~ ~ ~ S - ~ ~ - - - ~ - ~ -
- - - - - C - - - - ~ ~ - ~ ~ S T S ~ - ~ - C - - ~ ~ - - -
- - - - - - - C - C - ~ - - - - - - ~ - - T C - - S S - C ~
- ~ - - ~ ~ ~ - - ~ - ~ ~ S ~ - ~ - ~ - ~ ~ - - - - - - - -
T - ~ ~ - - - ~ - - S ~ - S ~ C ~ S - C - ~ - ~ - ~ T - - ~
- ~ ~ - - - - ~ ~ - ~ ~ - - - C - - ~ C ~ - - - - - ~ - ~ S
~ ~ - ~ ~ - ~ ~ ~ ~ ~ - ~ - ~ - - ~ ~ ~ ~ ~ ~ C - - ~ ~ - ~
- - ~ - - S - ~ S - - ~ - ~ ~ S ~ S ~ ~ - ~ - - - T ~ ~ - C
~ - - ~ C ~ T ~ S ~ - ~ ~ - - - - - ~ - ~ - - - ~ ~ - T ~ ~
~ - ~ ~ - T S ~ ~ C ~ - - ~ - ~ ~ - T ~ T - ~ T ~ - - ~ - -
S - ~ - - ~ S ~ - T ~ - - - - ~ ~ - - T ~ - ~ ~ - ~ - - C ~
~ ~ ~ - ~ - - - - ~ - ~ - ~ ~ C S - ~ ~ - - - - ~ ~ S ~ - C
~ ~ T - ~ - ~ ~ - ~ ~ ~ ~ ~ ~ C S - ~ - ~ ~ - C ~ ~ S ~ ~ -
- S C ~ - - - - - - ~ ~ - ~ ~ ~ - ~ ~ - ~ - - ~ - - T ~ ~ -
- ~ - - - S ~ - C ~ - - T - S ~ - - T - - C ~ - - ~ ~ - T ~
T ~ - ~ - - C ~ T T - T - ~ - ~ ~ - ~ - ~ - - ~ - ~ - ~ - ~
S T - S ~ ~ ~ - ~ ~ ~ - - ~ ~ ~ ~ S T ~ ~ ~ T ~ ~ ~ S - - -
~ ~ ~ ~ T C - ~ - - - ~ - - C ~ ~ ~ - ~ - S T T C ~ ~ ~ ~ S
- ~ ~ - ~ - - - - ~ ~ ~ ~ - S ~ - - C ~ S T S T ~ ~ ~ S T -
T - - ~ - ~ ~ - - - ~ C ~ - ~ ~ ~ - ~ - - ~ ~ ~ - - - ~ ~ ~
~ - ~ ~ S - - S - T - S ~ - - ~ - T ~ ~ - ~ ~ ~ ~ - ~ - ~ -
- ~ S C - - ~ C ~ - - ~ - - ~ ~ - - C ~ ~ ~ - - S ~ ~ ~ ~ -
C - - - - C ~ ~ - ~ - ~ - ~ - ~ ~ ~ C - ~ ~ - ~ ~ S - - - S
- S - - - ~ ~ - ~ - - T ~ ~ - - - - - ~ ~ - ~ ~ - ~ - C - S
- ~ ~ - ~ - - ~ ~ - ~ ~ - ~ - ~ ~ ~ ~ - ~ S ~ ~ - - T S C ~
- ~ - S ~ ~ - ~ - ~ - ~ - ~ - ~ - - ~ - - ~ ~ - - - - ~ ~ ~
S - ~ T ~ - ~ - - T ~ ~ ~ ~ ~ T S T ~ - - - ~ T T ~ - - - -
- ~ T T S ~ T ~ ~ - - - - - ~ ~ ~ ~ ~ ~ - - - ~ - S ~ ~ - ~
