server/cartes/random_big_easy/grille18.croco
30 30
28 20
- - ~ C ~ - - - - ~ ~ ~ ~ ~ ~ ~ ~ - - C - - - ~ S - C ~ ~ ~
C - ~ ~ - - - - ~ - C - ~ ~ C ~ ~ - - - - - - ~ T ~ ~ ~ T ~
- ~ S C S ~ - - - - - - S - - ~ - - T - T ~ ~ ~ - ~ - T T ~
~ ~ - - - - - - - ~ ~ ~ ~ ~ - ~ ~ - ~ ~ - - ~ - - S - - - -
T ~ T - - ~ - C ~ - - ~ ~ ~ ~ C ~ ~ - - - ~ C - C - ~ ~ ~ ~
~ ~ - - - ~ - - - ~ - ~ ~ ~ - ~ - ~ ~ ~ ~ T S ~ ~ T T - ~ S
- ~ - T - ~ - ~ - - - C ~ ~ ~ - ~ ~ ~ - - ~ ~ - C ~ - ~ ~ ~
C C - ~ ~ T ~ S ~ ~ - ~ C - - - - - - T - - - ~ ~ - - ~ - T
~ T - ~ - - - ~ - ~ S - T T ~ ~ ~ C - - C - - ~ C ~ - ~ C ~
T ~ - - S - ~ ~ - - T - - ~ - ~ ~ ~ - ~ ~ C ~ ~ ~ ~ ~ ~ - S
- - ~ C S C - - ~ ~ - - ~ ~ - ~ T - ~ - - ~ ~ - S ~ - ~ - ~
~ - ~ ~ - - C - - ~ ~ ~ ~ ~ - S C - - - - ~ T ~ ~ - ~ T - -
- ~ ~ - - ~ C ~ T - ~ - ~ T ~ ~ - ~ S C ~ ~ - C T ~ T ~ - -
~ T ~ C - - ~ - - ~ - T ~ - ~ ~ - - - - ~ T ~ - - S - - S -
C - - ~ S ~ C C ~ - ~ T - T - T ~ ~ - ~ S ~ ~ - ~ C ~ ~ - ~
- - - - - S - - - S - ~ - - S T ~ - - - ~ ~ ~ - - - ~ - ~ ~
~ ~ ~ - ~ ~ - ~ - ~ S - ~ S ~ S ~ S - ~ ~ S - - ~ ~ ~ - - -
- C ~ ~ - ~ T - ~ - ~ ~ S - - ~ ~ - ~ - ~ ~ - ~ - ~ - C ~ T
- C - ~ ~ ~ - - - ~ - - - - - ~ S ~ ~ ~ - ~ ~ ~ - ~ C ~ - T
- - - ~ - ~ - ~ C - - ~ ~ - C - - ~ - S S ~ S ~ C - - - S ~
~ C - C S - C C T - - ~ - S C C ~ - T ~ ~ S ~ - - - ~ C - -
- ~ - ~ S ~ - ~ - T ~ ~ - ~ - ~ - - - ~ ~ ~ - - - - - - ~ -
T - ~ S - ~ ~ - ~ - - T S T ~ ~ - T ~ - - ~ - S - ~ S - ~ -
T C - C - C - - S T - - - ~ ~ C ~ - T ~ - ~ S ~ S ~ - - - S
- C ~ - - - C - T ~ - ~ S T ~ ~ - T ~ ~ ~ - - - - ~ S - - C
- - - C - - ~ - ~ - ~ C - - ~ - ~ - - ~ ~ T ~ ~ S - - - - -
~ ~ - S - ~ ~ C - T - ~ T ~ ~ ~ - C ~ S - - C - ~ - - - - C
- ~ - ~ - C ~ - ~ ~ ~ ~ ~ - - - ~ ~ ~ ~ - - ~ - ~ ~ - ~ T ~
~ - - - - - - - C ~ ~ T ~ ~ T ~ C ~ - - - ~ - - - - - ~ - ~
- T ~ - S ~ - S ~ ~ C ~ - - - ~ - - ~ ~ - - - ~ ~ - - S - -
