server/cartes/random_big_easy/grille14.croco
30 30
11 11
- - ~ - S C - - - - - ~ ~ - - - S - T T T - - ~ - - ~ ~ ~ -
S T - - - - C ~ - - - - ~ - - T - S ~ ~ - - ~ - - ~ ~ ~ ~ -
T - T ~ - - - - ~ - T - - C ~ ~ ~ ~ - - T - - C - - - T ~ S
- C - ~ ~ - ~ - ~ ~ - S ~ - ~ ~ - ~ T ~ ~ ~ S - - C - ~ ~ -
- ~ C ~ - - S ~ ~ - - - S - - - S C - - - - ~ C ~ ~ ~ S - ~
- - ~ ~ ~ - - ~ - ~ - ~ ~ ~ - - ~ - ~ - - ~ - S ~ - - ~ S -
- ~ ~ - T - C ~ ~ ~ - - ~ - ~ - - - - ~ ~ - C ~ ~ ~ - ~ - S
~ T S - C - - - - - ~ - - ~ - ~ ~ - - T ~ - S - S ~ - ~ ~ ~
- T - S ~ T - ~ ~ ~ ~ - - ~ - ~ ~ ~ ~ ~ - - - ~ ~ ~ - ~ ~ -
- T ~ - - - S ~ - - ~ - ~ ~ - - S - - ~ - T - C ~ - - C - S
- ~ ~ - C - ~ - ~ ~ - - ~ ~ ~ - - C ~ ~ ~ - ~ - - - - - - ~
- ~ - - C - T ~ ~ S - ~ - S - T - - ~ - - - ~ - ~ - - ~ - ~
S - S - ~ ~ - - ~ - - - - S - T - T ~ T - - T - ~ ~ - ~ - -
~ - - - ~ ~ S - - ~ - ~ ~ - - ~ ~ - - - T S - - - - ~ S ~ -
- - - T C ~ ~ - ~ ~ S C - - ~ ~ ~ ~ T ~ ~ - ~ - S - - - C ~
C ~ - T ~ - - - - ~ ~ ~ - - - ~ - S - - ~ - ~ - - S C - ~ -
- ~ - ~ - - - ~ ~ ~ ~ - ~ ~ - T - ~ ~ - ~ S ~ - - C ~ C ~ ~
- ~ - C ~ - - - - - - - ~ - - ~ - - - - T C ~ ~ - ~ ~ T - ~
~ ~ - ~ - - ~ ~ ~ ~ C ~ - - ~ ~ - ~ - ~ - ~ - ~ - - - - S -
~ ~ - ~ ~ - T C ~ - ~ T ~ - ~ T ~ ~ - - ~ ~ - T - ~ - ~ ~ ~
- - - ~ ~ - - ~ - - - ~ ~ ~ - C C ~ ~ ~ ~ ~ - ~ - - - - ~ ~
~ - ~ ~ S - ~ ~ - - - - - ~ ~ ~ - C - ~ - - ~ S - T ~ ~ ~ ~
~ ~ ~ ~ - - - ~ ~ ~ S - T - ~ - - ~ ~ ~ ~ - - C - - - C S C
~ ~ T ~ ~ S ~ ~ ~ - - - ~ - ~ - ~ ~ ~ - ~ S ~ S - ~ ~ - - ~
- ~ - S - ~ - ~ ~ S - T ~ ~ T ~ ~ - ~ - - ~ ~ S C C ~ - ~ -
~ C - - T - - - ~ - ~ ~ C - - ~ T - - ~ - ~ ~ S S - ~ - - ~
S - - ~ - S - - - - - S ~ - - - ~ ~ ~ C ~ ~ ~ - ~ - S ~ ~ ~
~ - - S ~ ~ C ~ - - S T - - - - S - C ~ - T S - ~ ~ ~ - T ~
- ~ - ~ S ~ - - S - ~ T ~ - - ~ T ~ - ~ - - - S - ~ - - ~ -
~ ~ S - - ~ T - - - ~ ~ - ~ ~ T ~ C - - - - ~ ~ ~ - ~ - ~ -
