server/cartes/random_big_easy/grille8.croco
30 30
28 8
- - ~ - T T ~ ~ ~ - T - - ~ - T ~ - S - - ~ ~ ~ - - - - ~ -
- ~ - - T ~ - - ~ - - - - - ~ - - C S - - ~ ~ ~ - S ~ - ~ ~
~ ~ - ~ - ~ S - - - ~ S - C T ~ - S S ~ - ~ ~ S - ~ ~ - ~ ~
- - ~ - - ~ ~ ~ - - ~ ~ - - - T ~ T ~ ~ ~ ~ ~ ~ ~ - ~ ~ S ~
~ ~ - ~ T ~ - ~ S ~ T - - ~ ~ - - T C ~ ~ ~ - - T ~ ~ - ~ -
~ - - T T - ~ - ~ ~ - ~ ~ - ~ - - C - - T ~ ~ ~ - - - ~ ~ T
~ - - - S - ~ - - C - - - - - ~ T ~ ~ - ~ ~ ~ S ~ - - - T ~
- - ~ ~ T - T T - ~ ~ ~ ~ - - S ~ ~ ~ ~ - S - - - T - - - -
~ ~ - - - ~ ~ ~ C - - - ~ ~ ~ ~ C - C ~ - - - ~ - - ~ - - ~
~ ~ - - ~ S ~ ~ - - ~ ~ ~ - ~ ~ - - ~ ~ T - - C - - - - ~ ~
- S T S - - ~ - - - ~ ~ ~ - - C - T ~ - ~ S ~ S - - - S ~ ~
C - ~ ~ T - - - - ~ ~ - - ~ - - ~ - S - - ~ - - - ~ T - C ~
C ~ ~ - - ~ - - - ~ - - ~ ~ - - - - - ~ ~ ~ C - ~ - - ~ T S
~ ~ ~ - - ~ C ~ ~ ~ S ~ ~ - ~ - - T ~ C - ~ - C ~ - ~ ~ - S
S ~ S - ~ - ~ ~ - - - C ~ T ~ ~ ~ ~ ~ ~ - C - ~ - - ~ ~ ~ T
~ - ~ ~ C ~ S - ~ ~ ~ - - ~ ~ ~ ~ T ~ ~ ~ - ~ - ~ T - ~ ~ ~
- - ~ - - - - ~ T ~ - - - ~ ~ ~ ~ ~ ~ - ~ - - - ~ ~ - S - ~
- - - ~ - C - - - - - ~ ~ T - - ~ ~ ~ - ~ ~ - ~ - ~ - - - C
~ ~ ~ ~ - S - ~ ~ T T - - - - ~ C C ~ - ~ S ~ C C ~ ~ - - -
- - ~ - - ~ - ~ ~ T ~ ~ - - - - ~ - ~ C T - - ~ - S ~ ~ ~ ~
~ - T ~ T - T ~ - S ~ S - ~ - ~ - ~ C ~ - - ~ ~ ~ ~ - - - T
T - C - - ~ - - ~ - ~ - ~ ~ - ~ T ~ ~ - - - - - - - - T - ~
~ ~ - ~ - - ~ T ~ ~ - ~ ~ ~ - - S ~ T ~ ~ ~ ~ ~ - - ~ ~ ~ T
- ~ ~ - - S T - - ~ - - T - ~ ~ ~ - ~ ~ - ~ ~ ~ - ~ - ~ - S
- ~ - ~ ~ - - S - - ~ S ~ - - T - ~ ~ ~ S S ~ - - ~ ~ C - -
~ - - ~ ~ - S - ~ C - T C ~ - - ~ ~ ~ ~ - ~ C S ~ ~ - - ~ ~
~ - C - - - ~ - S T ~ ~ ~ - - - ~ ~ ~ T ~ C ~ ~ - ~ - T ~ -
~ S - T ~ ~ ~ ~ - ~ ~ ~ ~ C ~ - ~ S ~ ~ ~ T - ~ ~ ~ ~ - - ~
~ ~ - C T ~ - - - - ~ - ~ S T C ~ S T ~ - S ~ - ~ - - ~ C -
- ~ S - - ~ - - - - C - ~ - - C - ~ - ~ T ~ S ~ - ~ ~ ~ - ~
