server/cartes/random_big_easy/grille5.croco
30 30
20 20
~ - - C ~ ~ - ~ - ~ ~ ~ ~ - ~ - ~ - - - C ~ ~ - - S - - S ~
~ C - - S ~ - C ~ - - - - ~ - T ~ - ~ ~ - ~ T ~ ~ T - S - -
~ - - ~ S ~ ~ ~ ~ - ~ C ~ - ~ ~ C - - - ~ - - - - T ~ ~ S ~
S - ~ ~ ~ - ~ ~ - - ~ - - C - ~ ~ ~ - ~ ~ ~ C C ~ ~ C C - -
- - T ~ C C ~ - - - - T C - S ~ - S - ~ ~ ~ - - - C - - - ~
~ ~ ~ - ~ - C C C ~ - ~ ~ ~ - ~ ~ - - ~ ~ ~ ~ - - - C - ~ ~
T ~ ~ ~ - - C ~ ~ ~ - C ~ ~ S ~ - ~ C ~ - C ~ - ~ ~ - - ~ ~
- ~ - S ~ - ~ ~ - - - ~ ~ - C S ~ ~ ~ S ~ - - T C - - ~ ~ -
- ~ - - - T S ~ - T - ~ - - - - - ~ S ~ - S T - C ~ ~ - - -
~ C ~ - S - - ~ ~ - C - - T ~ ~ ~ ~ ~ ~ - C C ~ ~ - ~ - T -
~ ~ - T ~ - - C S - ~ - ~ ~ ~ - ~ - ~ - - ~ ~ ~ ~ - C - S T
- ~ - ~ - ~ - - ~ - ~ - C ~ - ~ C - ~ - ~ S - - - ~ - ~ ~ C
~ ~ T - - ~ C - T - ~ - ~ - ~ - ~ S - ~ C ~ ~ - - - - - ~ S
~ ~ - ~ - - ~ ~ ~ ~ - ~ ~ - ~ ~ - T ~ S C S ~ S ~ ~ ~ ~ - -
- S ~ S - - ~ - - ~ - ~ C ~ ~ C ~ S S - S - - - C - - ~ C C
~ C T S - - - T S ~ ~ ~ C ~ - ~ ~ ~ C ~ ~ ~ ~ - ~ - - ~ - ~
- S C ~ ~ ~ S - - - - ~ ~ ~ - - - - C ~ - ~ ~ ~ - ~ ~ - - ~
- C - - - ~ - ~ - ~ - - ~ ~ T - - ~ - T C - - ~ - C - ~ ~ -
C ~ - - ~ - - - S ~ C - ~ - - ~ ~ C - - ~ ~ ~ T - ~ ~ - T C
~ C - ~ ~ - - - - ~ - - C S - C C - - - ~ - ~ - S S - - - ~
- - ~ - S T ~ ~ - C - - ~ ~ ~ C - - ~ - - - ~ ~ ~ T ~ - - -
~ ~ - - - ~ - - ~ - ~ ~ ~ - - ~ ~ - - ~ - ~ - T ~ C ~ - - -
~ - - - - - ~ C ~ ~ C T ~ - T - - ~ T ~ - ~ - T - - ~ - C -
- C - - T - ~ ~ S ~ ~ ~ - ~ - ~ - - ~ C ~ S - ~ ~ C - - - ~
- ~ ~ - - - - - C - ~ S ~ ~ ~ T - ~ T S - C - ~ - ~ - ~ ~ -
~ - S ~ - - ~ - ~ S ~ - S S - ~ - T - - ~ - ~ S C ~ ~ ~ - C
- ~ ~ T - - ~ C ~ C ~ ~ ~ ~ - ~ - ~ S - ~ ~ - - ~ ~ ~ - - -
~ - - - - - C - ~ ~ - ~ T - ~ - ~ - T ~ - - ~ S - ~ ~ - - ~
~ ~ ~ - - ~ - - - - T - ~ S - T - C ~ - - ~ ~ - - S ~ S S -
~ ~ ~ - - ~ - C T ~ ~ ~ ~ ~ ~ ~ ~ ~ - - ~ ~ ~ ~ ~ S ~ - ~ -
