server/cartes/random_big_easy/grille2.croco
30 30
0 21
S ~ - ~ - - ~ - T ~ ~ - - ~ ~ S C ~ S ~ ~ ~ ~ - - ~ ~ - T C
~ - C ~ ~ T - ~ ~ ~ ~ - - C ~ ~ ~ - - - - - ~ T S ~ - T - ~
~ C ~ ~ - - ~ - - ~ - S ~ - ~ - - ~ - - ~ ~ ~ ~ ~ - S ~ - -
- - - - C - - - - C T T ~ - ~ ~ ~ ~ ~ - ~ C - S - C - C T C
- ~ - - ~ - ~ - ~ T ~ - ~ ~ - ~ - - - ~ ~ ~ ~ ~ ~ ~ ~ ~ T -
T - C ~ ~ - ~ ~ ~ - ~ ~ T - - C - ~ - C ~ ~ ~ C - - ~ T - ~
- C - - ~ - T - ~ T ~ ~ - - - S - T ~ - - - C ~ ~ ~ - ~ C T
- ~ ~ - - ~ ~ - - ~ - - - S T C - S T ~ - ~ - - ~ ~ S ~ ~ -
~ ~ ~ S ~ - - S ~ ~ - ~ ~ - - - - - S - ~ - - C ~ ~ ~ - - -
S - - - S - ~ - - S - ~ - S - - - - - ~ - ~ T - - ~ C S S ~
- ~ ~ ~ - S ~ S T T T C C - S ~ ~ ~ S ~ T S - ~ - - C - ~ C
~ ~ S - ~ T ~ ~ - ~ T ~ ~ S ~ ~ T - - C C ~ - - T - ~ - ~ -
~ - ~ - T ~ - ~ C - ~ - T - ~ ~ C ~ C ~ - - - ~ ~ ~ - S C ~
- C C - - - - ~ ~ - T ~ - - ~ - ~ - - ~ T - ~ ~ - ~ C - S -
~ ~ ~ - ~ - - ~ S ~ ~ - T ~ - ~ - ~ ~ - - - - T - ~ - ~ ~ S
~ - - ~ - - ~ T - - S - - T ~ - - - - ~ - - - - - - - C ~ ~
- ~ ~ - ~ ~ ~ - ~ - - - - ~ C ~ C ~ ~ ~ - - S ~ ~ S - ~ ~ ~
~ T - S T ~ - - ~ - ~ ~ ~ - - - T ~ - - - ~ T - - ~ ~ - - ~
C ~ ~ - ~ ~ - - ~ - ~ - ~ ~ - ~ ~ - - - S ~ T S - ~ C - ~ -
- ~ - ~ ~ ~ - ~ S - ~ - T - T - - ~ C ~ ~ ~ ~ C - - ~ - ~ ~
S ~ T - ~ ~ - ~ T - ~ ~ - - ~ ~ ~ ~ - - ~ - ~ ~ - - - ~ - ~
~ - - ~ ~ - - - - ~ S ~ - - ~ S - ~ C ~ - - ~ - ~ ~ - S - ~
T - ~ ~ ~ ~ ~ ~ ~ C - S S ~ - C ~ - - - ~ ~ ~ - ~ ~ ~ ~ - -
- ~ T - - S ~ T - C C - ~ - ~ T ~ ~ - ~ - - ~ ~ ~ ~ ~ ~ - -
~ ~ - S ~ ~ ~ ~ - - ~ - ~ ~ S - - ~ - ~ ~ - - ~ C ~ - - - -
- - ~ T - - - - ~ - S ~ ~ - - ~ C ~ - ~ - ~ ~ - - - ~ ~ T ~
C - ~ S ~ ~ ~ ~ - - S - ~ C C - T - - T ~ T ~ ~ ~ - - ~ ~ ~
C - - ~ ~ - ~ - - ~ C S - - - - C - - ~ - - - - ~ - ~ ~ ~ -
~ C - ~ - S - - ~ ~ - - ~ T ~ - C ~ S - ~ - ~ T - - - ~ ~ ~
- C ~ ~ ~ - ~ ~ ~ ~ - - S - ~ - - - ~ C ~ C T ~ - S ~ - ~ ~
