server/cartes/random_big_easy/grille19.croco
30 30
14 12
~ ~ ~ - ~ ~ - - - ~ ~ - - S ~ ~ ~ ~ - - - - - ~ T ~ - - ~ C
- C - - ~ - ~ - ~ - C - ~ - ~ T - - C C ~ - - ~ ~ C ~ - T T
~ - ~ ~ S - S - - ~ - - - ~ - S ~ - - ~ - ~ ~ S ~ - ~ - - -
~ - ~ - - ~ ~ - ~ - ~ ~ - ~ ~ - ~ ~ T - ~ T C ~ - S - ~ ~ ~
- - ~ - ~ - ~ - - - ~ ~ S - - - - ~ ~ - - - ~ - ~ ~ ~ ~ - ~
~ - ~ - - S - T ~ ~ - C C ~ ~ ~ - - - ~ C - C ~ T - - - - S
- - - T ~ ~ ~ C - - ~ ~ ~ - ~ C - ~ - - - ~ ~ - - ~ - - - -
T ~ ~ - - ~ ~ T ~ S - ~ - - - S C S ~ S ~ ~ C S C S ~ S ~ -
- ~ - ~ - ~ T - ~ - - ~ - T - - ~ ~ T ~ - ~ ~ - ~ S ~ ~ - ~
~ ~ - S - C ~ ~ - - - - - ~ C - ~ - - ~ C - - S - - ~ ~ - -
S - ~ - ~ T - ~ ~ ~ - ~ ~ - ~ - ~ ~ ~ - ~ ~ - - ~ ~ - - ~ -
- ~ - ~ - - - ~ S - - - - T - - - T ~ ~ - - ~ ~ - ~ - ~ ~ C
~ S T C - - ~ ~ - - ~ ~ ~ T - - ~ - - - ~ - ~ T - ~ - ~ C -
~ - - ~ - - - - - - ~ ~ - ~ ~ ~ ~ - ~ - ~ ~ ~ - ~ - T ~ - -
~ ~ S S T ~ ~ - ~ ~ ~ ~ ~ ~ - - ~ ~ ~ C - ~ ~ ~ - T - ~ C ~
~ - - ~ ~ ~ S - - - ~ ~ ~ ~ - ~ T ~ C - ~ - ~ ~ S ~ C ~ ~ S
T ~ ~ ~ ~ S - T ~ ~ ~ ~ - T ~ - C ~ - ~ ~ - - - ~ C - - - ~
T ~ T T - - - - - - C - - - ~ ~ T ~ - ~ - - ~ - - ~ ~ T - -
C ~ ~ ~ S T ~ ~ - ~ ~ ~ ~ - - - ~ - ~ ~ ~ ~ S ~ ~ ~ ~ C ~ -
S ~ ~ - T ~ - - ~ ~ ~ ~ - - ~ - T - - - ~ S - ~ - C ~ ~ - C
C - - - - S C ~ T ~ ~ - - T S - - ~ ~ S ~ ~ - - S C - ~ T -
- - S ~ ~ - C ~ C - - ~ ~ C ~ ~ - - ~ ~ - - - - ~ ~ - - ~ C
C S - - ~ ~ ~ ~ - S ~ ~ - - - ~ ~ - - ~ ~ ~ - - - S - - - S
~ - ~ ~ ~ ~ - - S C - T - - ~ - ~ - - - ~ ~ - - - ~ ~ - ~ ~
S T C T - ~ C ~ - ~ ~ ~ - - ~ - S ~ ~ ~ ~ ~ T - - ~ - ~ C ~
- - ~ ~ - - - - ~ C ~ C - - C ~ ~ - T - C - - T ~ - - - - C
- ~ S C T ~ ~ - C ~ ~ - - - T S - - - T ~ - ~ ~ ~ T - ~ C ~
- - - ~ ~ T - ~ S - - - ~ T ~ C C ~ - ~ ~ ~ S ~ - ~ C - - -
- ~ ~ ~ - - - ~ - - ~ - ~ T S S ~ ~ - ~ S ~ ~ T C ~ ~ - - ~
S - ~ - - ~ - ~ ~ ~ - ~ ~ - ~ - ~ ~ - - - ~ ~ ~ - S ~ ~ ~ ~
