server/cartes/random_big_easy/grille0.croco
30 30
28 14
- - ~ ~ ~ ~ - - C ~ T ~ - S ~ - C ~ - - ~ - S - - ~ ~ ~ ~ -
- - - ~ - - ~ T - - ~ C ~ ~ - ~ T ~ T - ~ ~ T ~ ~ - ~ - ~ -
~ - - T ~ C ~ - T ~ T - ~ - - - - - - - - ~ T ~ ~ C ~ - - ~
~ ~ - - C ~ - T ~ - ~ ~ ~ ~ ~ C - - - - ~ - ~ - - - ~ C - -
~ - - ~ ~ - ~ ~ ~ C T - - ~ - ~ - - ~ T - - - T - ~ S - ~ -
- ~ - - - T ~ ~ ~ - - ~ C ~ T ~ ~ ~ ~ ~ ~ C - ~ ~ T ~ - - ~
~ ~ ~ ~ - - - ~ ~ ~ ~ - ~ C - - S C ~ ~ - - T C ~ ~ - ~ ~ -
T ~ - - - - - C - ~ ~ ~ ~ - ~ T - T ~ - - - - - - - ~ C - ~
- T - ~ ~ ~ - ~ S ~ - - S ~ ~ - - - ~ S T - - ~ - - ~ - - ~
S ~ T - - ~ - - T ~ - - - - T - T ~ - - ~ ~ ~ C S - - ~ - -
~ ~ C C - - ~ ~ ~ S - ~ S ~ ~ - - - - C - - - S ~ ~ - ~ ~ -
~ - S ~ S - ~ - ~ ~ ~ - ~ C - T T - - - ~ ~ T - - ~ ~ C ~ S
~ S C - ~ - - ~ - ~ - ~ - T T C - - - ~ ~ - - S - C ~ S ~ -
~ C - - - ~ - ~ - - ~ - ~ - ~ ~ ~ ~ - ~ ~ - - ~ ~ - ~ - ~ ~
~ - - - ~ - ~ ~ ~ ~ ~ C ~ - ~ - - ~ ~ ~ - T - - - - ~ ~ - ~
- - C ~ - - ~ - - ~ T ~ ~ - ~ ~ ~ ~ - - ~ ~ - - - - - - - S
- - - S ~ S - ~ ~ ~ C T ~ ~ - ~ - ~ T ~ ~ - ~ ~ ~ ~ ~ - - ~
- - - - - T ~ T - T ~ - - C C - - C ~ ~ S ~ - - - ~ - - ~ -
T - - ~ ~ ~ ~ ~ ~ ~ ~ - ~ - - - - ~ - - ~ - ~ ~ ~ - ~ ~ ~ ~
C ~ - ~ - - ~ ~ - ~ ~ ~ - T - ~ - ~ - - - C T - - - ~ ~ - -
~ T - - - S - - ~ ~ C ~ - ~ ~ S - S ~ ~ - ~ T ~ - ~ T - - ~
~ ~ ~ - T C T ~ - ~ ~ ~ - - ~ - - ~ - - - - ~ - T - S - ~ -
C - - C ~ ~ T ~ ~ - S ~ T T - - ~ ~ - ~ T S - ~ - C - - T -
~ ~ S - ~ - ~ - ~ - - ~ - S - C ~ - S S - - - ~ - C S - ~ T
- ~ ~ S T - - - ~ ~ ~ ~ C - T ~ - ~ - - S - ~ S S ~ - ~ ~ -
- ~ S ~ ~ ~ S ~ - ~ - - ~ - - - ~ - ~ - ~ ~ C ~ - - C ~ - T
~ ~ ~ - ~ - - ~ S S C C - ~ ~ C ~ ~ C - ~ ~ C ~ ~ - - - - -
- - ~ ~ S ~ C T - ~ S - - ~ ~ - ~ - - ~ - - T ~ - T - T - C
S - - - ~ - ~ ~ ~ ~ S - T ~ ~ ~ T - ~ ~ - - ~ - - ~ - - ~ -
~ - - - ~ ~ - - - - ~ - ~ ~ ~ ~ ~ - ~ ~ - - ~ ~ T ~ - ~ - S
