server/cartes/random_big_easy/grille11.croco
30 30
24 6
- - - ~ ~ C - ~ - S T - ~ - ~ ~ - ~ - ~ - S - - - - S - ~ -
~ ~ - ~ ~ - - ~ ~ ~ ~ - - - - - - - ~ ~ - - ~ S ~ - S - - -
C - - ~ - - C ~ ~ - ~ - - - - S T - S ~ ~ T S C S ~ - - ~ ~
S ~ T - - - - - ~ - - - ~ - ~ - - - ~ - ~ - C ~ T - S ~ ~ -
~ - ~ ~ - - C ~ T ~ - ~ T ~ - ~ ~ C ~ - - ~ - ~ - ~ T ~ - ~
~ T ~ - - - ~ - - ~ T ~ - C C ~ - - C ~ T ~ ~ ~ - ~ - - - C
S ~ ~ - - - S - C - - - ~ - ~ C ~ - - ~ ~ ~ S ~ - C ~ ~ C -
~ - - ~ S - ~ - C - - ~ - - ~ ~ - - ~ ~ ~ ~ - - ~ ~ - ~ ~ C
- - ~ ~ - - - - ~ - - - ~ T - ~ - ~ C - - T ~ ~ ~ ~ S - - ~
- ~ - ~ T ~ ~ - ~ ~ T - S ~ ~ - ~ ~ ~ ~ - - T ~ ~ - - ~ - -
- ~ C ~ T ~ T - - ~ - ~ ~ - - C ~ - C - - - - - - ~ ~ T - -
- - S S ~ - ~ - C - ~ - ~ - T ~ ~ S T ~ ~ ~ ~ - - S C - T -
T ~ ~ - ~ T - ~ - C S C S C ~ - ~ ~ - - ~ - ~ - ~ ~ C ~ - -
~ ~ T - - ~ ~ - ~ C - ~ ~ ~ T T ~ ~ C - S - ~ - - - ~ ~ ~ ~
~ ~ S - S - ~ - ~ ~ - ~ - - S ~ ~ S ~ ~ ~ - ~ ~ - C ~ T ~ ~
- - ~ C ~ ~ S - T - - - - ~ ~ - ~ - ~ T - ~ - ~ ~ - - - - -
~ - ~ ~ - - ~ ~ - ~ - C ~ C ~ ~ C ~ - - - - ~ ~ ~ ~ - - ~ S
~ ~ - - S - ~ - - ~ S - - - C - - ~ - - - - - C ~ ~ ~ T - -
~ - ~ ~ - ~ C ~ ~ - ~ ~ - ~ C ~ ~ - - - - ~ - - - - ~ - ~ S
C ~ - - ~ ~ - - - ~ ~ - - ~ T - ~ S S - ~ - - ~ C C ~ C - ~
T - ~ ~ ~ - ~ S - - - ~ ~ C - ~ C ~ ~ ~ ~ - - S - - - ~ - -
~ ~ - - ~ T - C ~ - ~ - - - ~ ~ ~ S ~ ~ - ~ C ~ - T - ~ - C
- - - ~ ~ ~ - ~ - - ~ T - - ~ C - ~ C S ~ ~ - - ~ ~ ~ ~ - ~
~ - ~ - S ~ - - - ~ - - ~ ~ ~ ~ - - C - - S C - S - ~ - ~ -
S - - ~ ~ - - ~ - ~ - S ~ - ~ - ~ T ~ - - ~ ~ ~ ~ ~ - - ~ ~
- - S ~ ~ ~ ~ ~ - ~ ~ ~ - T ~ T ~ ~ - ~ T ~ - T ~ - - ~ - -
- - - ~ - ~ S ~ ~ ~ - C - C - - - - - - ~ - - ~ S ~ C - ~ ~
~ - ~ ~ ~ ~ - - - - C - - - T T ~ S ~ - S - ~ ~ ~ ~ - S C S
S ~ - - - ~ C ~ ~ T ~ ~ ~ ~ T - - - - S - ~ - ~ ~ - C - ~ -
~ ~ ~ ~ - ~ T S ~ C ~ T - ~ ~ - ~ ~ ~ T - T ~ - ~ C ~ - T T
