server/cartes/random_big_easy/grille17.croco
30 30
7 0
- ~ ~ ~ T ~ - C T ~ - S ~ ~ ~ - S ~ S - - - - - - ~ - ~ ~ -
~ - - ~ - ~ ~ ~ ~ ~ S S ~ - - - - S ~ T - - - ~ - - ~ T - ~
~ S S ~ ~ - - C ~ - - C - ~ ~ ~ ~ - S ~ - - ~ - ~ ~ ~ ~ ~ -
~ ~ ~ - ~ S ~ - - - ~ S - ~ - - C - ~ ~ ~ - ~ ~ ~ - - - - S
- ~ ~ - - ~ - ~ ~ ~ S - ~ ~ - - T C ~ - ~ ~ - S - - S ~ ~ S
~ - - ~ ~ ~ ~ S ~ ~ ~ - ~ - - T - ~ - ~ - S - ~ - - - - ~ -
~ - ~ - ~ - - - - - - - - C - ~ ~ ~ - ~ T - - - ~ - ~ ~ ~ ~
~ ~ ~ ~ ~ - ~ C ~ T ~ - ~ - ~ - C - ~ - - ~ ~ - ~ - ~ - - ~
~ ~ - - - - ~ - ~ C C - T - ~ ~ ~ ~ ~ C - - C ~ ~ S ~ ~ S C
C T ~ ~ - ~ - ~ ~ - ~ - ~ S ~ S ~ ~ ~ - ~ - ~ T ~ ~ S - S ~
~ - ~ ~ - ~ C - - - ~ - - - C - ~ ~ ~ ~ - C ~ ~ ~ - - - - ~
~ ~ C T - - - T - ~ - - C C - - ~ ~ - - ~ - ~ - ~ ~ - S ~ ~
~ ~ C T S C S - C - - - ~ ~ - - - ~ - ~ ~ - ~ - - - - ~ - T
- - - ~ - ~ S C - - T - - ~ ~ ~ - ~ - - T ~ ~ - - S C S - -
~ T - ~ ~ ~ C ~ - ~ C ~ - ~ - - ~ ~ ~ ~ - C ~ - - ~ T - S ~
~ ~ ~ - ~ ~ ~ ~ - - ~ - ~ T ~ T - - S ~ - - - - ~ - ~ S ~ -
~ - ~ ~ - ~ ~ - - C - C - S - S - - ~ - - ~ - - ~ ~ ~ C S -
~ ~ C ~ ~ ~ - - - ~ - ~ ~ - ~ S - - ~ ~ ~ - - C C - ~ - S ~
~ - ~ T S - ~ C - ~ ~ - - ~ - - S T ~ ~ C C ~ - S - ~ - ~ -
- ~ ~ - C ~ ~ ~ ~ - T C - T - ~ ~ ~ ~ - - T - ~ ~ ~ - - ~ C
~ - ~ ~ ~ ~ ~ S - - - - T - S S ~ C ~ ~ - T S - - C - - ~ -
~ ~ - ~ S - T ~ ~ ~ C - - ~ ~ ~ ~ C ~ C ~ ~ ~ ~ ~ C - ~ S ~
- - T S - S ~ - S - ~ ~ ~ C T - C ~ ~ ~ C - ~ ~ - ~ S - - ~
- - ~ T ~ ~ ~ ~ ~ ~ S - ~ T - - T - ~ - - - - - ~ - T ~ - ~
- - S - - - - ~ - - C - S ~ - - ~ - T ~ ~ - ~ ~ - - - ~ ~ ~
~ ~ S - ~ ~ ~ T - S T ~ ~ - - ~ ~ S ~ - ~ - C ~ ~ - S - - C
- - T ~ - ~ S - ~ - - C ~ - - - T C ~ ~ - T ~ C ~ - C - ~ T
~ - - - S ~ T - - ~ ~ ~ - ~ - ~ ~ ~ - ~ ~ ~ ~ - - ~ - - ~ -
~ - C - C ~ ~ C ~ - - S ~ ~ ~ - - ~ ~ ~ ~ ~ ~ ~ ~ - ~ - ~ -
- S - ~ ~ ~ T ~ - ~ - ~ C ~ - - - ~ ~ T - - T - - - ~ - - -
